13
 VI 1.00E+00 H_CDW_total.dat XS 1.616E-02 STP 1.734E-02 STR 1.935E-02 Ne 1.54E-03
 VI 1.41E+00 H_CDW_total.dat XS 4.888E+00 STP 7.267E+00 STR 1.208E+01 Ne 9.61E-01
 VI 2.00E+00 H_CDW_total.dat XS 3.581E+01 STP 6.822E+01 STR 1.745E+02 Ne 1.39E+01
 VI 2.83E+00 H_CDW_total.dat XS 5.811E+01 STP 1.206E+02 STR 4.899E+02 Ne 3.90E+01
 VI 3.46E+00 H_CDW_total.dat XS 5.791E+01 STP 1.183E+02 STR 6.213E+02 Ne 4.94E+01
 VI 4.00E+00 H_CDW_total.dat XS 5.386E+01 STP 1.079E+02 STR 6.882E+02 Ne 5.48E+01
 VI 4.47E+00 H_CDW_total.dat XS 4.943E+01 STP 9.722E+01 STR 7.165E+02 Ne 5.70E+01
 VI 5.29E+00 H_CDW_total.dat XS 4.183E+01 STP 8.016E+01 STR 7.412E+02 Ne 5.90E+01
 VI 6.32E+00 H_CDW_total.dat XS 3.377E+01 STP 6.309E+01 STR 7.414E+02 Ne 5.90E+01
 VI 8.94E+00 H_CDW_total.dat XS 2.070E+01 STP 3.703E+01 STR 6.782E+02 Ne 5.40E+01
 VI 1.09E+01 H_CDW_total.dat XS 1.512E+01 STP 2.901E+01 STR 1.139E+03 Ne 9.07E+01
 VI 1.41E+01 H_CDW_total.dat XS 1.023E+01 STP 1.578E+01 STR 2.287E+02 Ne 1.82E+01
 VI 1.67E+01 H_CDW_total.dat XS 7.696E+00 STP 1.135E+01 STR 1.390E+02 Ne 1.11E+01
 VI 2.00E+01 H_Brn_total.dat XS 9.151E-02 STP 1.392E-01 STR 3.595E+00 Ne 2.86E-01
13           
 VI 1.00E+00 C_CDW_total.dat XS 4.838E-02 STP 4.663E-02 STR 6.548E-02 Ne 5.21E-03
 VI 1.41E+00 C_CDW_total.dat XS 1.134E+01 STP 1.603E+01 STR 3.025E+01 Ne 2.41E+00
 VI 2.00E+00 C_CDW_total.dat XS 8.386E+01 STP 1.655E+02 STR 4.759E+02 Ne 3.79E+01
 VI 2.83E+00 C_CDW_total.dat XS 1.486E+02 STP 3.387E+02 STR 1.534E+03 Ne 1.22E+02
 VI 3.46E+00 C_CDW_total.dat XS 1.592E+02 STP 3.645E+02 STR 2.171E+03 Ne 1.73E+02
 VI 4.00E+00 C_CDW_total.dat XS 1.567E+02 STP 3.529E+02 STR 2.552E+03 Ne 2.03E+02
 VI 4.47E+00 C_CDW_total.dat XS 1.503E+02 STP 3.340E+02 STR 2.838E+03 Ne 2.26E+02
 VI 5.29E+00 C_CDW_total.dat XS 1.358E+02 STP 2.973E+02 STR 3.268E+03 Ne 2.60E+02
 VI 6.32E+00 C_CDW_total.dat XS 1.167E+02 STP 2.549E+02 STR 3.692E+03 Ne 2.94E+02
 VI 8.94E+00 C_CDW_total.dat XS 7.889E+01 STP 1.761E+02 STR 4.251E+03 Ne 3.38E+02
 VI 1.09E+01 C_CDW_total.dat XS 6.089E+01 STP 1.337E+02 STR 3.908E+03 Ne 3.11E+02
 VI 1.41E+01 C_CDW_total.dat XS 4.168E+01 STP 9.597E+01 STR 5.393E+03 Ne 4.29E+02
 VI 1.67E+01 C_CDW_total.dat XS 3.196E+01 STP 7.510E+01 STR 5.355E+03 Ne 4.26E+02
 VI 2.00E+01 C_Brn_total.dat XS 3.852E-01 STP 8.167E-01 STR 4.258E+01 Ne 3.39E+00
13            
 VI 1.00E+00 N_CDW_total.dat XS 4.398E-03 STP 4.836E-03 STR 8.356E-03 Ne 6.65E-04
 VI 1.41E+00 N_CDW_total.dat XS 3.641E+00 STP 5.692E+00 STR 1.220E+01 Ne 9.71E-01
 VI 2.00E+00 N_CDW_total.dat XS 5.181E+01 STP 1.161E+02 STR 3.636E+02 Ne 2.89E+01
 VI 2.83E+00 N_CDW_total.dat XS 1.183E+02 STP 3.289E+02 STR 1.603E+03 Ne 1.28E+02
 VI 3.46E+00 N_CDW_total.dat XS 1.344E+02 STP 3.869E+02 STR 2.448E+03 Ne 1.95E+02
 VI 4.00E+00 N_CDW_total.dat XS 1.361E+02 STP 3.908E+02 STR 2.990E+03 Ne 2.38E+02
 VI 4.47E+00 N_CDW_total.dat XS 1.330E+02 STP 3.772E+02 STR 3.347E+03 Ne 2.66E+02
 VI 5.29E+00 N_CDW_total.dat XS 1.232E+02 STP 3.418E+02 STR 3.830E+03 Ne 3.05E+02
 VI 6.32E+00 N_CDW_total.dat XS 1.085E+02 STP 2.958E+02 STR 4.327E+03 Ne 3.44E+02
 VI 8.94E+00 N_CDW_total.dat XS 7.609E+01 STP 2.067E+02 STR 5.077E+03 Ne 4.04E+02
 VI 1.09E+01 N_CDW_total.dat XS 5.881E+01 STP 1.606E+02 STR 5.269E+03 Ne 4.19E+02
 VI 1.41E+01 N_CDW_total.dat XS 4.135E+01 STP 1.090E+02 STR 4.367E+03 Ne 3.47E+02
 VI 1.67E+01 N_CDW_total.dat XS 3.199E+01 STP 8.180E+01 STR 3.307E+03 Ne 2.63E+02
 VI 2.00E+01 N_Brn_total.dat XS 3.940E-01 STP 9.599E-01 STR 4.554E+01 Ne 3.62E+00
13            
 VI 1.00E+00 O_CDW_total.dat XS 1.593E-03 STP 1.842E-03 STR 3.468E-03 Ne 2.76E-04
 VI 1.41E+00 O_CDW_total.dat XS 2.203E+00 STP 3.559E+00 STR 8.007E+00 Ne 6.37E-01
 VI 2.00E+00 O_CDW_total.dat XS 4.178E+01 STP 9.711E+01 STR 3.119E+02 Ne 2.48E+01
 VI 2.83E+00 O_CDW_total.dat XS 1.083E+02 STP 3.260E+02 STR 1.627E+03 Ne 1.29E+02
 VI 3.46E+00 O_CDW_total.dat XS 1.268E+02 STP 4.072E+02 STR 2.630E+03 Ne 2.09E+02
 VI 4.00E+00 O_CDW_total.dat XS 1.300E+02 STP 4.247E+02 STR 3.345E+03 Ne 2.66E+02
 VI 4.47E+00 O_CDW_total.dat XS 1.280E+02 STP 4.157E+02 STR 3.756E+03 Ne 2.99E+02
 VI 5.29E+00 O_CDW_total.dat XS 1.198E+02 STP 3.832E+02 STR 4.362E+03 Ne 3.47E+02
 VI 6.32E+00 O_CDW_total.dat XS 1.065E+02 STP 3.351E+02 STR 4.970E+03 Ne 3.96E+02
 VI 8.94E+00 O_CDW_total.dat XS 7.610E+01 STP 2.351E+02 STR 5.819E+03 Ne 4.63E+02
 VI 1.09E+01 O_CDW_total.dat XS 5.930E+01 STP 1.832E+02 STR 6.025E+03 Ne 4.79E+02
 VI 1.41E+01 O_CDW_total.dat XS 4.184E+01 STP 1.282E+02 STR 6.019E+03 Ne 4.79E+02
 VI 1.67E+01 O_CDW_total.dat XS 3.229E+01 STP 1.292E+02 STR 2.260E+04 Ne 1.80E+03
 VI 2.00E+01 O_Brn_total.dat XS 3.996E-01 STP 1.164E+00 STR 6.896E+01 Ne 5.49E+00
13
 VI 1.00E+00 P_CDW_total.dat XS 1.904E-01 STP 1.734E-01 STR 1.666E-01 Ne 1.33E-02
 VI 1.41E+00 P_CDW_total.dat XS 2.174E+01 STP 2.950E+01 STR 4.631E+01 Ne 3.69E+00
 VI 2.00E+00 P_CDW_total.dat XS 1.185E+02 STP 2.164E+02 STR 5.674E+02 Ne 4.52E+01
 VI 2.83E+00 P_CDW_total.dat XS 1.991E+02 STP 3.961E+02 STR 1.704E+03 Ne 1.36E+02
 VI 3.46E+00 P_CDW_total.dat XS 2.122E+02 STP 4.245E+02 STR 2.487E+03 Ne 1.98E+02
 VI 4.00E+00 P_CDW_total.dat XS 2.075E+02 STP 4.248E+02 STR 3.164E+03 Ne 2.52E+02
 VI 4.47E+00 P_CDW_total.dat XS 1.975E+02 STP 4.206E+02 STR 3.802E+03 Ne 3.03E+02
 VI 5.29E+00 P_CDW_total.dat XS 1.757E+02 STP 4.114E+02 STR 5.033E+03 Ne 4.00E+02
 VI 6.32E+00 P_CDW_total.dat XS 1.479E+02 STP 3.919E+02 STR 6.489E+03 Ne 5.16E+02
 VI 8.94E+00 P_CDW_total.dat XS 9.514E+01 STP 3.106E+02 STR 8.506E+03 Ne 6.77E+02
 VI 1.09E+01 P_CDW_total.dat XS 7.038E+01 STP 2.487E+02 STR 8.727E+03 Ne 6.94E+02
 VI 1.41E+01 P_CDW_total.dat XS 4.666E+01 STP 1.784E+02 STR 8.817E+03 Ne 7.02E+02
 VI 1.67E+01 P_CDW_total.dat XS 3.518E+01 STP 1.402E+02 STR 8.705E+03 Ne 6.93E+02
 VI 2.00E+01 P_Brn_total.dat XS 4.181E-01 STP 1.749E+00 STR 1.410E+02 Ne 1.12E+01
 



            
            
