\relax 
\citation{PhysMed}
\citation{Mohamad2017,Solov2009,Denifl2011}
\citation{water,ferrazdias}
\citation{vera_prl2013}
\citation{MendezJPB20,Quinto20,ludde2019,ludde2018,ludde2016,Champion2012}
\citation{MendezJPB20}
\citation{MendezJPB20}
\citation{MendezJPB20}
\citation{janev1980}
\citation{dubois13,montenegro_pra13}
\citation{dubois13}
\citation{iriki2011}
\citation{tribedi2019}
\citation{itoh2013}
\citation{agnihotri2012,agnihotri2013}
\citation{wolff2014}
\citation{wang2016}
\citation{Luna2007}
\citation{Rudd86}
\citation{pRudd85}
\citation{toburen80}
\citation{Ohsawa05}
\citation{Rudd85}
\citation{toburen80}
\citation{DalCappello2009,Bhattacharjee17}
\citation{Tribedi_O_water}
\citation{rahman2016}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\citation{iriki2011}
\citation{tribedi2019}
\citation{itoh2013}
\citation{agnihotri2012,agnihotri2013}
\citation{wolff2014}
\citation{wang2016}
\citation{Luna2007}
\citation{Rudd86}
\citation{pRudd85}
\citation{toburen80}
\citation{Ohsawa05}
\citation{Rudd85}
\citation{toburen80}
\citation{DalCappello2009,Bhattacharjee17}
\citation{Tribedi_O_water}
\citation{rahman2016}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\citation{MendezJPB20}
\citation{itoh2013,iriki2011,wolff2014,wang2016,tribedi2019,agnihotri2012,agnihotri2013,Luna2007,Rudd86,Rudd85,Luna_Li_water,DalCappello2009,Tribedi_O_water}
\citation{rahman2016,bug2017,wolf2019,fuss2009}
\citation{Tribedi_O_water}
\citation{agnihotri2012,agnihotri2013}
\citation{itoh2013}
\citation{sarkadi2016}
\citation{Luna_Li_water}
\citation{MendezJPB20}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{Montenegro}{{1}{1}{}{}{}}
\citation{MendezJPB20}
\citation{MendezJPB20}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{tribedi2019}
\citation{Luna2007}
\citation{Rudd86}
\citation{pRudd85}
\citation{toburen80}
\citation{Ohsawa05}
\citation{Rudd85}
\citation{toburen80}
\citation{DalCappello2009,Bhattacharjee17}
\citation{Tribedi_O_water}
\citation{Rudd85,Rudd1983}
\citation{Luna2019}
\citation{bug2017}
\citation{wolf2019,fuss2009}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{tribedi2019}
\citation{Luna2007}
\citation{Rudd86}
\citation{pRudd85}
\citation{toburen80}
\citation{Ohsawa05}
\citation{Rudd85}
\citation{toburen80}
\citation{DalCappello2009,Bhattacharjee17}
\citation{Tribedi_O_water}
\citation{Rudd85,Rudd1983}
\citation{Luna2019}
\citation{bug2017}
\citation{wolf2019,fuss2009}
\citation{agnihotri2012,agnihotri2013}
\citation{Luna_Li_water}
\citation{Rudd85,Rudd1983}
\citation{Luna2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Scaled ionization cross section $\sigma /Z^{\alpha }$ as a function of ion impact energy $E/Z^{2-\alpha }$ with $\alpha =1.2$. Colors are associated with the incident ion labeled on top of the figure. Curves: present CDW--SSM theoretical results. Symbols: experimental impact of \unhbox \voidb@x \hbox {\relax \fontsize  {17.28}{22pt}\selectfont  $\color  {red}\circ $} H$^+$\nobreakspace  {}\cite  {iriki2011} and {\fontsize  {11}{20}$\color  {Purple}\pmb  {\lozenge }$} C$^{+6}$ \cite  {tribedi2019} on adenine; H$^+$ on {\fontsize  {11}{20}$\color  {red}\pmb  {\triangle }$} uracil\nobreakspace  {}\cite  {itoh2013}, {\fontsize  {11}{20}$\color  {NavyBlue}\pmb  {\ominus }$} C$^{+4}$, {\fontsize  {11}{20}$\color  {Purple}\pmb  {\oplus }$} C$^{+6}$, O$^{+6}$, F$^{+6}$, and {\fontsize  {11}{20}$\color  {BurntOrange}\pmb  {\otimes }$} O$^{+8}$, F$^{+8}$ on uracil\nobreakspace  {}\cite  {agnihotri2012,agnihotri2013}; H$^+$ on {\fontsize  {11}{20}$\color  {red}\pmb  {\triangledown }$} pyrimidine\nobreakspace  {}\cite  {wolff2014}, and {\fontsize  {10}{20}$\color  {red}\pmb  {\meddiamond }$} THF\nobreakspace  {}\cite  {wang2016}; \unhbox \voidb@x \hbox {\fontsize  {11}{20}$\color  {red}\pmb  {\odot }$}\nobreakspace  {}\cite  {Luna2007}, {\fontsize  {11}{20}\color  {red}$\pmb  {\logof }$}\nobreakspace  {}\cite  {Rudd86}, {\fontsize  {11}{20}\color  {red}$\pmb  {\varowedge }$}\nobreakspace  {}\cite  {pRudd85}, {\fontsize  {11}{20}\color  {red}$\pmb  {\varoslash }$}\nobreakspace  {}\cite  {toburen80} H$^+$, {\fontsize  {11}{20}\color  {ForestGreen}$\pmb  {\varolessthan }$}\nobreakspace  {}\cite  {Ohsawa05}, {\fontsize  {11}{20}\color  {ForestGreen}$\pmb  {\varogreaterthan }$}\nobreakspace  {}\cite  {Rudd85}, {\fontsize  {11}{20}\color  {ForestGreen}$\pmb  {\varoslash }$}\nobreakspace  {}\cite  {toburen80} He$^{+2}$, {\fontsize  {11}{20}\color  {Purple}$\pmb  {\ovee }$}\nobreakspace  {}C$^{+6}$ \cite  {DalCappello2009,Bhattacharjee17}, and {\fontsize  {11}{20}\color  {BurntOrange}$\pmb  {\obslash }$} O$^{+8}$ \cite  {Tribedi_O_water} on water. Markers\nobreakspace  {}$\square $\nobreakspace  {}\cite  {rahman2016}, $\rhd $\nobreakspace  {}\cite  {bug2017}, $\lhd $\nobreakspace  {}\cite  {wolf2019}, and $\medstar $\nobreakspace  {}\cite  {fuss2009} correspond to electron impact ionization with the equi-velocity conversion.}}{2}{}}
\newlabel{fig:zreduced}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of active electrons per target at intermediate to high energies obtained from the CDW calculations\nobreakspace  {}\cite  {MendezJPB20}.}}{2}{}}
\newlabel{nn}{{I}{2}{}{}{}}
\newlabel{u-scaling}{{3}{2}{}{}{}}
\bibcite{PhysMed}{{1}{}{{}}{{}}}
\bibcite{Mohamad2017}{{2}{}{{}}{{}}}
\bibcite{Solov2009}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Universal scaling with the ions charge $Z$ and the number of active electrons in the molecule $n_e$ given by Eq. (3{}{}{}\hbox {}). Curves: present CDW-SSM theoretical results. Symbols: experimental impact of H$^+$ on \unhbox \voidb@x \hbox {\relax \fontsize  {17.28}{22pt}\selectfont  $\color  {red}\circ $} adenine\nobreakspace  {}\cite  {iriki2011}, {\fontsize  {11}{20}$\color  {red}\pmb  {\triangle }$} uracil\nobreakspace  {}\cite  {itoh2013}, {\fontsize  {11}{20}$\color  {red}\pmb  {\triangledown }$} pyrimidine\nobreakspace  {}\cite  {wolff2014} and {\fontsize  {10}{20}$\color  {red}\pmb  {\meddiamond }$} THF\nobreakspace  {}\cite  {wang2016}; {\fontsize  {11}{20}$\color  {Purple}\pmb  {\lozenge }$} C$^{+6}$ on adenine \cite  {tribedi2019}; \unhbox \voidb@x \hbox {\fontsize  {11}{20}$\color  {red}\pmb  {\odot }$}\nobreakspace  {}\cite  {Luna2007}, {\fontsize  {11}{20}\color  {red}$\pmb  {\logof }$}\nobreakspace  {}\cite  {Rudd86}, {\fontsize  {11}{20}\color  {red}$\pmb  {\varowedge }$}\nobreakspace  {}\cite  {pRudd85}, {\fontsize  {11}{20}\color  {red}$\pmb  {\varoslash }$}\nobreakspace  {}\cite  {toburen80} H$^+$, {\fontsize  {11}{20}\color  {ForestGreen}$\pmb  {\varolessthan }$}\nobreakspace  {}\cite  {Ohsawa05}, {\fontsize  {11}{20}\color  {ForestGreen}$\pmb  {\varogreaterthan }$}\nobreakspace  {}\cite  {Rudd85}, {\fontsize  {11}{20}\color  {ForestGreen}$\pmb  {\varoslash }$}\nobreakspace  {}\cite  {toburen80} He$^{+2}$, {\fontsize  {11}{20}\color  {Purple}$\pmb  {\ovee }$}\nobreakspace  {}C$^{+6}$ \cite  {DalCappello2009,Bhattacharjee17}, and {\fontsize  {11}{20}\color  {BurntOrange}$\pmb  {\obslash }$} O$^{+8}$ \cite  {Tribedi_O_water} on water. H$^{+}$ impact on {\fontsize  {11}{20}${\color  {red}\pmb  {\boxast }}$}\nobreakspace  {}N$_2$, {\fontsize  {11}{20}${\color  {red}\pmb  {\boxbox }}$}\nobreakspace  {}O$_2$, {\fontsize  {11}{20}${\color  {red}\pmb  {\boxbar }}$}\nobreakspace  {}CO, {\fontsize  {11}{20}${\color  {red}\pmb  {\boxbslash }}$}\nobreakspace  {}CO$_2$, and {\fontsize  {11}{20}${\color  {red}\pmb  {\boxdot }}$}\nobreakspace  {}CH$_4$; and He$^{+2}$ impact on {\fontsize  {11}{20}${\color  {ForestGreen}\pmb  {\boxast }}$}\nobreakspace  {}N$_2$, {\fontsize  {11}{20}${\color  {ForestGreen}\pmb  {\boxbox }}$}\nobreakspace  {}O$_2$, {\fontsize  {11}{20}${\color  {ForestGreen}\pmb  {\boxbar }}$}\nobreakspace  {}CO, {\fontsize  {11}{20}${\color  {ForestGreen}\pmb  {\boxbslash }}$}\nobreakspace  {}CO$_2$, and {\fontsize  {11}{20}${\color  {ForestGreen}\pmb  {\boxdot }}$}\nobreakspace  {}CH$_4$\nobreakspace  {}\cite  {Rudd85,Rudd1983}, {\fontsize  {11}{20}${\color  {red}\pmb  {\varowedge }}$}\nobreakspace  {}H$^{+}$ on CH$_4$\nobreakspace  {}\cite  {Luna2019}; and electron impact on $\rhd $\nobreakspace  {}pyrimidine\nobreakspace  {}\cite  {bug2017}, and $\lhd $, $\medstar $\nobreakspace  {}\cite  {wolf2019,fuss2009} THF.}}{3}{}}
\newlabel{fig:zalpha}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Conclusions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibcite{Denifl2011}{{4}{}{{}}{{}}}
\bibcite{water}{{5}{}{{}}{{}}}
\bibcite{ferrazdias}{{6}{}{{}}{{}}}
\bibcite{vera_prl2013}{{7}{}{{}}{{}}}
\bibcite{MendezJPB20}{{8}{}{{}}{{}}}
\bibcite{Quinto20}{{9}{}{{}}{{}}}
\bibcite{ludde2019}{{10}{}{{}}{{}}}
\bibcite{ludde2018}{{11}{}{{}}{{}}}
\bibcite{ludde2016}{{12}{}{{}}{{}}}
\bibcite{Champion2012}{{13}{}{{}}{{}}}
\bibcite{janev1980}{{14}{}{{}}{{}}}
\bibcite{dubois13}{{15}{}{{}}{{}}}
\bibcite{montenegro_pra13}{{16}{}{{}}{{}}}
\bibcite{itoh2013}{{17}{}{{}}{{}}}
\bibcite{iriki2011}{{18}{}{{}}{{}}}
\bibcite{wolff2014}{{19}{}{{}}{{}}}
\bibcite{wang2016}{{20}{}{{}}{{}}}
\bibcite{tribedi2019}{{21}{}{{}}{{}}}
\bibcite{agnihotri2012}{{22}{}{{}}{{}}}
\bibcite{agnihotri2013}{{23}{}{{}}{{}}}
\bibcite{Luna2007}{{24}{}{{}}{{}}}
\bibcite{Rudd86}{{25}{}{{}}{{}}}
\bibcite{pRudd85}{{26}{}{{}}{{}}}
\bibcite{toburen80}{{27}{}{{}}{{}}}
\bibcite{Ohsawa05}{{28}{}{{}}{{}}}
\bibcite{Rudd85}{{29}{}{{}}{{}}}
\bibcite{Luna_Li_water}{{30}{}{{}}{{}}}
\bibcite{DalCappello2009}{{31}{}{{}}{{}}}
\bibcite{Bhattacharjee17}{{32}{}{{}}{{}}}
\bibcite{Tribedi_O_water}{{33}{}{{}}{{}}}
\bibcite{rahman2016}{{34}{}{{}}{{}}}
\bibcite{bug2017}{{35}{}{{}}{{}}}
\bibcite{wolf2019}{{36}{}{{}}{{}}}
\bibcite{fuss2009}{{37}{}{{}}{{}}}
\bibcite{sarkadi2016}{{38}{}{{}}{{}}}
\bibcite{Rudd1983}{{39}{}{{}}{{}}}
\bibcite{Luna2019}{{40}{}{{}}{{}}}
\global \chardef \firstnote@num40\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\newlabel{LastBibItem}{{40}{4}{}{}{}}
