\relax 
\citation{PhysMed}
\citation{Mohamad2017,Solov2009,Denifl2011}
\citation{water,ferrazdias}
\citation{vera_prl2013}
\citation{MendezJPB20,Quinto20,ludde2019,ludde2018,ludde2016,Champion2012}
\citation{MendezJPB20}
\citation{MendezJPB20}
\citation{itoh2013,iriki2011,wolff2014,wang2016,tribedi2019,agnihotri2012,agnihotri2013,Luna2007,Rudd86,pRudd85,toburen80,Ohsawa05,Bhattacharjee17,Luna_Li_water,DalCappello2009,Tribedi_O_water}
\citation{rahman2016,bug2017,wolf2019,fuss2009}
\citation{itoh2013,iriki2011,wolff2014,wang2016,tribedi2019,agnihotri2012,agnihotri2013,Luna2007,Rudd86,pRudd85,toburen80,Ohsawa05,Bhattacharjee17,Luna_Li_water,DalCappello2009,Tribedi_O_water}
\citation{rahman2016,bug2017,wolf2019,fuss2009}
\citation{janev1980}
\citation{dubois13,montenegro_pra13}
\citation{dubois13}
\citation{itoh2013,iriki2011,wolff2014,wang2016,tribedi2019,agnihotri2012,agnihotri2013,Luna2007,Rudd86,pRudd85,toburen80,Ohsawa05,Bhattacharjee17,Luna_Li_water,DalCappello2009,Tribedi_O_water}
\citation{rahman2016,bug2017,wolf2019,fuss2009}
\citation{Tribedi_O_water}
\citation{agnihotri2012,agnihotri2013}
\citation{Luna_Li_water}
\citation{sarkadi2016}
\citation{agnihotri2012,agnihotri2013}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Scaling rules for the ionization of biological molecules by highly charged ions}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scaling rules}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Scale with the ion charge}{1}{}}
\newlabel{sec:zscaling}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\newlabel{eq:Montenegro}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Scaled ionization cross section $\sigma /Z^{\alpha }$ as a function of the ion impact energy $E/Z^{2-\alpha }$ with $\alpha =1.2$. Colors are associated with the incident ion labeled on top of the figure. Curves: present CDW-SSM theoretical results. Symbols: experimental data\nobreakspace  {}\cite  {itoh2013,iriki2011,wolff2014,wang2016, tribedi2019,agnihotri2012,agnihotri2013,Luna2007,Rudd86,pRudd85, toburen80,Ohsawa05,Bhattacharjee17,Luna_Li_water,DalCappello2009, Tribedi_O_water}. Electron impact ionization values\nobreakspace  {}\cite  {rahman2016, bug2017,wolf2019,fuss2009} are included with the corresponding equi-velocity conversion.}}{2}{}}
\newlabel{fig:zreduced}{{1}{2}{}{}{}}
\citation{MendezJPB20}
\citation{MendezJPB20}
\citation{agnihotri2012,agnihotri2013}
\citation{Luna_Li_water}
\citation{itoh2013,iriki2011,wolff2014,wang2016,tribedi2019,Luna2007,Rudd86,pRudd85,toburen80,Ohsawa05,Bhattacharjee17,DalCappello2009,Tribedi_O_water,Rudd85,Luna2019,Rudd1983}
\citation{rahman2016,bug2017,wolf2019,fuss2009}
\citation{itoh2013,iriki2011,wolff2014,wang2016,tribedi2019,Luna2007,Rudd86,pRudd85,toburen80,Ohsawa05,Bhattacharjee17,DalCappello2009,Tribedi_O_water,Rudd85,Luna2019,Rudd1983}
\citation{rahman2016,bug2017,wolf2019,fuss2009}
\citation{Rudd85,Rudd1983}
\citation{Luna2019}
\citation{MendezJPB20}
\citation{MendezJPB20}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Scale with the molecular target}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Scale with the ion charge and \\ the molecular target}{3}{}}
\newlabel{eq:u-scaling}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of active electrons per target at intermediate to high energies obtained from the CDW calculations\nobreakspace  {}\cite  {MendezJPB20}.}}{3}{}}
\newlabel{nn}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Acknowledgments}{3}{}}
\bibcite{PhysMed}{{1}{}{{}}{{}}}
\bibcite{Mohamad2017}{{2}{}{{}}{{}}}
\bibcite{Solov2009}{{3}{}{{}}{{}}}
\bibcite{Denifl2011}{{4}{}{{}}{{}}}
\bibcite{water}{{5}{}{{}}{{}}}
\bibcite{ferrazdias}{{6}{}{{}}{{}}}
\bibcite{vera_prl2013}{{7}{}{{}}{{}}}
\bibcite{MendezJPB20}{{8}{}{{}}{{}}}
\bibcite{Quinto20}{{9}{}{{}}{{}}}
\bibcite{ludde2019}{{10}{}{{}}{{}}}
\bibcite{ludde2018}{{11}{}{{}}{{}}}
\bibcite{ludde2016}{{12}{}{{}}{{}}}
\bibcite{Champion2012}{{13}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Ionization cross section reduced with the ion charge $Z$ and scaled with number of active electrons per molecule $n_e$, given by Eq.\nobreakspace  {}(3{}{}{}\hbox {}) with $\alpha =1.2$. Curves: present CDW-SSM theoretical results. Symbols: experimental data\nobreakspace  {}\cite  {itoh2013,iriki2011,wolff2014,wang2016, tribedi2019,Luna2007,Rudd86,pRudd85,toburen80,Ohsawa05,Bhattacharjee17, DalCappello2009,Tribedi_O_water,Rudd85,Luna2019,Rudd1983}. Electron impact ionization values\nobreakspace  {}\cite  {rahman2016,bug2017,wolf2019,fuss2009} are included with the corresponding equi-velocity conversion.}}{4}{}}
\newlabel{fig:zalpha}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{janev1980}{{14}{}{{}}{{}}}
\bibcite{dubois13}{{15}{}{{}}{{}}}
\bibcite{montenegro_pra13}{{16}{}{{}}{{}}}
\bibcite{iriki2011}{{17}{}{{}}{{}}}
\bibcite{tribedi2019}{{18}{}{{}}{{}}}
\bibcite{itoh2013}{{19}{}{{}}{{}}}
\bibcite{agnihotri2012}{{20}{}{{}}{{}}}
\bibcite{agnihotri2013}{{21}{}{{}}{{}}}
\bibcite{wolff2014}{{22}{}{{}}{{}}}
\bibcite{wang2016}{{23}{}{{}}{{}}}
\bibcite{Luna2007}{{24}{}{{}}{{}}}
\bibcite{Rudd86}{{25}{}{{}}{{}}}
\bibcite{pRudd85}{{26}{}{{}}{{}}}
\bibcite{toburen80}{{27}{}{{}}{{}}}
\bibcite{Ohsawa05}{{28}{}{{}}{{}}}
\bibcite{Rudd85}{{29}{}{{}}{{}}}
\bibcite{Luna_Li_water}{{30}{}{{}}{{}}}
\bibcite{DalCappello2009}{{31}{}{{}}{{}}}
\bibcite{Bhattacharjee17}{{32}{}{{}}{{}}}
\bibcite{Tribedi_O_water}{{33}{}{{}}{{}}}
\bibcite{rahman2016}{{34}{}{{}}{{}}}
\bibcite{bug2017}{{35}{}{{}}{{}}}
\bibcite{wolf2019}{{36}{}{{}}{{}}}
\bibcite{fuss2009}{{37}{}{{}}{{}}}
\bibcite{sarkadi2016}{{38}{}{{}}{{}}}
\bibcite{Rudd1983}{{39}{}{{}}{{}}}
\bibcite{Luna2019}{{40}{}{{}}{{}}}
\bibdata{scalingsNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{40}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
