\relax 
\citation{fainstein1988,miraglia2008,miraglia2009}
\citation{toburen1975,toburen1976}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{gamess}
\citation{miraglia2008}
\citation{salvat1995}
\citation{mendez2016,mendez2018}
\citation{montanari2017}
\citation{miraglia2019}
\citation{surdutovic2018}
\citation{abril2015}
\citation{surdutovic2018}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory: Ionization of Atoms}{2}{}}
\newlabel{sec:atoms}{{II}{2}{}{}{}}
\newlabel{eq:contwave}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Emitted electron energies}{2}{}}
\newlabel{subsec:meanener}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{40}{{2}{2}{}{}{}}
\newlabel{50}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reduced CDW total ionization cross section of six atomic targets. The curves are labeled with the charge state corresponding to the six multicharged projectiles.}}{3}{}}
\newlabel{fig:atomscaling}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean emitted energy distribution for ionization by the impact of multicharged ions, given by Eq.\nobreakspace  {}(2{}{}{}\hbox {}). Solid lines for ion charges $+1$, $2+$, $4+$, $6+$ and $8+$, as indicated. Dashed lines for $\mathaccentV {bar}016{p}$ and dotted line for Born with $Z=1$.}}{3}{}}
\newlabel{fig:emittedener}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Emitted electron angles}{3}{}}
\newlabel{subsec:meanang}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\citation{Rudd1992}
\citation{surdutovic2018}
\citation{iriki2011}
\citation{rahman2016}
\citation{mozejko2003,tan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean emitted angle distribution for ionization by impact of multicharged ions. Curves as in Fig.\nobreakspace  {}2{}{}{}\hbox {}.}}{4}{}}
\newlabel{fig:emittedang}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ionization of Molecules}{4}{}}
\newlabel{sec:molecules}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The stoichiometric model}{4}{}}
\newlabel{subsec:stoichiometric}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\newlabel{eq:sumion}{{6}{4}{}{}{}}
\citation{itoh2013}
\citation{agnihotri2012,agnihotri2013}
\citation{agnihotri2012,champion2012}
\citation{wolff2014}
\citation{bug2017}
\citation{wang2016}
\citation{bug2017,wolf2019,fuss2009}
\citation{iriki2011}
\citation{rahman2016}
\citation{iriki2011}
\citation{rahman2016}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{agnihotri2012,agnihotri2013}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{agnihotri2012,agnihotri2013}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\citation{toburen1975,toburen1976}
\citation{itoh2013}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{bug2017}
\citation{wolf2019,fuss2009}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{bug2017}
\citation{wolf2019,fuss2009}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{bug2017}
\citation{bug2017,wolf2019,fuss2009}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Molecular targets studied in this work, classified in three families.}}{5}{}}
\newlabel{tab:families}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Scaling rules}{5}{}}
\newlabel{subsec:scaling}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Toburen rule}{5}{}}
\newlabel{27}{{7}{5}{}{}{}}
\newlabel{eq:nelec}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}CDW--based scaling}{5}{}}
\newlabel{32}{{9}{5}{}{}{}}
\newlabel{eq:scalingCDW}{{10}{5}{}{}{}}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{lynch1976}
\citation{rudd1985}
\citation{luna2007}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{lynch1976}
\citation{rudd1985}
\citation{luna2007}
\citation{itoh2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduced CDW ionization cross section by the impact of multicharged ions. Experiments: \unhbox \voidb@x \hbox {\relax \fontsize  {14.4}{18pt}\selectfont  $\circ $}\nobreakspace  {}\cite  {iriki2011} for proton impact and $\square $\nobreakspace  {}\cite  {rahman2016} for electron impact with equivelocity conversion.}}{6}{}}
\newlabel{fig:crossDNA_1}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduced CDW ionization cross section by the impact of multicharged ions. Experiments: proton impact on $\triangle $ uracil\nobreakspace  {}\cite  {itoh2013}, $\bigtriangledown $ pyrimidine\nobreakspace  {}\cite  {wolff2014} and $\meddiamond $ THF\nobreakspace  {}\cite  {wang2016}. Impact of $\ominus $ C$^{4+}$, $\oplus $ C$^{6+}$, O$^{6+}$, F$^{6+}$, and $\otimes $ O$^{8+}$, F$^{8+}$ on uracil\nobreakspace  {}\cite  {agnihotri2012,agnihotri2013}. Symbols\nobreakspace  {}$\rhd $\nobreakspace  {}\cite  {bug2017}, $\lhd $\nobreakspace  {}\cite  {wolf2019}, and $\medstar $\nobreakspace  {}\cite  {fuss2009} for electron impact with equivelocity conversion.}}{6}{}}
\newlabel{fig:crossDNA_2}{{5}{6}{}{}{}}
\citation{luedde2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scaled ionization cross section per weakly bound electron using (a)\nobreakspace  {}the Toburen numbers $\nu _{\alpha }^T$, and (b) our proposed numbers $\nu _{\alpha }^{\text  {CDW}}$ for molecules listed in Table\nobreakspace  {}I{}{}{}\hbox {}. For each band, the molecules are ordered from the smallest (top curve) to the largest (bottom curve). Experiments: proton impact on \unhbox \voidb@x \hbox {\relax \fontsize  {14.4}{18pt}\selectfont  $\circ $} adenine\nobreakspace  {}\cite  {iriki2011}, $\triangle $ uracil\nobreakspace  {}\cite  {itoh2013}, $\bigtriangledown $ pyrimidine\nobreakspace  {}\cite  {wolff2014} and $\meddiamond $ THF\nobreakspace  {}\cite  {wang2016}; electron impact on $\rhd $ pyrimidine\nobreakspace  {}\cite  {bug2017}, and $\lhd $, $\medstar $\nobreakspace  {}\cite  {wolf2019,fuss2009} THF.}}{7}{}}
\newlabel{fig:newscaling}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ionization cross sections by the impact of protons at 0.5, 1, and 2 MeV in terms of the number of active electrons given by Table\nobreakspace  {}II{}{}{}\hbox {}. Experiments: \unhbox \voidb@x \hbox {\relax \fontsize  {14.4}{18pt}\selectfont  $\circ $}\nobreakspace  {}adenine\nobreakspace  {}\cite  {iriki2011}, $\triangle $ uracil\nobreakspace  {}\cite  {itoh2013}, $\bigtriangledown $ pyrimidine\nobreakspace  {}\cite  {wolff2014}, $\blacktriangle $ C$_2$H$_7$N, CH$_5$N, methane and ammonia\nobreakspace  {}\cite  {lynch1976}, \unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\bigstar $} ammonia and H$_2$\nobreakspace  {}\cite  {rudd1985}, and \unhbox \voidb@x \hbox {\relax \fontsize  {14.4}{18pt}\selectfont  $\bullet $} water\nobreakspace  {}\cite  {luna2007}.}}{7}{}}
\newlabel{fig:recta}{{7}{7}{}{}{}}
\citation{Hush,Verkin,Dougherty}
\citation{lee2003}
\citation{rappe1991}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces New scaling numbers, $n_e'$, and Toburen numbers, $n_e$, for some molecular targets of biological interest.}}{8}{}}
\newlabel{nn}{{II}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Molecular structure of targets}{8}{}}
\newlabel{subsec:molcalculations}{{III\tmspace  +\thinmuskip {.1667em}C}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}A modified stoichiometric model}{8}{}}
\newlabel{eq:newstoi}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{8}{}}
\citation{miraglia2019}
\bibcite{fainstein1988}{{1}{}{{}}{{}}}
\bibcite{miraglia2008}{{2}{}{{}}{{}}}
\bibcite{miraglia2009}{{3}{}{{}}{{}}}
\bibcite{toburen1975}{{4}{}{{}}{{}}}
\bibcite{toburen1976}{{5}{}{{}}{{}}}
\bibcite{gamess}{{6}{}{{}}{{}}}
\bibcite{salvat1995}{{7}{}{{}}{{}}}
\bibcite{mendez2016}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Theoretical molecular binding energies for adenine, cytosine, guanine, thymine, and uracil compared to those of atomic constituents.}}{9}{}}
\newlabel{fig:bindener}{{8}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Average effective Mulliken charge per atom $q_{\alpha }$, and new stoichiometric formula defined by Eq.\nobreakspace  {}(11{}{}{}\hbox {}) for five DNA molecules.}}{9}{}}
\newlabel{tab:newstoi}{{III}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{mendez2018}{{9}{}{{}}{{}}}
\bibcite{montanari2017}{{10}{}{{}}{{}}}
\bibcite{miraglia2019}{{11}{}{{}}{{}}}
\bibcite{surdutovic2018}{{12}{}{{}}{{}}}
\bibcite{abril2015}{{13}{}{{}}{{}}}
\bibcite{Rudd1992}{{14}{}{{}}{{}}}
\bibcite{iriki2011}{{15}{}{{}}{{}}}
\bibcite{rahman2016}{{16}{}{{}}{{}}}
\bibcite{mozejko2003}{{17}{}{{}}{{}}}
\bibcite{tan2018}{{18}{}{{}}{{}}}
\bibcite{itoh2013}{{19}{}{{}}{{}}}
\bibcite{agnihotri2012}{{20}{}{{}}{{}}}
\bibcite{agnihotri2013}{{21}{}{{}}{{}}}
\bibcite{champion2012}{{22}{}{{}}{{}}}
\bibcite{wolff2014}{{23}{}{{}}{{}}}
\bibcite{bug2017}{{24}{}{{}}{{}}}
\bibcite{wang2016}{{25}{}{{}}{{}}}
\bibcite{wolf2019}{{26}{}{{}}{{}}}
\bibcite{fuss2009}{{27}{}{{}}{{}}}
\bibcite{lynch1976}{{28}{}{{}}{{}}}
\bibcite{rudd1985}{{29}{}{{}}{{}}}
\bibcite{luna2007}{{30}{}{{}}{{}}}
\bibcite{luedde2019}{{31}{}{{}}{{}}}
\bibcite{Hush}{{32}{}{{}}{{}}}
\bibcite{Verkin}{{33}{}{{}}{{}}}
\bibcite{Dougherty}{{34}{}{{}}{{}}}
\bibcite{lee2003}{{35}{}{{}}{{}}}
\bibcite{rappe1991}{{36}{}{{}}{{}}}
\global \chardef \firstnote@num36\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{9}}
\newlabel{LastBibItem}{{36}{10}{}{}{}}
