\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{gamess}
\citation{miraglia2008}
\citation{miraglia2009}
\citation{mendez2016}
\citation{mendez2018}
\citation{montanari2017}
\citation{miraglia2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: Ionization of Atoms}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaled total ionization cross section of six atomic targets by impact of six projectiles.}}{4}}
\newlabel{eq:atomscaling}{{1}{4}}
\citation{iriki2011}
\citation{mozejko2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seventeen molecular targets of our interest classified in three families.}}{5}}
\newlabel{tab:families}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ionization of Molecules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The stoichiometric model}{5}}
\newlabel{eq:sumion}{{1}{5}}
\citation{itoh2013}
\citation{agnihotri2012}
\citation{agnihotri2013}
\citation{champion2012}
\citation{agnihotri2012}
\citation{wolff2014}
\citation{bug2017}
\citation{wang2016}
\citation{wolf2019}
\citation{bug2017}
\citation{fuss2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Present ionization cross section by impact of six projectiles, and experimental values for proton and electron ionization.}}{6}}
\newlabel{eq:crossDNA}{{2}{6}}
\citation{toburen1975}
\citation{toburen1976}
\citation{toburen1976}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Present ionization cross section by impact of six projectiles, and experimental values for proton and electron ionization.}}{7}}
\newlabel{eq:crossDNA}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling rule}{7}}
\newlabel{27}{{2}{7}}
\newlabel{eq:nelec}{{3}{7}}
\citation{itoh2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ionization cross section per weakly bound electron using (a) Eq.\nobreakspace  {}(3\hbox {}) and (b) Eq.\nobreakspace  {}(6\hbox {}).}}{8}}
\newlabel{fig:newscaling}{{4}{8}}
\newlabel{30}{{4}{8}}
\citation{surdutovic2018}
\citation{abril2015}
\newlabel{32}{{5}{9}}
\newlabel{eq:scalingCDW}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emitted electron energies}{9}}
\newlabel{40}{{7}{9}}
\newlabel{50}{{8}{9}}
\newlabel{60}{{9}{9}}
\citation{surdutovic2018}
\newlabel{70}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emitted electron angles}{10}}
\citation{Rudd1992}
\citation{surdutovic2018}
\citation{lee2003}
\citation{rappe1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A modified stoichiometric model}{11}}
\citation{Becke1993}
\citation{Stephens1994}
\newlabel{eq:newstoi}{{12}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effective charge $q_{\alpha }$ and new stoichiometric formula defined by Eq.\nobreakspace  {}(12\hbox {}) for four DNA molecules.}}{12}}
\newlabel{tab:newstoi}{{2}{12}}
\newlabel{120}{{13}{12}}
\citation{rappe1991}
\citation{pimblott2007}
\citation{miraglia2019}
\citation{clementi}
\citation{pimblott2007}
\newlabel{90}{{14}{14}}
\newlabel{80}{{15}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}}
\bibcite{gamess}{1}
\bibcite{miraglia2008}{2}
\bibcite{miraglia2009}{3}
\bibcite{mendez2016}{4}
\bibcite{mendez2018}{5}
\bibcite{montanari2017}{6}
\bibcite{miraglia2019}{7}
\bibcite{iriki2011}{8}
\bibcite{mozejko2003}{9}
\bibcite{tan2018}{10}
\bibcite{itoh2013}{11}
\bibcite{}{12}
\bibcite{champion2012}{13}
\bibcite{agnihotri2012}{14}
\bibcite{agnihotri2013}{15}
\bibcite{wolff2014}{16}
\bibcite{bug2017}{17}
\bibcite{wang2016}{18}
\bibcite{wolf2019}{19}
\bibcite{fuss2009}{20}
\bibcite{toburen1975}{21}
\bibcite{toburen1976}{22}
\bibcite{surdutovic2018}{23}
\bibcite{abril2015}{24}
\bibcite{lee2003}{25}
\bibcite{rappe1991}{26}
\bibcite{Becke1993}{27}
\bibcite{Stephens1994}{28}
\bibcite{pimblott2007}{29}
\bibcite{Rudd1992}{30}
\bibcite{clementi}{31}
