\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{gamess}
\citation{miraglia2008}
\citation{miraglia2009}
\citation{mendez2016}
\citation{mendez2018}
\citation{montanari2017}
\citation{miraglia2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: Ionization of Atoms}{3}}
\citation{surdutovic2018}
\citation{abril2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaled total ionization cross section of six atomic targets by impact of multicharged projectiles.}}{4}}
\newlabel{fig:atomscaling}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean emitted energy distribution for ionization by impact of multicharged ions. Charge state of projectiles given by arrow.}}{5}}
\newlabel{fig:emittedener}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emitted electron energies}{5}}
\newlabel{40}{{1}{5}}
\newlabel{50}{{2}{5}}
\citation{surdutovic2018}
\citation{Rudd1992}
\citation{surdutovic2018}
\newlabel{60}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emitted electron angles}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean emitted angle distribution for ionization by impact of multicharged ions.}}{7}}
\newlabel{fig:emittedang}{{3}{7}}
\citation{iriki2011}
\citation{rahman2016}
\citation{mozejko2003}
\citation{tan2018}
\citation{iriki2011}
\citation{rahman2016}
\citation{iriki2011}
\citation{rahman2016}
\citation{itoh2013}
\citation{agnihotri2012}
\citation{agnihotri2013}
\citation{agnihotri2012}
\citation{champion2012}
\citation{wolff2014}
\citation{bug2017}
\citation{wang2016}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ionization of Molecules}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The stoichiometric model}{8}}
\newlabel{eq:sumion}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Molecular targets of our interest classified in three families.}}{8}}
\newlabel{tab:families}{{1}{8}}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{agnihotri2012}
\citation{agnihotri2013}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{agnihotri2012}
\citation{agnihotri2013}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\citation{toburen1975}
\citation{toburen1976}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaled ionization cross section by impact of multicharged ions. Experiments: $\circ $\nobreakspace  {}\cite  {iriki2011} for proton impact and $\square $\nobreakspace  {}\cite  {rahman2016} for electron impact with equivelocity conversion.}}{9}}
\newlabel{fig:crossDNA_1}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling rule}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Toburen numbers}{9}}
\citation{itoh2013}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scaled ionization cross section by impact of multicharged ions. Experiments: proton impact on $\triangle $ uracil\nobreakspace  {}\cite  {itoh2013}, $\bigtriangledown $ pyrimidine\nobreakspace  {}\cite  {wolff2014} and $\meddiamond $ THF\nobreakspace  {}\cite  {wang2016}. Impact of $\ominus $ C$^{+4}$, $\boxminus $ C$^{+6}$, O$^{+6}$, F$^{+6}$, and $\triangle \mkern -14mu-$ O$^{+8}$, F$^{+8}$ on uracil\nobreakspace  {}\cite  {agnihotri2012,agnihotri2013}. Symbols\nobreakspace  {}$\rhd $\nobreakspace  {}\cite  {bug2017}, $\lhd $\nobreakspace  {}\cite  {wolf2019}, and $\medstar $\nobreakspace  {}\cite  {fuss2009} for electron impact with equivelocity conversion.}}{10}}
\newlabel{fig:crossDNA_2}{{5}{10}}
\newlabel{27}{{6}{10}}
\newlabel{eq:nelec}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scaled ionization cross section per weakly bound electron using (a)\nobreakspace  {}the Toburen numbers $\nu _{\alpha }^T$, and (b) our proposed numbers $\nu _{\alpha }^{\text  {CDW}}$. Experiments: proton impact on $\circ $ adenine\nobreakspace  {}\cite  {iriki2011}, $\triangle $ uracil\nobreakspace  {}\cite  {itoh2013}, $\bigtriangledown $ pyrimidine\nobreakspace  {}\cite  {wolff2014} and $\meddiamond $ THF\nobreakspace  {}\cite  {wang2016}; electron impact on $\rhd $ pyrimidine\nobreakspace  {}\cite  {bug2017}, and $\lhd $, $\medstar $\nobreakspace  {}\cite  {wolf2019,fuss2009} THF.}}{11}}
\newlabel{fig:newscaling}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}New scaling}{11}}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{bug2017}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\citation{itoh2013}
\newlabel{32}{{8}{12}}
\newlabel{eq:scalingCDW}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces New scaling numbers for some molecular targets of biological interest.}}{12}}
\newlabel{nn}{{2}{12}}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{lynch1976}
\citation{rudd1985}
\citation{luna2007}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{lynch1976}
\citation{rudd1985}
\citation{luna2007}
\citation{lee2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ionization cross sections by impact of protons at 0.5, 1 and 2 MeV in terms of the number of active electrons given by Table\nobreakspace  {}2\hbox {}. Experiments: $\circ $\nobreakspace  {}adenine\nobreakspace  {}\cite  {iriki2011}, $\triangle $ uracil\nobreakspace  {}\cite  {itoh2013}, $\bigtriangledown $ pyrimidine\nobreakspace  {}\cite  {wolff2014}, $\blacktriangle $ C2H$_7$N, CH$_5$N, methane and amonia\nobreakspace  {}\cite  {lynch1976}, $\bigstar $ amonia and H$_2$\nobreakspace  {}\cite  {rudd1985}, and $\bullet $ water\nobreakspace  {}\cite  {luna2007}.}}{13}}
\newlabel{fig:recta}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A modified stoichiometric model}{13}}
\citation{rappe1991}
\citation{Becke1993}
\citation{Stephens1994}
\newlabel{eq:newstoi}{{10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effective charge $q_{\alpha }$ and new stoichiometric formula defined by Eq.\nobreakspace  {}(10\hbox {}) for four DNA molecules.}}{14}}
\newlabel{tab:newstoi}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Theoretical molecular binding energies for adenine, cytosine, guanine, thymine and uracil compared to those of atomic constituents.}}{15}}
\newlabel{fig:bindener}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces .}}{15}}
\newlabel{tab:gravener}{{4}{15}}
\bibcite{gamess}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}}
\bibcite{miraglia2008}{2}
\bibcite{miraglia2009}{3}
\bibcite{mendez2016}{4}
\bibcite{mendez2018}{5}
\bibcite{montanari2017}{6}
\bibcite{miraglia2019}{7}
\bibcite{iriki2011}{8}
\bibcite{rahman2016}{9}
\bibcite{mozejko2003}{10}
\bibcite{tan2018}{11}
\bibcite{itoh2013}{12}
\bibcite{agnihotri2012}{13}
\bibcite{agnihotri2013}{14}
\bibcite{champion2012}{15}
\bibcite{wolff2014}{16}
\bibcite{bug2017}{17}
\bibcite{wang2016}{18}
\bibcite{wolf2019}{19}
\bibcite{fuss2009}{20}
\bibcite{lynch1976}{21}
\bibcite{rudd1985}{22}
\bibcite{luna2007}{23}
\bibcite{toburen1975}{24}
\bibcite{toburen1976}{25}
\bibcite{surdutovic2018}{26}
\bibcite{abril2015}{27}
\bibcite{lee2003}{28}
\bibcite{rappe1991}{29}
\bibcite{Becke1993}{30}
\bibcite{Stephens1994}{31}
\bibcite{pimblott2007}{32}
\bibcite{Rudd1992}{33}
\bibcite{clementi}{34}
