\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{gamess}
\citation{miraglia2008}
\citation{miraglia2009}
\citation{mendez2016}
\citation{mendez2018}
\citation{montanari2017}
\citation{miraglia2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: Ionization of Atoms}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{4}}
\newlabel{eq:atomscaling}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ionization of Molecules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The stoichiometric model}{4}}
\citation{itoh2013}
\citation{champion2012}
\citation{agnihotri2012}
\citation{toburen1975}
\citation{toburen1976}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seventeen molecular targets of our interest classified in three families.}}{5}}
\newlabel{tab:families}{{1}{5}}
\newlabel{eq:sumion}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling rule}{5}}
\citation{toburen1976}
\citation{itoh2013}
\newlabel{27}{{2}{6}}
\newlabel{eq:nelec}{{3}{6}}
\newlabel{30}{{4}{6}}
\newlabel{32}{{5}{6}}
\newlabel{eq:scalingCDW}{{6}{6}}
\citation{surdutovic2018}
\citation{abril2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ionization cross section per weakly bound electron using (a) Eq.\nobreakspace  {}(3\hbox {}) and (b) Eq.\nobreakspace  {}(6\hbox {}).}}{7}}
\newlabel{fig:newscaling}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emitted electron energies}{7}}
\newlabel{40}{{7}{7}}
\newlabel{50}{{8}{7}}
\citation{surdutovic2018}
\newlabel{60}{{9}{8}}
\newlabel{70}{{10}{8}}
\citation{Rudd1992}
\citation{surdutovic2018}
\citation{lee2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emitted electron angles}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A modified stoichiometric model}{9}}
\citation{rappe1991}
\citation{Becke1993}
\citation{Stephens1994}
\newlabel{eq:newstoi}{{12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effective charge $q_{\alpha }$ and new stoichiometric formula defined by Eq.\nobreakspace  {}(12\hbox {}) for four DNA molecules.}}{10}}
\newlabel{tab:newstoi}{{2}{10}}
\newlabel{120}{{13}{10}}
\citation{rappe1991}
\citation{pimblott2007}
\citation{miraglia2019}
\citation{clementi}
\citation{pimblott2007}
\newlabel{90}{{14}{12}}
\newlabel{80}{{15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}}
\bibcite{gamess}{1}
\bibcite{miraglia2008}{2}
\bibcite{miraglia2009}{3}
\bibcite{mendez2016}{4}
\bibcite{mendez2018}{5}
\bibcite{montanari2017}{6}
\bibcite{miraglia2019}{7}
\bibcite{itoh2013}{8}
\bibcite{}{9}
\bibcite{champion2012}{10}
\bibcite{agnihotri2012}{11}
\bibcite{toburen1975}{12}
\bibcite{toburen1976}{13}
\bibcite{surdutovic2018}{14}
\bibcite{abril2015}{15}
\bibcite{lee2003}{16}
\bibcite{rappe1991}{17}
\bibcite{Becke1993}{18}
\bibcite{Stephens1994}{19}
\bibcite{pimblott2007}{20}
\bibcite{Rudd1992}{21}
\bibcite{clementi}{22}
