\relax 
\citation{fainstein1988}
\citation{miraglia2008}
\citation{miraglia2009}
\citation{toburen1975}
\citation{toburen1976}
\citation{gamess}
\citation{miraglia2008}
\citation{salvat1995}
\citation{mendez2016}
\citation{mendez2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: Ionization of Atoms}{2}}
\newlabel{sec:atoms}{{2}{2}}
\citation{montanari2017}
\citation{miraglia2019}
\citation{surdutovic2018}
\citation{abril2015}
\citation{surdutovic2018}
\citation{Rudd1992}
\citation{surdutovic2018}
\newlabel{eq:contwave}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emitted electron energies}{3}}
\newlabel{subsec:meanener}{{2.1}{3}}
\newlabel{40}{{2}{3}}
\newlabel{50}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emitted electron angles}{3}}
\newlabel{subsec:meanang}{{2.2}{3}}
\newlabel{fig:atomscaling}{{1}{4}}
\newlabel{fig:emittedener}{{2}{4}}
\citation{iriki2011}
\citation{rahman2016}
\citation{mozejko2003}
\citation{tan2018}
\citation{iriki2011}
\citation{rahman2016}
\citation{itoh2013}
\citation{agnihotri2012}
\citation{agnihotri2013}
\citation{agnihotri2012}
\citation{champion2012}
\citation{wolff2014}
\citation{bug2017}
\citation{wang2016}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\newlabel{fig:emittedang}{{3}{5}}
\newlabel{tab:families}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ionization of Molecules}{5}}
\newlabel{sec:molecules}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The stoichiometric model}{5}}
\newlabel{subsec:stoichiometric}{{3.1}{5}}
\newlabel{eq:sumion}{{5}{5}}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{agnihotri2012}
\citation{agnihotri2013}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\citation{toburen1975}
\citation{toburen1976}
\citation{itoh2013}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\newlabel{fig:crossDNA_1}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling rules}{6}}
\newlabel{subsec:scaling}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Toburen rule}{6}}
\newlabel{27}{{6}{6}}
\newlabel{eq:nelec}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CDW--based scaling}{6}}
\newlabel{32}{{8}{6}}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{bug2017}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{lynch1976}
\citation{rudd1985}
\citation{luna2007}
\citation{itoh2013}
\newlabel{fig:crossDNA_2}{{5}{7}}
\newlabel{fig:newscaling}{{6}{7}}
\newlabel{eq:scalingCDW}{{9}{7}}
\citation{luedde2019}
\citation{Hush}
\citation{Verkin}
\citation{Dougherty}
\citation{lee2003}
\newlabel{fig:recta}{{7}{8}}
\newlabel{nn}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Molecular structure of targets}{8}}
\newlabel{subsec:molcalculations}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}A modified stoichiometric model}{8}}
\citation{rappe1991}
\newlabel{fig:bindener}{{8}{9}}
\newlabel{eq:newstoi}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
\citation{miraglia2019}
\bibcite{fainstein1988}{1}
\bibcite{miraglia2008}{2}
\bibcite{miraglia2009}{3}
\bibcite{toburen1975}{4}
\bibcite{toburen1976}{5}
\bibcite{gamess}{6}
\bibcite{salvat1995}{7}
\bibcite{mendez2016}{8}
\bibcite{mendez2018}{9}
\bibcite{montanari2017}{10}
\bibcite{miraglia2019}{11}
\bibcite{surdutovic2018}{12}
\bibcite{abril2015}{13}
\bibcite{Rudd1992}{14}
\bibcite{iriki2011}{15}
\bibcite{rahman2016}{16}
\bibcite{mozejko2003}{17}
\bibcite{tan2018}{18}
\bibcite{itoh2013}{19}
\bibcite{agnihotri2012}{20}
\bibcite{agnihotri2013}{21}
\bibcite{champion2012}{22}
\bibcite{wolff2014}{23}
\bibcite{bug2017}{24}
\bibcite{wang2016}{25}
\bibcite{wolf2019}{26}
\newlabel{tab:newstoi}{{3}{10}}
\bibcite{fuss2009}{27}
\bibcite{lynch1976}{28}
\bibcite{rudd1985}{29}
\bibcite{luna2007}{30}
\bibcite{luedde2019}{31}
\bibcite{Hush}{32}
\bibcite{Verkin}{33}
\bibcite{Dougherty}{34}
\bibcite{lee2003}{35}
\bibcite{rappe1991}{36}
