\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{gamess}
\citation{miraglia2008}
\citation{miraglia2009}
\citation{mendez2016}
\citation{mendez2018}
\citation{montanari2017}
\citation{miraglia2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: Ionization of Atoms}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaled total ionization cross section of six atomic targets by impact of multicharged projectiles.}}{4}}
\newlabel{fig:atomscaling}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ionization of Molecules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The stoichiometric model}{4}}
\citation{iriki2011}
\citation{rahman2016}
\citation{mozejko2003}
\citation{tan2018}
\citation{itoh2013}
\citation{agnihotri2012}
\citation{agnihotri2013}
\citation{champion2012}
\citation{agnihotri2012}
\citation{wolff2014}
\citation{bug2017}
\citation{wang2016}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\newlabel{eq:sumion}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Molecular targets of our interest classified in three families.}}{5}}
\newlabel{tab:families}{{1}{5}}
\citation{toburen1975}
\citation{toburen1976}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Present ionization cross section by impact of six projectiles, and experimental values for proton and electron ionization.}}{6}}
\newlabel{fig:crossDNA_1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling rule}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Toburen numbers}{6}}
\citation{itoh2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Present ionization cross section by impact of six projectiles, and experimental values for proton and electron ionization.}}{7}}
\newlabel{fig:crossDNA_2}{{3}{7}}
\newlabel{27}{{2}{7}}
\newlabel{eq:nelec}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaled ionization cross section per weakly bound electron using (a)\nobreakspace  {}the Toburen numbers $\nu _{\alpha }^T$, and (b) our proposed numbers $\nu _{\alpha }^{\text  {CDW}}$.}}{8}}
\newlabel{fig:newscaling}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}New scaling}{8}}
\citation{itoh2013}
\newlabel{32}{{4}{9}}
\newlabel{eq:scalingCDW}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces New scaling numbers for some molecular targets of biological interest.}}{9}}
\newlabel{nn}{{2}{9}}
\citation{surdutovic2018}
\citation{abril2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .}}{10}}
\newlabel{fig:recta}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emitted electron energies}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .}}{11}}
\newlabel{fig:emittedener}{{6}{11}}
\newlabel{40}{{6}{11}}
\newlabel{50}{{7}{11}}
\newlabel{60}{{8}{11}}
\citation{surdutovic2018}
\citation{Rudd1992}
\citation{surdutovic2018}
\newlabel{70}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emitted electron angles}{12}}
\citation{lee2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .}}{13}}
\newlabel{fig:emittedang}{{7}{13}}
\citation{rappe1991}
\citation{Becke1993}
\citation{Stephens1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A modified stoichiometric model}{14}}
\newlabel{eq:newstoi}{{11}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effective charge $q_{\alpha }$ and new stoichiometric formula defined by Eq.\nobreakspace  {}(11\hbox {}) for four DNA molecules.}}{14}}
\newlabel{tab:newstoi}{{3}{14}}
\citation{rappe1991}
\citation{pimblott2007}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Molecular binding energies for four DNA molecules.}}{15}}
\newlabel{fig:bindener}{{8}{15}}
\citation{miraglia2019}
\citation{clementi}
\citation{pimblott2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Ionization of water}{16}}
\newlabel{90}{{12}{16}}
\newlabel{80}{{13}{16}}
\bibcite{gamess}{1}
\bibcite{miraglia2008}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}}
\bibcite{miraglia2009}{3}
\bibcite{mendez2016}{4}
\bibcite{mendez2018}{5}
\bibcite{montanari2017}{6}
\bibcite{miraglia2019}{7}
\bibcite{iriki2011}{8}
\bibcite{rahman2016}{9}
\bibcite{mozejko2003}{10}
\bibcite{tan2018}{11}
\bibcite{itoh2013}{12}
\bibcite{}{13}
\bibcite{champion2012}{14}
\bibcite{agnihotri2012}{15}
\bibcite{agnihotri2013}{16}
\bibcite{wolff2014}{17}
\bibcite{bug2017}{18}
\bibcite{wang2016}{19}
\bibcite{wolf2019}{20}
\bibcite{fuss2009}{21}
\bibcite{toburen1975}{22}
\bibcite{toburen1976}{23}
\bibcite{surdutovic2018}{24}
\bibcite{abril2015}{25}
\bibcite{lee2003}{26}
\bibcite{rappe1991}{27}
\bibcite{Becke1993}{28}
\bibcite{Stephens1994}{29}
\bibcite{pimblott2007}{30}
\bibcite{Rudd1992}{31}
\bibcite{clementi}{32}
