\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Ionization of molecules by multicharged bared ions by using the \ stoichiometric model }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{2}{}}
\citation{gamess}
\citation{miraglia2008,miraglia2009}
\citation{mendez2016,mendez2018}
\citation{montanari2017}
\citation{miraglia2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}THEORY: IONIZATION OF ATOMS}{3}{}}
\citation{itoh2013}
\citation{champion2012,agnihotri2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}IONIZATION OF MOLECULES}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The stoichiometric model}{4}{}}
\newlabel{10}{{1}{4}{}{}{}}
\citation{toburen1975,toburen1976}
\citation{toburen1976}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sixteen molecular targets of our interest classified in 3  families.}}{5}{}}
\newlabel{tab:families}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Scaling rule}{5}{}}
\newlabel{27}{{2}{5}{}{}{}}
\newlabel{eq:nelec}{{3}{5}{}{}{}}
\citation{itoh2013}
\citation{surdutovic2018}
\citation{abril2015}
\newlabel{30}{{4}{6}{}{}{}}
\newlabel{32}{{5}{6}{}{}{}}
\newlabel{35}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Emitted electron energies}{6}{}}
\citation{surdutovic2018}
\newlabel{40}{{7}{7}{}{}{}}
\newlabel{50}{{8}{7}{}{}{}}
\newlabel{60}{{9}{7}{}{}{}}
\newlabel{70}{{10}{7}{}{}{}}
\citation{Rudd1992}
\citation{surdutovic2018}
\citation{lee2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Emitted electron angles}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}A modified stoichiometric model}{8}{}}
\citation{rappe1991}
\citation{Becke1993,Stephens1994}
\citation{rappe1991}
\citation{pimblott2007}
\newlabel{100}{{12}{9}{}{}{}}
\newlabel{110}{{13}{9}{}{}{}}
\newlabel{120}{{14}{9}{}{}{}}
\citation{miraglia2019}
\citation{clementi}
\citation{pimblott2007}
\newlabel{90}{{15}{10}{}{}{}}
\newlabel{80}{{16}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{10}{}}
\bibcite{gamess}{{1}{}{{}}{{}}}
\bibcite{miraglia2008}{{2}{}{{}}{{}}}
\bibcite{miraglia2009}{{3}{}{{}}{{}}}
\bibcite{mendez2016}{{4}{}{{}}{{}}}
\bibcite{mendez2018}{{5}{}{{}}{{}}}
\bibcite{montanari2017}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{miraglia2019}{{7}{}{{}}{{}}}
\bibcite{itoh2013}{{8}{}{{}}{{}}}
\bibcite{}{{9}{}{{}}{{}}}
\bibcite{champion2012}{{10}{}{{}}{{}}}
\bibcite{agnihotri2012}{{11}{}{{}}{{}}}
\bibcite{toburen1975}{{12}{}{{}}{{}}}
\bibcite{toburen1976}{{13}{}{{}}{{}}}
\bibcite{surdutovic2018}{{14}{}{{}}{{}}}
\bibcite{abril2015}{{15}{}{{}}{{}}}
\bibcite{lee2003}{{16}{}{{}}{{}}}
\bibcite{rappe1991}{{17}{}{{}}{{}}}
\bibcite{Becke1993}{{18}{}{{}}{{}}}
\bibcite{Stephens1994}{{19}{}{{}}{{}}}
\bibcite{pimblott2007}{{20}{}{{}}{{}}}
\bibcite{Rudd1992}{{21}{}{{}}{{}}}
\bibdata{NewMonti24Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{21}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
