\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\gdef \tocmax@section{24.08336pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{toburen1975,toburen1976}
\citation{gamess}
\citation{miraglia2008,miraglia2009}
\citation{salvat1995}
\citation{mendez2016,mendez2018}
\citation{montanari2017}
\citation{miraglia2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory: Ionization of Atoms}{4}{}}
\newlabel{eq:contwave}{{1}{4}{}{}{}}
\citation{surdutovic2018}
\citation{abril2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reduced CDW total ionization cross section of six atomic targets. The curves are labeled with the charge state corresponding to the six multicharged projectiles.}}{5}{}}
\newlabel{fig:atomscaling}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Emitted electron energies}{5}{}}
\newlabel{subsec:meanener}{{II\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\citation{surdutovic2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean emitted energy distribution for ionization by impact of multicharged ions, given by Eq.\nobreakspace  {}(2{}{}{}\hbox {}). Dashed lines for $\mathaccentV {bar}016{p}$, solid lines for ion charges $+1$, $+2$, $+4$, $+6$ and $+8$, as indicated.}}{6}{}}
\newlabel{fig:emittedener}{{2}{6}{}{}{}}
\newlabel{40}{{2}{6}{}{}{}}
\newlabel{50}{{3}{6}{}{}{}}
\citation{Rudd1992}
\citation{surdutovic2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean emitted angle distribution for ionization by impact of multicharged ions.}}{7}{}}
\newlabel{fig:emittedang}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Emitted electron angles}{7}{}}
\newlabel{subsec:meanang}{{II\tmspace  +\thinmuskip {.1667em}B}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ionization of Molecules}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The stoichiometric model}{8}{}}
\newlabel{eq:sumion}{{5}{8}{}{}{}}
\citation{iriki2011}
\citation{rahman2016}
\citation{mozejko2003,tan2018}
\citation{iriki2011}
\citation{rahman2016}
\citation{iriki2011}
\citation{rahman2016}
\citation{itoh2013}
\citation{agnihotri2012,agnihotri2013}
\citation{agnihotri2012,champion2012}
\citation{wolff2014}
\citation{bug2017}
\citation{wang2016}
\citation{bug2017,wolf2019,fuss2009}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{agnihotri2012,agnihotri2013}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{agnihotri2012,agnihotri2013}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\citation{toburen1975,toburen1976}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Molecular targets studied in this work, classified in three families.}}{9}{}}
\newlabel{tab:families}{{I}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduced CDW ionization cross section by impact of multicharged ions. Experiments: \unhbox \voidb@x \hbox {\relax \fontsize  {17.28}{22pt}\selectfont  $\circ $}\nobreakspace  {}\cite  {iriki2011} for proton impact and $\square $\nobreakspace  {}\cite  {rahman2016} for electron impact with equivelocity conversion.}}{10}{}}
\newlabel{fig:crossDNA_1}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduced CDW ionization cross section by impact of multicharged ions. Experiments: proton impact on $\triangle $ uracil\nobreakspace  {}\cite  {itoh2013}, $\bigtriangledown $ pyrimidine\nobreakspace  {}\cite  {wolff2014} and $\meddiamond $ THF\nobreakspace  {}\cite  {wang2016}. Impact of $\ominus $ C$^{+4}$, $\boxminus $ C$^{+6}$, O$^{+6}$, F$^{+6}$, and $\triangle \mkern -14mu-$ O$^{+8}$, F$^{+8}$ on uracil\nobreakspace  {}\cite  {agnihotri2012,agnihotri2013}. Symbols\nobreakspace  {}$\rhd $\nobreakspace  {}\cite  {bug2017}, $\lhd $\nobreakspace  {}\cite  {wolf2019}, and $\medstar $\nobreakspace  {}\cite  {fuss2009} for electron impact with equivelocity conversion.}}{10}{}}
\newlabel{fig:crossDNA_2}{{5}{10}{}{}{}}
\citation{itoh2013}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{bug2017}
\citation{wolf2019,fuss2009}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{bug2017}
\citation{wolf2019,fuss2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Scaling rule}{11}{}}
\newlabel{subsec:scaling}{{III\tmspace  +\thinmuskip {.1667em}B}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Toburen rule}{11}{}}
\newlabel{27}{{6}{11}{}{}{}}
\newlabel{eq:nelec}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}New scaling}{11}{}}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{bug2017}
\citation{bug2017,wolf2019,fuss2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scaled ionization cross section per weakly bound electron using (a)\nobreakspace  {}the Toburen numbers $\nu _{\alpha }^T$, and (b) our proposed numbers $\nu _{\alpha }^{\text  {CDW}}$. Experiments: proton impact on \unhbox \voidb@x \hbox {\relax \fontsize  {17.28}{22pt}\selectfont  $\circ $} adenine\nobreakspace  {}\cite  {iriki2011}, $\triangle $ uracil\nobreakspace  {}\cite  {itoh2013}, $\bigtriangledown $ pyrimidine\nobreakspace  {}\cite  {wolff2014} and $\meddiamond $ THF\nobreakspace  {}\cite  {wang2016}; electron impact on $\rhd $ pyrimidine\nobreakspace  {}\cite  {bug2017}, and $\lhd $, $\medstar $\nobreakspace  {}\cite  {wolf2019,fuss2009} THF.}}{12}{}}
\newlabel{fig:newscaling}{{6}{12}{}{}{}}
\newlabel{32}{{8}{12}{}{}{}}
\newlabel{eq:scalingCDW}{{9}{12}{}{}{}}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{lynch1976}
\citation{rudd1985}
\citation{luna2007}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{lynch1976}
\citation{rudd1985}
\citation{luna2007}
\citation{itoh2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ionization cross sections by impact of protons at 0.5, 1 and 2 MeV in terms of the number of active electrons given by Table\nobreakspace  {}II{}{}{}\hbox {}. Experiments: \unhbox \voidb@x \hbox {\relax \fontsize  {17.28}{22pt}\selectfont  $\circ $}\nobreakspace  {}adenine\nobreakspace  {}\cite  {iriki2011}, $\triangle $ uracil\nobreakspace  {}\cite  {itoh2013}, $\bigtriangledown $ pyrimidine\nobreakspace  {}\cite  {wolff2014}, $\blacktriangle $ C2H$_7$N, CH$_5$N, methane and amonia\nobreakspace  {}\cite  {lynch1976}, \unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5pt}\selectfont  $\bigstar $} amonia and H$_2$\nobreakspace  {}\cite  {rudd1985}, and \unhbox \voidb@x \hbox {\relax \fontsize  {17.28}{22pt}\selectfont  $\bullet $} water\nobreakspace  {}\cite  {luna2007}.}}{13}{}}
\newlabel{fig:recta}{{7}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces New scaling numbers for some molecular targets of biological interest.}}{13}{}}
\newlabel{nn}{{II}{13}{}{}{}}
\citation{Becke1993,Stephens1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Molecular structure of targets}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Theoretical molecular binding energies for adenine, cytosine, guanine, thymine and uracil compared to those of atomic constituents.}}{15}{}}
\newlabel{fig:bindener}{{8}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Center of gravity of the molecular energy levels of five nucleobases.}}{15}{}}
\newlabel{tab:gravener}{{III}{15}{}{}{}}
\citation{lee2003}
\citation{rappe1991}
\newlabel{eq:newstoi}{{10}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Effective charge $q_{\alpha }$ and new stoichiometric formula defined by Eq.\nobreakspace  {}(10{}{}{}\hbox {}) for four DNA molecules.}}{16}{}}
\newlabel{tab:newstoi}{{IV}{16}{}{}{}}
\bibcite{gamess}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{17}{}}
\bibcite{miraglia2008}{{2}{}{{}}{{}}}
\bibcite{miraglia2009}{{3}{}{{}}{{}}}
\bibcite{salvat1995}{{4}{}{{}}{{}}}
\bibcite{mendez2016}{{5}{}{{}}{{}}}
\bibcite{mendez2018}{{6}{}{{}}{{}}}
\bibcite{montanari2017}{{7}{}{{}}{{}}}
\bibcite{miraglia2019}{{8}{}{{}}{{}}}
\bibcite{iriki2011}{{9}{}{{}}{{}}}
\bibcite{rahman2016}{{10}{}{{}}{{}}}
\bibcite{mozejko2003}{{11}{}{{}}{{}}}
\bibcite{tan2018}{{12}{}{{}}{{}}}
\bibcite{itoh2013}{{13}{}{{}}{{}}}
\bibcite{agnihotri2012}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{}}
\bibcite{agnihotri2013}{{15}{}{{}}{{}}}
\bibcite{champion2012}{{16}{}{{}}{{}}}
\bibcite{wolff2014}{{17}{}{{}}{{}}}
\bibcite{bug2017}{{18}{}{{}}{{}}}
\bibcite{wang2016}{{19}{}{{}}{{}}}
\bibcite{wolf2019}{{20}{}{{}}{{}}}
\bibcite{fuss2009}{{21}{}{{}}{{}}}
\bibcite{lynch1976}{{22}{}{{}}{{}}}
\bibcite{rudd1985}{{23}{}{{}}{{}}}
\bibcite{luna2007}{{24}{}{{}}{{}}}
\bibcite{toburen1975}{{25}{}{{}}{{}}}
\bibcite{toburen1976}{{26}{}{{}}{{}}}
\bibcite{surdutovic2018}{{27}{}{{}}{{}}}
\bibcite{abril2015}{{28}{}{{}}{{}}}
\bibcite{lee2003}{{29}{}{{}}{{}}}
\bibcite{rappe1991}{{30}{}{{}}{{}}}
\bibcite{Becke1993}{{31}{}{{}}{{}}}
\bibcite{Stephens1994}{{32}{}{{}}{{}}}
\bibcite{pimblott2007}{{33}{}{{}}{{}}}
\bibcite{Rudd1992}{{34}{}{{}}{{}}}
\bibcite{clementi}{{35}{}{{}}{{}}}
\global \chardef \firstnote@num35\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{35}{20}{}{}{}}
\newlabel{LastPage}{{}{20}}
