\relax 
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{agnihotri2012,agnihotri2013}
\citation{rahman2016}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{agnihotri2012,agnihotri2013}
\citation{rahman2016}
\citation{bug2017}
\citation{wolf2019}
\citation{fuss2009}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{bug2017}
\citation{wolf2019,fuss2009}
\citation{iriki2011}
\citation{itoh2013}
\citation{wolff2014}
\citation{wang2016}
\citation{bug2017}
\citation{wolf2019,fuss2009}
\bibcite{iriki2011}{{1}{}{{}}{{}}}
\bibcite{rahman2016}{{2}{}{{}}{{}}}
\bibcite{mozejko2003}{{3}{}{{}}{{}}}
\bibcite{tan2018}{{4}{}{{}}{{}}}
\bibcite{itoh2013}{{5}{}{{}}{{}}}
\bibcite{agnihotri2012}{{6}{}{{}}{{}}}
\bibcite{agnihotri2013}{{7}{}{{}}{{}}}
\bibcite{champion2012}{{8}{}{{}}{{}}}
\bibcite{wolff2014}{{9}{}{{}}{{}}}
\bibcite{bug2017}{{10}{}{{}}{{}}}
\bibcite{wang2016}{{11}{}{{}}{{}}}
\bibcite{wolf2019}{{12}{}{{}}{{}}}
\bibcite{fuss2009}{{13}{}{{}}{{}}}
\bibcite{janev1980}{{14}{}{{}}{{}}}
\bibcite{dubois2013}{{15}{}{{}}{{}}}
\global \chardef \firstnote@num15\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{15}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reduced CDW ionization cross section $\sigma _{M}/Z$ as a function of ion impact energy $E/Z$. Experiments: proton impact on \unhbox \voidb@x \hbox {\relax \fontsize  {14.4}{18pt}\selectfont  $\circ $} adenine\nobreakspace  {}\cite  {iriki2011}, $\triangle $ uracil\nobreakspace  {}\cite  {itoh2013}, $\bigtriangledown $ pyrimidine\nobreakspace  {}\cite  {wolff2014} and $\meddiamond $ THF\nobreakspace  {}\cite  {wang2016}. Impact of $\ominus $ C$^{4+}$, $\oplus $ C$^{6+}$, O$^{6+}$, F$^{6+}$, and $\otimes $ O$^{8+}$, F$^{8+}$ on uracil\nobreakspace  {}\cite  {agnihotri2012,agnihotri2013}. Symbols\nobreakspace  {}$\square $\nobreakspace  {}\cite  {rahman2016}, $\rhd $\nobreakspace  {}\cite  {bug2017}, $\lhd $\nobreakspace  {}\cite  {wolf2019}, and $\medstar $\nobreakspace  {}\cite  {fuss2009} for electron impact with equivelocity conversion.}}{2}{}}
\newlabel{fig:zreduced}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaled and reduced ionization cross section per weakly bound electron $\sigma _e/Z$ using CDW-based numbers $\nu _{\alpha }^{\text  {CDW}}$ for molecules listed in Table\nobreakspace  {}1. Experiments: proton impact on \unhbox \voidb@x \hbox {\relax \fontsize  {14.4}{18pt}\selectfont  $\circ $} adenine\nobreakspace  {}\cite  {iriki2011}, $\triangle $ uracil\nobreakspace  {}\cite  {itoh2013}, $\bigtriangledown $ pyrimidine\nobreakspace  {}\cite  {wolff2014} and $\meddiamond $ THF\nobreakspace  {}\cite  {wang2016}; electron impact on $\rhd $ pyrimidine\nobreakspace  {}\cite  {bug2017}, and $\lhd $, $\medstar $\nobreakspace  {}\cite  {wolf2019,fuss2009} THF.}}{3}{}}
\newlabel{fig:zredscaled}{{2}{3}{}{}{}}
