Born
VI  1.000  Txs_A  20.62  ER  2.000  <Adeg>  66.95  ER  1.000  DIFF  3.274E-4  ER+  2
VI  1.414  Txs_A  19.79  ER  1.000  <Adeg>  68.19  ER  1.000  DIFF  4.709E-4  ER+  1
VI  2.000  Txs_A  14.84  ER  1.000  <Adeg>  71.67  ER  1.000  DIFF  0.0021  ER+  1
VI  2.828  Txs_A  9.621  ER  1.000  <Adeg>  75.77  ER  1.000  DIFF  0.00399  ER+  1
VI  3.464  Txs_A  7.177  ER  1.000  <Adeg>  78.11  ER  0  DIFF  0.00315  ER+  1
VI  4.000  Txs_A  5.775  ER  1.000  <Adeg>  79.57  ER  0  DIFF  0.00307  ER+  1
VI  4.472  Txs_A  4.845  ER  1.000  <Adeg>  80.77  ER  0  DIFF  5.68E-4  ER+  1
VI  5.292  Txs_A  3.711  ER  1.000  <Adeg>  82.16  ER  0  DIFF  -8.897E-5  ER+  1
VI  6.324  Txs_A  2.782  ER  2.000  <Adeg>  83.38  ER  0  DIFF  2.738E-4  ER+  2
VI  8.944  Txs_A  1.566  ER  2.000  <Adeg>  85.31  ER  0  DIFF  1.421E-4  ER+  2
VI  10.95  Txs_A  1.112  ER  2.000  <Adeg>  86.18  ER  1.000  DIFF  5.614E-4  ER+  2
VI  14.14  Txs_A  0.7173  ER  2.000  <Adeg>  87.1  ER  1.000  DIFF  5.955E-4  ER+  2
VI  20.00  Txs_A  0.3927  ER  2.000  <Adeg>  88.02  ER  0  DIFF  5.525E-4  ER+  2
H+
VI  1.000  Txs_A  3.028  ER  2.000  <Adeg>  44.5  ER  0  DIFF  9.154E-5  ER+  2
VI  1.414  Txs_A  8.054  ER  0  <Adeg>  46.69  ER  0  DIFF  2.128E-4  ER+  0
VI  2.000  Txs_A  10.04  ER  0  <Adeg>  53.72  ER  0  DIFF  0.00174  ER+  0
VI  2.828  Txs_A  8.031  ER  0  <Adeg>  62.86  ER  0  DIFF  0.00107  ER+  0
VI  3.464  Txs_A  6.384  ER  0  <Adeg>  67.76  ER  0  DIFF  0.00452  ER+  0
VI  4.000  Txs_A  5.277  ER  0  <Adeg>  71.06  ER  0  DIFF  0.00324  ER+  0
VI  4.472  Txs_A  4.516  ER  0  <Adeg>  73.29  ER  0  DIFF  0.00299  ER+  0
VI  6.324  Txs_A  2.688  ER  0  <Adeg>  78.88  ER  0  DIFF  6.932E-4  ER+  0
VI  8.944  Txs_A  1.555  ER  1.000  <Adeg>  82.55  ER  0  DIFF  2.745E-4  ER+  1
VI  10.95  Txs_A  1.119  ER  1.000  <Adeg>  84.1  ER  1.000  DIFF  7.495E-4  ER+  1
VI  14.14  Txs_A  0.7317  ER  1.000  <Adeg>  85.61  ER  1.000  DIFF  0.00116  ER+  1
VI  16.73  Txs_A  0.5509  ER  1.000  <Adeg>  86.4  ER  1.000  DIFF  6.403E-4  ER+  1
VI  20.00  Txs_A  0.4067  ER  1.000  <Adeg>  87.08  ER  1.000  DIFF  8.513E-4  ER+  1
AP
VI  1.000  Txs_A  5.381  ER  0  <Adeg>  95.51  ER  1.000  DIFF  5.749E-4  ER+  0
VI  1.414  Txs_A  7.19  ER  0  <Adeg>  92.69  ER  1.000  DIFF  4.412E-4  ER+  0
VI  2.000  Txs_A  7.747  ER  0  <Adeg>  87.82  ER  1.000  DIFF  0.00126  ER+  0
VI  2.828  Txs_A  6.695  ER  0  <Adeg>  84.31  ER  1.000  DIFF  0.00105  ER+  0
VI  3.464  Txs_A  5.624  ER  0  <Adeg>  83.4  ER  1.000  DIFF  9.947E-4  ER+  0
VI  4.000  Txs_A  4.855  ER  0  <Adeg>  82.7  ER  1.000  DIFF  0.0086  ER+  0
VI  4.472  Txs_A  4.211  ER  0  <Adeg>  83.29  ER  1.000  DIFF  6.087E-4  ER+  0
VI  5.292  Txs_A  3.375  ER  0  <Adeg>  83.57  ER  1.000  DIFF  9.637E-4  ER+  0
VI  6.324  Txs_A  2.618  ER  0  <Adeg>  84.1  ER  1.000  DIFF  8.674E-4  ER+  0
VI  8.944  Txs_A  1.539  ER  1.000  <Adeg>  85.33  ER  1.000  DIFF  1.052E-4  ER+  1
VI  10.95  Txs_A  1.113  ER  1.000  <Adeg>  86  ER  1.000  DIFF  0.00105  ER+  1
VI  14.14  Txs_A  0.73  ER  1.000  <Adeg>  86.79  ER  1.000  DIFF  0.00155  ER+  1
VI  20.00  Txs_A  0.4063  ER  1.000  <Adeg>  87.72  ER  1.000  DIFF  8.593E-4  ER+  1
He2+
VI  1.000  Txs_A  1.637  ER  1.000  <Adeg>  34.95  ER  0  DIFF  -4.948E-5  ER+  1
VI  1.414  Txs_A  11.87  ER  1.000  <Adeg>  37.89  ER  0  DIFF  2.307E-4  ER+  1
VI  2.000  Txs_A  24.7  ER  0  <Adeg>  46.24  ER  0  DIFF  7.635E-4  ER+  0
VI  2.828  Txs_A  25.71  ER  0  <Adeg>  56.98  ER  0  DIFF  0.00329  ER+  0
VI  3.464  Txs_A  22.16  ER  0  <Adeg>  63.08  ER  0  DIFF  0.00191  ER+  0
VI  4.000  Txs_A  19.16  ER  0  <Adeg>  66.82  ER  0  DIFF  0.00488  ER+  0
VI  4.472  Txs_A  16.75  ER  0  <Adeg>  69.71  ER  0  DIFF  0.00237  ER+  0
VI  5.292  Txs_A  13.42  ER  0  <Adeg>  73.42  ER  0  DIFF  0.0012  ER+  0
VI  6.324  Txs_A  10.41  ER  0  <Adeg>  76.66  ER  0  DIFF  7.452E-4  ER+  0
VI  8.944  Txs_A  6.132  ER  1.000  <Adeg>  81.29  ER  0  DIFF  3.578E-5  ER+  1
VI  10.95  Txs_A  4.435  ER  1.000  <Adeg>  83.2  ER  0  DIFF  6.222E-4  ER+  1
VI  14.14  Txs_A  2.913  ER  1.000  <Adeg>  85.02  ER  1.000  DIFF  0.00125  ER+  1
VI  20.00  Txs_A  1.623  ER  1.000  <Adeg>  86.75  ER  1.000  DIFF  0.00106  ER+  1
Be4+
VI  1.000  Txs_A  0.195  ER  2.000  <Adeg>  22.9  ER  0  DIFF  -5.377E-4  ER+  2
VI  1.414  Txs_A  8.597  ER  1.000  <Adeg>  26.98  ER  0  DIFF  2.867E-4  ER+  1
VI  2.000  Txs_A  40.1  ER  0  <Adeg>  36.1  ER  0  DIFF  4.296E-4  ER+  0
VI  2.828  Txs_A  60.99  ER  0  <Adeg>  48.53  ER  0  DIFF  0.00195  ER+  0
VI  3.464  Txs_A  60.69  ER  0  <Adeg>  55.96  ER  0  DIFF  0.00322  ER+  0
VI  4.472  Txs_A  52.57  ER  0  <Adeg>  64.08  ER  0  DIFF  0.0061  ER+  0
VI  5.292  Txs_A  44.87  ER  0  <Adeg>  68.92  ER  0  DIFF  0.00179  ER+  0
VI  6.324  Txs_A  36.74  ER  0  <Adeg>  73.03  ER  0  DIFF  9.274E-4  ER+  0
VI  8.944  Txs_A  23.1  ER  1.000  <Adeg>  79.03  ER  0  DIFF  3.007E-5  ER+  1
VI  10.95  Txs_A  17.07  ER  1.000  <Adeg>  81.54  ER  0  DIFF  5.747E-4  ER+  1
VI  14.14  Txs_A  11.4  ER  1.000  <Adeg>  83.94  ER  0  DIFF  0.00101  ER+  1
VI  16.73  Txs_A  8.655  ER  1.000  <Adeg>  85.15  ER  0  DIFF  6.2E-4  ER+  1
VI  20.00  Txs_A  6.429  ER  1.000  <Adeg>  86.16  ER  1.000  DIFF  8.587E-4  ER+  1
C6+
VI  1.000  Txs_A  0.01869  ER  3  <Adeg>  17.38  ER  0  DIFF  -0.00111  ER+  3
VI  1.414  Txs_A  4.617  ER  2.000  <Adeg>  21.41  ER  0  DIFF  3.093E-4  ER+  2
VI  2.000  Txs_A  43.82  ER  1.000  <Adeg>  29.92  ER  0  DIFF  2.403E-4  ER+  1
VI  2.828  Txs_A  88.61  ER  0  <Adeg>  42.55  ER  0  DIFF  0.00167  ER+  0
VI  3.464  Txs_A  96.73  ER  0  <Adeg>  50.64  ER  0  DIFF  0.00223  ER+  0
VI  4.000  Txs_A  95.63  ER  0  <Adeg>  56  ER  0  DIFF  0.00477  ER+  0
VI  4.472  Txs_A  91.41  ER  0  <Adeg>  60.07  ER  0  DIFF  0.00162  ER+  0
VI  5.292  Txs_A  82.51  ER  0  <Adeg>  65.3  ER  0  DIFF  0.0022  ER+  0
VI  6.324  Txs_A  70.9  ER  0  <Adeg>  69.98  ER  0  DIFF  0.00259  ER+  0
VI  8.944  Txs_A  47.73  ER  0  <Adeg>  77.1  ER  0  DIFF  1.645E-5  ER+  0
VI  10.95  Txs_A  36.27  ER  1.000  <Adeg>  80.06  ER  0  DIFF  8.459E-4  ER+  1
VI  14.14  Txs_A  24.79  ER  1.000  <Adeg>  82.91  ER  0  DIFF  0.00119  ER+  1
VI  20.00  Txs_A  14.23  ER  1.000  <Adeg>  85.58  ER  0  DIFF  8.435E-4  ER+  1
O8+
VI  1.000  Txs_A  0.00163  ER  3  <Adeg>  14.8  ER  1.000  DIFF  -0.00171  ER+  3
VI  1.414  Txs_A  2.24  ER  2.000  <Adeg>  18.44  ER  0  DIFF  3.342E-4  ER+  2
VI  2.000  Txs_A  42.19  ER  1.000  <Adeg>  26  ER  0  DIFF  -1.117E-4  ER+  1
VI  2.828  Txs_A  109.6  ER  0  <Adeg>  38.16  ER  0  DIFF  0.0019  ER+  0
VI  3.464  Txs_A  128.6  ER  0  <Adeg>  46.42  ER  0  DIFF  0.00304  ER+  0
VI  4.000  Txs_A  131.8  ER  0  <Adeg>  52.22  ER  0  DIFF  0.00325  ER+  0
VI  4.472  Txs_A  132.7  ER  0  <Adeg>  55.57  ER  0  DIFF  0.02459  ER+  0
VI  5.292  Txs_A  121.8  ER  0  <Adeg>  62.16  ER  0  DIFF  0.00428  ER+  0
VI  6.324  Txs_A  108.3  ER  0  <Adeg>  67.41  ER  0  DIFF  0.00338  ER+  0
VI  8.944  Txs_A  77.23  ER  0  <Adeg>  75.4  ER  0  DIFF  -2.659E-5  ER+  0
VI  10.95  Txs_A  60.28  ER  1.000  <Adeg>  78.74  ER  0  DIFF  8.702E-4  ER+  1
VI  14.14  Txs_A  42.24  ER  1.000  <Adeg>  81.99  ER  0  DIFF  0.00113  ER+  1
VI  20.00  Txs_A  24.77  ER  1.000  <Adeg>  85.02  ER  0  DIFF  9.552E-4  ER+  1

