Born
VI	1	Txs_A	7.602	ER	2	<Adeg>	60.62	ER	0	DIFF	2.597E-4	ER+	2
VI	1.414	Txs_A	6.58	ER	2	<Adeg>	63.23	ER	0	DIFF	2.702E-4	ER+	2
VI	2	Txs_A	4.518	ER	2	<Adeg>	68.23	ER	0	DIFF	0.00128	ER+	2
VI	2.828	Txs_A	2.728	ER	2	<Adeg>	73.51	ER	0	DIFF	6.039E-4	ER+	2
VI	4	Txs_A	1.557	ER	2	<Adeg>	77.88	ER	0	DIFF	0.00208	ER+	2
VI	4.472	Txs_A	1.288	ER	2	<Adeg>	79.23	ER	0	DIFF	-4.035E-4	ER+	2
VI	5.292	Txs_A	0.966	ER	2	<Adeg>	80.88	ER	0	DIFF	-3.414E-4	ER+	2
VI	6.324	Txs_A	0.71	ER	2	<Adeg>	82.35	ER	0	DIFF	7.635E-5	ER+	2
VI	8.944	Txs_A	0.3866	ER	3	<Adeg>	84.62	ER	0	DIFF	-5.338E-5	ER+	3
VI	10.95	Txs_A	0.2701	ER	3	<Adeg>	85.63	ER	0	DIFF	3.298E-4	ER+	3
VI	14.14	Txs_A	0.1711	ER	3	<Adeg>	86.65	ER	0	DIFF	5.714E-4	ER+	3
VI	16.73	Txs_A	0.1266	ER	3	<Adeg>	87.13	ER	0	DIFF	0.00147	ER+	3
VI	20	Txs_A	0.09171	ER	3	<Adeg>	87.68	ER	0	DIFF	6.884E-4	ER+	3
H+
VI	1	Txs_A	3.217	ER	1	<Adeg>	35.29	ER	0	DIFF	1.183E-5	ER+	1
VI	1.414	Txs_A	5.238	ER	1	<Adeg>	42.86	ER	0	DIFF	2.651E-4	ER+	1
VI	2	Txs_A	4.365	ER	1	<Adeg>	53.14	ER	0	DIFF	0.00301	ER+	1
VI	2.828	Txs_A	2.764	ER	2	<Adeg>	62.87	ER	0	DIFF	0.01777	ER+	2
VI	3.464	Txs_A	1.967	ER	2	<Adeg>	68.86	ER	0	DIFF	9.463E-4	ER+	2
VI	4	Txs_A	1.551	ER	2	<Adeg>	72	ER	0	DIFF	3.201E-4	ER+	2
VI	4.472	Txs_A	1.291	ER	2	<Adeg>	73.85	ER	0	DIFF	0.00476	ER+	2
VI	5.292	Txs_A	0.9655	ER	2	<Adeg>	76.84	ER	0	DIFF	0.00124	ER+	2
VI	6.324	Txs_A	0.7087	ER	2	<Adeg>	79.34	ER	0	DIFF	5.79E-5	ER+	2
VI	8.944	Txs_A	0.3862	ER	3	<Adeg>	82.87	ER	0	DIFF	-2.913E-5	ER+	3
VI	10.95	Txs_A	0.2699	ER	3	<Adeg>	84.34	ER	0	DIFF	7.127E-4	ER+	3
VI	16.73	Txs_A	0.1264	ER	3	<Adeg>	86.56	ER	0	DIFF	6.848E-4	ER+	3
VI	20	Txs_A	0.09159	ER	3	<Adeg>	87.24	ER	0	DIFF	-9.222E-6	ER+	3
AP
VI	1	Txs_A	3.151	ER	1	<Adeg>	92.25	ER	1	DIFF	2.845E-4	ER+	1
VI	1.414	Txs_A	3.859	ER	2	<Adeg>	89.2	ER	1	DIFF	3.425E-4	ER+	2
VI	2	Txs_A	3.419	ER	2	<Adeg>	85.87	ER	1	DIFF	0.00228	ER+	2
VI	2.828	Txs_A	2.405	ER	2	<Adeg>	84.31	ER	1	DIFF	0.00144	ER+	2
VI	3.464	Txs_A	1.835	ER	2	<Adeg>	83.92	ER	1	DIFF	0.00445	ER+	2
VI	4	Txs_A	1.474	ER	2	<Adeg>	84.4	ER	1	DIFF	-8.723E-4	ER+	2
VI	4.472	Txs_A	1.239	ER	2	<Adeg>	84.56	ER	0	DIFF	3.559E-4	ER+	2
VI	5.292	Txs_A	0.9426	ER	2	<Adeg>	84.97	ER	0	DIFF	-4.054E-4	ER+	2
VI	6.324	Txs_A	0.6993	ER	2	<Adeg>	85.43	ER	0	DIFF	9.55E-5	ER+	2
VI	8.944	Txs_A	0.384	ER	2	<Adeg>	86.43	ER	0	DIFF	-5.518E-4	ER+	2
VI	10.95	Txs_A	0.2689	ER	3	<Adeg>	86.95	ER	0	DIFF	-4.048E-4	ER+	3
VI	14.14	Txs_A	0.1706	ER	3	<Adeg>	87.53	ER	0	DIFF	-8.232E-5	ER+	3
VI	16.73	Txs_A	0.1263	ER	3	<Adeg>	87.85	ER	0	DIFF	5.533E-4	ER+	3
VI	20	Txs_A	0.09156	ER	3	<Adeg>	88.18	ER	0	DIFF	9.31E-7	ER+	3
He2+
VI	1	Txs_A	2.863	ER	1	<Adeg>	28.84	ER	0	DIFF	-1.381E-4	ER+	1
VI	1.414	Txs_A	10.48	ER	0	<Adeg>	36.33	ER	0	DIFF	2.897E-4	ER+	0
VI	2	Txs_A	12.82	ER	1	<Adeg>	46.64	ER	0	DIFF	0.00215	ER+	1
VI	3.464	Txs_A	7.276	ER	2	<Adeg>	63.64	ER	0	DIFF	6.549E-4	ER+	1
VI	4	Txs_A	5.878	ER	2	<Adeg>	67.33	ER	0	DIFF	0.00101	ER+	2
VI	4.472	Txs_A	4.93	ER	2	<Adeg>	70.01	ER	0	DIFF	-3.609E-4	ER+	2
VI	5.292	Txs_A	3.754	ER	2	<Adeg>	73.46	ER	0	DIFF	5.05E-4	ER+	2
VI	6.324	Txs_A	2.783	ER	2	<Adeg>	76.62	ER	0	DIFF	7.367E-5	ER+	2
VI	8.944	Txs_A	1.532	ER	2	<Adeg>	81.2	ER	0	DIFF	-3.982E-5	ER+	2
VI	10.95	Txs_A	1.073	ER	3	<Adeg>	83.15	ER	0	DIFF	8.461E-5	ER+	2
VI	14.14	Txs_A	0.6819	ER	3	<Adeg>	85	ER	0	DIFF	9.251E-4	ER+	3
VI	16.73	Txs_A	0.5043	ER	3	<Adeg>	85.96	ER	0	DIFF	2.018E-4	ER+	3
VI	20	Txs_A	0.366	ER	3	<Adeg>	86.76	ER	0	DIFF	5.395E-4	ER+	3
Be4+
VI	1	Txs_A	0.7176	ER	1	<Adeg>	22.82	ER	0	DIFF	-2.536E-4	ER+	1
VI	1.414	Txs_A	11.62	ER	0	<Adeg>	30.01	ER	0	DIFF	3.496E-4	ER+	0
VI	2	Txs_A	26.98	ER	0	<Adeg>	40.39	ER	0	DIFF	0.00151	ER+	0
VI	2.828	Txs_A	27.29	ER	1	<Adeg>	51.44	ER	0	DIFF	0.0048	ER+	1
VI	4	Txs_A	19.69	ER	2	<Adeg>	61.62	ER	0	DIFF	7.737E-4	ER+	2
VI	4.472	Txs_A	17.18	ER	2	<Adeg>	64.34	ER	0	DIFF	0.00418	ER+	2
VI	5.292	Txs_A	13.55	ER	2	<Adeg>	68.53	ER	0	DIFF	1.311E-4	ER+	2
VI	6.324	Txs_A	10.37	ER	2	<Adeg>	72.32	ER	0	DIFF	4.215E-5	ER+	2
VI	8.944	Txs_A	5.917	ER	2	<Adeg>	78.26	ER	0	DIFF	-5.201E-5	ER+	2
VI	10.95	Txs_A	4.196	ER	3	<Adeg>	80.9	ER	0	DIFF	8.106E-5	ER+	3
VI	14.14	Txs_A	2.691	ER	3	<Adeg>	83.44	ER	0	DIFF	7.779E-4	ER+	3
VI	20	Txs_A	1.454	ER	3	<Adeg>	85.86	ER	0	DIFF	-2.126E-5	ER+	3
C6+
VI	1	Txs_A	0.1176	ER	2	<Adeg>	19.33	ER	0	DIFF	-2.43E-4	ER+	2
VI	1.414	Txs_A	8.198	ER	1	<Adeg>	26.09	ER	0	DIFF	3.431E-4	ER+	1
VI	2	Txs_A	34.32	ER	0	<Adeg>	36.53	ER	0	DIFF	0.00288	ER+	0
VI	2.828	Txs_A	44.42	ER	0	<Adeg>	48.13	ER	0	DIFF	0.00234	ER+	0
VI	3.464	Txs_A	41.4	ER	1	<Adeg>	54.04	ER	0	DIFF	0.00783	ER+	1
VI	4	Txs_A	36.78	ER	1	<Adeg>	58.29	ER	0	DIFF	0.00148	ER+	1
VI	4.472	Txs_A	32.93	ER	1	<Adeg>	61.22	ER	0	DIFF	7.671E-4	ER+	1
VI	5.292	Txs_A	27.04	ER	2	<Adeg>	65.35	ER	0	DIFF	3.353E-5	ER+	2
VI	6.324	Txs_A	21.32	ER	2	<Adeg>	69.33	ER	0	DIFF	3.016E-5	ER+	2
VI	8.944	Txs_A	12.67	ER	2	<Adeg>	75.89	ER	0	DIFF	-5.698E-5	ER+	2
VI	10.95	Txs_A	9.132	ER	2	<Adeg>	78.92	ER	0	DIFF	7.867E-4	ER+	2
VI	14.14	Txs_A	5.948	ER	3	<Adeg>	81.87	ER	0	DIFF	0.00385	ER+	3
VI	16.73	Txs_A	4.432	ER	3	<Adeg>	83.61	ER	0	DIFF	6.777E-4	ER+	3
VI	20	Txs_A	3.237	ER	3	<Adeg>	84.99	ER	0	DIFF	2.513E-6	ER+	3
O8+
VI	1	Txs_A	0.01652	ER	2	<Adeg>	16.99	ER	0	DIFF	-2.026E-4	ER+	2
VI	1.414	Txs_A	4.928	ER	1	<Adeg>	23.29	ER	0	DIFF	2.714E-4	ER+	1
VI	2	Txs_A	36.24	ER	0	<Adeg>	33.63	ER	0	DIFF	0.00262	ER+	0
VI	2.828	Txs_A	58.72	ER	0	<Adeg>	45.68	ER	0	DIFF	0.00153	ER+	0
VI	3.464	Txs_A	59.07	ER	1	<Adeg>	51.8	ER	0	DIFF	0.00612	ER+	1
VI	4	Txs_A	54.78	ER	1	<Adeg>	56.06	ER	0	DIFF	7.426E-4	ER+	1
VI	4.472	Txs_A	50.38	ER	1	<Adeg>	58.98	ER	0	DIFF	3.178E-4	ER+	1
VI	5.292	Txs_A	42.76	ER	1	<Adeg>	63.12	ER	0	DIFF	-8.205E-6	ER+	1
VI	6.324	Txs_A	34.62	ER	2	<Adeg>	67.16	ER	0	DIFF	2.775E-5	ER+	2
VI	8.944	Txs_A	21.33	ER	2	<Adeg>	74	ER	0	DIFF	-7.081E-5	ER+	2
VI	10.95	Txs_A	15.6	ER	2	<Adeg>	77.29	ER	0	DIFF	8.229E-4	ER+	2
VI	14.14	Txs_A	10.31	ER	3	<Adeg>	80.6	ER	0	DIFF	0.0039	ER+	3
VI	16.73	Txs_A	7.73	ER	3	<Adeg>	82.58	ER	0	DIFF	6.861E-4	ER+	3
VI	20	Txs_A	5.676	ER	3	<Adeg>	84.18	ER	0	DIFF	-3.153E-6	ER+	3

