Born
VI  1.000  Txs_A  13.42  ER  1.000  <Adeg>  67.4  ER  1.000  DIFF  2.415E-4  ER+  1
VI  1.414  Txs_A  14.79  ER  1.000  <Adeg>  67.34  ER  1.000  DIFF  3.762E-4  ER+  1
VI  2.000  Txs_A  12.42  ER  1.000  <Adeg>  69.89  ER  1.000  DIFF  0.00172  ER+  1
VI  2.828  Txs_A  8.662  ER  1.000  <Adeg>  73.8  ER  1.000  DIFF  0.00387  ER+  1
VI  3.464  Txs_A  6.642  ER  1.000  <Adeg>  76.29  ER  1.000  DIFF  0.00315  ER+  1
VI  4.000  Txs_A  5.409  ER  1.000  <Adeg>  78.07  ER  1.000  DIFF  6.917E-4  ER+  1
VI  4.472  Txs_A  4.602  ER  1.000  <Adeg>  79.1  ER  1.000  DIFF  0.00232  ER+  1
VI  5.292  Txs_A  3.563  ER  1.000  <Adeg>  80.8  ER  1.000  DIFF  5.213E-4  ER+  1
VI  6.324  Txs_A  2.698  ER  1.000  <Adeg>  82.26  ER  1.000  DIFF  2.951E-4  ER+  1
VI  8.944  Txs_A  1.543  ER  1.000  <Adeg>  84.51  ER  1.000  DIFF  1.084E-4  ER+  1
VI  14.14  Txs_A  0.7183  ER  1.000  <Adeg>  86.58  ER  1.000  DIFF  7.276E-4  ER+  1
VI  16.73  Txs_A  0.5393  ER  1.000  <Adeg>  87.16  ER  1.000  DIFF  6.856E-4  ER+  1
VI  20.00  Txs_A  0.397  ER  1.000  <Adeg>  87.66  ER  1.000  DIFF  8.121E-4  ER+  1
H+
VI  1.000  Txs_A  4.106  ER  2.000  <Adeg>  43.36  ER  0  DIFF  3.494E-4  ER+  2
VI  1.414  Txs_A  9.819  ER  1.000  <Adeg>  47.29  ER  0  DIFF  1.739E-4  ER+  1
VI  2.000  Txs_A  11.13  ER  0  <Adeg>  55.43  ER  0  DIFF  0.00123  ER+  0
VI  2.828  Txs_A  8.419  ER  1.000  <Adeg>  64.79  ER  0  DIFF  0.00158  ER+  1
VI  3.464  Txs_A  6.547  ER  1.000  <Adeg>  69.71  ER  0  DIFF  0.00175  ER+  1
VI  4.000  Txs_A  5.383  ER  1.000  <Adeg>  72.6  ER  0  DIFF  0.00419  ER+  1
VI  4.472  Txs_A  4.565  ER  1.000  <Adeg>  74.87  ER  0  DIFF  9.397E-4  ER+  1
VI  5.292  Txs_A  3.547  ER  1.000  <Adeg>  77.54  ER  0  DIFF  8.413E-4  ER+  1
VI  6.324  Txs_A  2.689  ER  1.000  <Adeg>  79.89  ER  0  DIFF  3.827E-4  ER+  1
VI  8.944  Txs_A  1.54  ER  1.000  <Adeg>  83.23  ER  0  DIFF  -6.643E-6  ER+  1
VI  14.14  Txs_A  0.7176  ER  1.000  <Adeg>  86.03  ER  1.000  DIFF  5.836E-4  ER+  1
VI  16.73  Txs_A  0.5388  ER  1.000  <Adeg>  86.75  ER  1.000  DIFF  4.902E-4  ER+  1
VI  20.00  Txs_A  0.397  ER  1.000  <Adeg>  87.35  ER  1.000  DIFF  0.00128  ER+  1
AP
VI  1.000  Txs_A  6.147  ER  0  <Adeg>  95.84  ER  1.000  DIFF  2.671E-4  ER+  0
VI  1.414  Txs_A  8.284  ER  1.000  <Adeg>  92.5  ER  1.000  DIFF  5.656E-4  ER+  1
VI  2.000  Txs_A  8.719  ER  1.000  <Adeg>  87.36  ER  1.000  DIFF  0.00584  ER+  1
VI  2.828  Txs_A  7.211  ER  1.000  <Adeg>  84.37  ER  1.000  DIFF  0.00429  ER+  1
VI  3.464  Txs_A  5.899  ER  1.000  <Adeg>  83.93  ER  1.000  DIFF  3.451E-4  ER+  1
VI  4.000  Txs_A  4.995  ER  1.000  <Adeg>  83.68  ER  1.000  DIFF  0.00274  ER+  1
VI  4.472  Txs_A  4.323  ER  1.000  <Adeg>  83.88  ER  1.000  DIFF  0.00139  ER+  1
VI  5.292  Txs_A  3.423  ER  1.000  <Adeg>  84.23  ER  1.000  DIFF  8.682E-4  ER+  1
VI  6.324  Txs_A  2.633  ER  1.000  <Adeg>  84.66  ER  1.000  DIFF  0.00149  ER+  1
VI  8.944  Txs_A  1.527  ER  1.000  <Adeg>  85.83  ER  1.000  DIFF  2.352E-5  ER+  1
VI  14.14  Txs_A  0.7159  ER  1.000  <Adeg>  87.17  ER  1.000  DIFF  4.875E-4  ER+  1
VI  16.73  Txs_A  0.5381  ER  1.000  <Adeg>  87.58  ER  1.000  DIFF  5.444E-4  ER+  1
VI  20.00  Txs_A  0.3965  ER  1.000  <Adeg>  87.97  ER  1.000  DIFF  8.869E-4  ER+  1
He2+
VI  1.000  Txs_A  2.443  ER  1.000  <Adeg>  33.89  ER  0  DIFF  3.95E-4  ER+  1
VI  1.414  Txs_A  15.23  ER  0  <Adeg>  38.53  ER  0  DIFF  1.027E-5  ER+  0
VI  2.000  Txs_A  27.97  ER  0  <Adeg>  48.07  ER  0  DIFF  5.435E-4  ER+  0
VI  2.828  Txs_A  27.14  ER  0  <Adeg>  59.14  ER  0  DIFF  0.00232  ER+  0
VI  3.464  Txs_A  22.9  ER  1.000  <Adeg>  65.06  ER  0  DIFF  0.00265  ER+  1
VI  4.000  Txs_A  19.54  ER  1.000  <Adeg>  68.77  ER  0  DIFF  0.00294  ER+  1
VI  4.472  Txs_A  16.98  ER  1.000  <Adeg>  71.41  ER  0  DIFF  0.00177  ER+  1
VI  5.292  Txs_A  13.51  ER  1.000  <Adeg>  74.83  ER  0  DIFF  8.89E-4  ER+  1
VI  6.324  Txs_A  10.42  ER  1.000  <Adeg>  77.8  ER  0  DIFF  3.389E-4  ER+  1
VI  8.944  Txs_A  6.079  ER  1.000  <Adeg>  82.01  ER  0  DIFF  3.25E-4  ER+  1
VI  14.14  Txs_A  2.857  ER  1.000  <Adeg>  85.47  ER  0  DIFF  8.452E-4  ER+  1
VI  16.73  Txs_A  2.148  ER  1.000  <Adeg>  86.34  ER  1.000  DIFF  4.53E-4  ER+  1
VI  20.00  Txs_A  1.584  ER  1.000  <Adeg>  87.06  ER  1.000  DIFF  0.00104  ER+  1
Be4+
VI  1.000  Txs_A  0.3512  ER  2.000  <Adeg>  22.46  ER  0  DIFF  4.971E-4  ER+  2
VI  1.414  Txs_A  12.05  ER  1.000  <Adeg>  27.81  ER  0  DIFF  -4.201E-4  ER+  1
VI  2.000  Txs_A  47.28  ER  0  <Adeg>  38.05  ER  0  DIFF  7.792E-4  ER+  0
VI  2.828  Txs_A  65.54  ER  0  <Adeg>  51.07  ER  0  DIFF  0.00154  ER+  0
VI  3.464  Txs_A  63.73  ER  0  <Adeg>  58.21  ER  0  DIFF  0.00598  ER+  0
VI  4.000  Txs_A  58.77  ER  0  <Adeg>  62.96  ER  0  DIFF  0.00548  ER+  0
VI  4.472  Txs_A  54.34  ER  1.000  <Adeg>  65.7  ER  0  DIFF  0.0141  ER+  1
VI  5.292  Txs_A  45.57  ER  1.000  <Adeg>  70.52  ER  0  DIFF  0.0018  ER+  1
VI  6.324  Txs_A  36.96  ER  1.000  <Adeg>  74.39  ER  0  DIFF  3.523E-4  ER+  1
VI  8.944  Txs_A  22.96  ER  1.000  <Adeg>  79.9  ER  0  DIFF  3.297E-5  ER+  1
VI  14.14  Txs_A  11.2  ER  1.000  <Adeg>  84.44  ER  0  DIFF  7.097E-4  ER+  1
VI  16.73  Txs_A  8.472  ER  1.000  <Adeg>  85.56  ER  0  DIFF  4.414E-4  ER+  1
VI  20.00  Txs_A  6.275  ER  1.000  <Adeg>  86.49  ER  0  DIFF  8.627E-4  ER+  1
C6+
VI  1.000  Txs_A  0.04133  ER  3  <Adeg>  17.16  ER  0  DIFF  5.141E-4  ER+  3
VI  1.414  Txs_A  6.998  ER  1.000  <Adeg>  22.17  ER  0  DIFF  -9.416E-4  ER+  1
VI  2.000  Txs_A  53.07  ER  0  <Adeg>  31.8  ER  0  DIFF  1.441E-4  ER+  0
VI  2.828  Txs_A  96.35  ER  0  <Adeg>  45.21  ER  0  DIFF  0.00233  ER+  0
VI  3.464  Txs_A  102.3  ER  0  <Adeg>  53.25  ER  0  DIFF  0.00348  ER+  0
VI  4.000  Txs_A  99.63  ER  0  <Adeg>  58.47  ER  0  DIFF  0.0039  ER+  0
VI  4.472  Txs_A  94.78  ER  0  <Adeg>  62.18  ER  0  DIFF  0.00366  ER+  0
VI  5.292  Txs_A  84.65  ER  1.000  <Adeg>  67.06  ER  0  DIFF  0.004  ER+  1
VI  6.324  Txs_A  71.91  ER  1.000  <Adeg>  71.49  ER  0  DIFF  0.00249  ER+  1
VI  8.944  Txs_A  47.64  ER  1.000  <Adeg>  78.08  ER  0  DIFF  -7.149E-5  ER+  1
VI  14.14  Txs_A  24.41  ER  1.000  <Adeg>  83.41  ER  0  DIFF  0.00171  ER+  1
VI  16.73  Txs_A  18.67  ER  1.000  <Adeg>  84.71  ER  0  DIFF  0.00218  ER+  1
VI  20.00  Txs_A  13.97  ER  1.000  <Adeg>  85.84  ER  0  DIFF  0.00537  ER+  1
O8+
VI  1.000  Txs_A  0.00451  ER  3  <Adeg>  14.7  ER  1.000  DIFF  4.458E-4  ER+  3
VI  1.414  Txs_A  3.698  ER  2.000  <Adeg>  19.03  ER  0  DIFF  -0.00152  ER+  2
VI  2.000  Txs_A  52.31  ER  1.000  <Adeg>  27.68  ER  0  DIFF  -1.925E-4  ER+  1
VI  2.828  Txs_A  119.6  ER  0  <Adeg>  40.88  ER  0  DIFF  0.00157  ER+  0
VI  3.464  Txs_A  136.2  ER  0  <Adeg>  49.29  ER  0  DIFF  0.00267  ER+  0
VI  4.000  Txs_A  140  ER  0  <Adeg>  54.32  ER  0  DIFF  0.01734  ER+  0
VI  4.472  Txs_A  135.1  ER  0  <Adeg>  58.89  ER  0  DIFF  0.0033  ER+  0
VI  5.292  Txs_A  126.2  ER  0  <Adeg>  63.9  ER  0  DIFF  0.00968  ER+  0
VI  6.324  Txs_A  110.9  ER  1.000  <Adeg>  68.95  ER  0  DIFF  0.00642  ER+  1
VI  8.944  Txs_A  77.48  ER  1.000  <Adeg>  76.46  ER  0  DIFF  2.243E-4  ER+  1
VI  14.14  Txs_A  41.68  ER  1.000  <Adeg>  82.54  ER  0  DIFF  0.00164  ER+  1
VI  16.73  Txs_A  32.24  ER  1.000  <Adeg>  84.02  ER  0  DIFF  0.0023  ER+  1
VI  20.00  Txs_A  24.26  ER  1.000  <Adeg>  85.37  ER  0  DIFF  0.00257  ER+  1

