Born
VI  1.000  Txs_A  44.05  ER  5  <Adeg>  84.45  ER  2.000  DIFF  6.387E-4  ER+  5
VI  1.414  Txs_A  37.67  ER  3  <Adeg>  81.93  ER  1.000  DIFF  0.00323  ER+  3
VI  2.000  Txs_A  25.73  ER  3  <Adeg>  82.19  ER  1.000  DIFF  0.00156  ER+  3
VI  2.828  Txs_A  15.67  ER  3  <Adeg>  83.64  ER  1.000  DIFF  0.00136  ER+  3
VI  3.464  Txs_A  11.43  ER  3  <Adeg>  84.5  ER  1.000  DIFF  0.00149  ER+  3
VI  4.000  Txs_A  9.072  ER  4.000  <Adeg>  85.09  ER  1.000  DIFF  9.054E-4  ER+  4
VI  4.472  Txs_A  7.573  ER  4.000  <Adeg>  85.44  ER  1.000  DIFF  0.0012  ER+  4
VI  5.292  Txs_A  5.738  ER  4.000  <Adeg>  86.01  ER  1.000  DIFF  6.894E-4  ER+  4
VI  6.324  Txs_A  4.26  ER  4.000  <Adeg>  86.47  ER  1.000  DIFF  0.00113  ER+  4
VI  8.944  Txs_A  2.362  ER  4.000  <Adeg>  87.22  ER  1.000  DIFF  0.00226  ER+  4
VI  10.95  Txs_A  1.66  ER  4.000  <Adeg>  87.79  ER  1.000  DIFF  0.00116  ER+  4
VI  14.14  Txs_A  1.06  ER  4.000  <Adeg>  88.27  ER  1.000  DIFF  0.0019  ER+  4
VI  16.73  Txs_A  0.7867  ER  4.000  <Adeg>  88.58  ER  1.000  DIFF  0.00168  ER+  4
VI  20.00  Txs_A  0.5728  ER  4.000  <Adeg>  88.85  ER  1.000  DIFF  0.00183  ER+  4
H+
VI  1.000  Txs_A  12.42  ER  3  <Adeg>  53.83  ER  0  DIFF  4.54E-4  ER+  3
VI  1.414  Txs_A  22.28  ER  3  <Adeg>  61.46  ER  0  DIFF  8.214E-4  ER+  3
VI  2.000  Txs_A  21.15  ER  3  <Adeg>  69.47  ER  0  DIFF  0.00169  ER+  3
VI  2.828  Txs_A  14.78  ER  3  <Adeg>  75.47  ER  0  DIFF  0.01585  ER+  3
VI  3.464  Txs_A  10.97  ER  3  <Adeg>  79.39  ER  1.000  DIFF  0.00122  ER+  3
VI  4.000  Txs_A  8.843  ER  3  <Adeg>  81.02  ER  1.000  DIFF  0.0012  ER+  3
VI  4.472  Txs_A  7.441  ER  4.000  <Adeg>  82.02  ER  1.000  DIFF  0.00188  ER+  4
VI  5.292  Txs_A  5.69  ER  4.000  <Adeg>  83.3  ER  1.000  DIFF  0.00262  ER+  4
VI  6.324  Txs_A  4.235  ER  4.000  <Adeg>  84.58  ER  1.000  DIFF  7.333E-4  ER+  4
VI  8.944  Txs_A  2.354  ER  4.000  <Adeg>  86.31  ER  1.000  DIFF  5.855E-4  ER+  4
VI  10.95  Txs_A  1.658  ER  4.000  <Adeg>  87.08  ER  1.000  DIFF  0.0011  ER+  4
VI  14.14  Txs_A  1.06  ER  4.000  <Adeg>  87.83  ER  1.000  DIFF  0.0024  ER+  4
VI  16.73  Txs_A  0.7864  ER  4.000  <Adeg>  88.26  ER  1.000  DIFF  0.00183  ER+  4
VI  20.00  Txs_A  0.5726  ER  4.000  <Adeg>  88.63  ER  1.000  DIFF  0.00184  ER+  4
AP
VI  1.000  Txs_A  20.45  ER  4.000  <Adeg>  110.9  ER  3  DIFF  4.332E-4  ER+  4
VI  1.414  Txs_A  23.4  ER  4.000  <Adeg>  102.2  ER  2.000  DIFF  0.00462  ER+  4
VI  2.000  Txs_A  20.11  ER  4.000  <Adeg>  94.75  ER  1.000  DIFF  0.00448  ER+  4
VI  2.828  Txs_A  13.98  ER  3  <Adeg>  90.92  ER  1.000  DIFF  0.00103  ER+  3
VI  3.464  Txs_A  10.67  ER  3  <Adeg>  89.53  ER  1.000  DIFF  0.00335  ER+  3
VI  4.000  Txs_A  8.629  ER  4.000  <Adeg>  89.16  ER  1.000  DIFF  6.856E-4  ER+  4
VI  4.472  Txs_A  7.295  ER  4.000  <Adeg>  88.71  ER  1.000  DIFF  0.00263  ER+  4
VI  5.292  Txs_A  5.586  ER  4.000  <Adeg>  88.57  ER  1.000  DIFF  6.906E-4  ER+  4
VI  6.324  Txs_A  4.182  ER  4.000  <Adeg>  88.4  ER  1.000  DIFF  7.034E-4  ER+  4
VI  8.944  Txs_A  2.338  ER  4.000  <Adeg>  88.39  ER  1.000  DIFF  4.901E-4  ER+  4
VI  10.95  Txs_A  1.652  ER  4.000  <Adeg>  88.49  ER  1.000  DIFF  0.00145  ER+  4
VI  14.14  Txs_A  1.057  ER  4.000  <Adeg>  88.73  ER  1.000  DIFF  0.00174  ER+  4
VI  16.73  Txs_A  0.7856  ER  4.000  <Adeg>  88.9  ER  1.000  DIFF  0.002  ER+  4
VI  20.00  Txs_A  0.5722  ER  4.000  <Adeg>  89.08  ER  1.000  DIFF  0.00188  ER+  4
He2+
VI  1.000  Txs_A  9.26  ER  1.000  <Adeg>  37.71  ER  0  DIFF  3.184E-4  ER+  1
VI  1.414  Txs_A  36.01  ER  2.000  <Adeg>  48.7  ER  0  DIFF  4.814E-4  ER+  2
VI  2.000  Txs_A  53.3  ER  2.000  <Adeg>  60.72  ER  0  DIFF  0.00194  ER+  2
VI  2.828  Txs_A  47.1  ER  3  <Adeg>  70.65  ER  0  DIFF  0.00632  ER+  3
VI  3.464  Txs_A  38.33  ER  3  <Adeg>  75.26  ER  0  DIFF  0.00268  ER+  3
VI  4.000  Txs_A  32.09  ER  3  <Adeg>  77.79  ER  0  DIFF  8.774E-4  ER+  3
VI  4.472  Txs_A  27.68  ER  3  <Adeg>  79.21  ER  0  DIFF  0.00256  ER+  3
VI  5.292  Txs_A  21.68  ER  4.000  <Adeg>  81.23  ER  0  DIFF  0.00127  ER+  4
VI  6.324  Txs_A  16.45  ER  4.000  <Adeg>  82.91  ER  1.000  DIFF  6.544E-4  ER+  4
VI  8.944  Txs_A  9.301  ER  4.000  <Adeg>  85.37  ER  1.000  DIFF  4.363E-4  ER+  4
VI  10.95  Txs_A  6.583  ER  4.000  <Adeg>  86.42  ER  1.000  DIFF  9.277E-4  ER+  4
VI  14.14  Txs_A  4.218  ER  4.000  <Adeg>  87.44  ER  1.000  DIFF  0.00161  ER+  4
VI  16.73  Txs_A  3.137  ER  4.000  <Adeg>  87.95  ER  1.000  DIFF  0.00178  ER+  4
VI  20.00  Txs_A  2.286  ER  4.000  <Adeg>  88.4  ER  1.000  DIFF  0.00185  ER+  4
Be4+
VI  1.000  Txs_A  2.424  ER  1.000  <Adeg>  24.96  ER  0  DIFF  -7.35E-5  ER+  1
VI  1.414  Txs_A  34.2  ER  0  <Adeg>  34.33  ER  0  DIFF  3.941E-4  ER+  0
VI  2.000  Txs_A  91.47  ER  1.000  <Adeg>  48.21  ER  0  DIFF  0.00158  ER+  1
VI  2.828  Txs_A  114.7  ER  2.000  <Adeg>  62.09  ER  0  DIFF  0.00462  ER+  2
VI  3.464  Txs_A  108.1  ER  3  <Adeg>  68.7  ER  0  DIFF  0.00307  ER+  3
VI  4.000  Txs_A  98.19  ER  3  <Adeg>  72.4  ER  0  DIFF  0.00306  ER+  3
VI  4.472  Txs_A  89.02  ER  3  <Adeg>  74.63  ER  0  DIFF  0.01021  ER+  3
VI  5.292  Txs_A  74.11  ER  3  <Adeg>  77.7  ER  0  DIFF  0.00162  ER+  3
VI  6.324  Txs_A  59.08  ER  4.000  <Adeg>  80.18  ER  0  DIFF  7.829E-4  ER+  4
VI  8.944  Txs_A  35.43  ER  4.000  <Adeg>  83.69  ER  1.000  DIFF  5.63E-4  ER+  4
VI  10.95  Txs_A  25.54  ER  4.000  <Adeg>  85.2  ER  1.000  DIFF  0.00101  ER+  4
VI  14.14  Txs_A  16.61  ER  4.000  <Adeg>  86.6  ER  1.000  DIFF  0.00291  ER+  4
VI  16.73  Txs_A  12.4  ER  4.000  <Adeg>  87.36  ER  1.000  DIFF  0.00168  ER+  4
VI  20.00  Txs_A  9.075  ER  4.000  <Adeg>  87.96  ER  1.000  DIFF  0.00184  ER+  4
C6+
VI  1.000  Txs_A  0.491  ER  1.000  <Adeg>  20.38  ER  0  DIFF  -3.88E-4  ER+  1
VI  1.414  Txs_A  24.58  ER  1.000  <Adeg>  27.72  ER  0  DIFF  3.705E-4  ER+  1
VI  2.000  Txs_A  106.3  ER  0  <Adeg>  40.36  ER  0  DIFF  0.00379  ER+  0
VI  2.828  Txs_A  167.5  ER  2.000  <Adeg>  55.55  ER  0  DIFF  0.00301  ER+  2
VI  3.464  Txs_A  175.2  ER  2.000  <Adeg>  63.33  ER  0  DIFF  0.00416  ER+  2
VI  4.000  Txs_A  168.9  ER  3  <Adeg>  68  ER  0  DIFF  0.00334  ER+  3
VI  4.472  Txs_A  159.3  ER  3  <Adeg>  71.06  ER  0  DIFF  0.00194  ER+  3
VI  5.292  Txs_A  139.7  ER  3  <Adeg>  74.81  ER  0  DIFF  8.396E-4  ER+  3
VI  6.324  Txs_A  116.6  ER  3  <Adeg>  77.9  ER  0  DIFF  6.645E-4  ER+  3
VI  8.944  Txs_A  74.4  ER  4.000  <Adeg>  82.27  ER  0  DIFF  5.293E-4  ER+  4
VI  10.95  Txs_A  54.89  ER  4.000  <Adeg>  84.13  ER  1.000  DIFF  9.365E-4  ER+  4
VI  14.14  Txs_A  36.36  ER  4.000  <Adeg>  85.89  ER  1.000  DIFF  0.0021  ER+  4
VI  16.73  Txs_A  27.4  ER  4.000  <Adeg>  86.79  ER  1.000  DIFF  0.00176  ER+  4
VI  20.00  Txs_A  20.16  ER  4.000  <Adeg>  87.55  ER  1.000  DIFF  0.00185  ER+  4
O8+
VI  1.000  Txs_A  0.08818  ER  2.000  <Adeg>  17.98  ER  0  DIFF  -6.43E-4  ER+  2
VI  1.414  Txs_A  16  ER  1.000  <Adeg>  24.13  ER  0  DIFF  4.375E-4  ER+  1
VI  2.000  Txs_A  109.2  ER  0  <Adeg>  35.35  ER  0  DIFF  0.00118  ER+  0
VI  2.828  Txs_A  206.2  ER  1.000  <Adeg>  50.45  ER  0  DIFF  0.00222  ER+  1
VI  3.464  Txs_A  236.5  ER  2.000  <Adeg>  58.18  ER  0  DIFF  0.02039  ER+  2
VI  4.000  Txs_A  235.4  ER  2.000  <Adeg>  64.18  ER  0  DIFF  0.0038  ER+  2
VI  4.472  Txs_A  229.1  ER  3  <Adeg>  67.84  ER  0  DIFF  8.848E-4  ER+  3
VI  5.292  Txs_A  210.2  ER  3  <Adeg>  72.24  ER  0  DIFF  5.21E-4  ER+  3
VI  6.324  Txs_A  182.1  ER  3  <Adeg>  75.83  ER  0  DIFF  8.776E-4  ER+  3
VI  8.944  Txs_A  122.6  ER  4.000  <Adeg>  80.99  ER  0  DIFF  5.358E-4  ER+  4
VI  10.95  Txs_A  92.56  ER  4.000  <Adeg>  83.12  ER  0  DIFF  0.0016  ER+  4
VI  14.14  Txs_A  62.54  ER  4.000  <Adeg>  85.21  ER  1.000  DIFF  0.00214  ER+  4
VI  16.73  Txs_A  47.55  ER  4.000  <Adeg>  86.28  ER  1.000  DIFF  0.00162  ER+  4
VI  20.00  Txs_A  35.25  ER  4.000  <Adeg>  87.15  ER  1.000  DIFF  0.00186  ER+  4
