0
VI  1.00  PS_CDW_total_E1  XS  9.208  E1  3.414  E1/XS  0.3707  Ne  0.204
VI  1.41  PS_CDW_total_E1  XS  16.7  E1  9.189  E1/XS  0.5503  Ne  0.982
VI  2.00  PS_CDW_total_E1  XS  15.87  E1  11.87  E1/XS  0.748  Ne  2.29
VI  2.83  PS_CDW_total_E1  XS  10.92  E1  10.47  E1/XS  0.9587  Ne  3.74
VI  3.46  PS_CDW_total_E1  XS  8.234  E1  9.157  E1/XS  1.112  Ne  4.75
VI  4.00  PS_CDW_total_E1  XS  6.639  E1  8.231  E1/XS  1.24  Ne  5.49
VI  4.47  PS_CDW_total_E1  XS  5.586  E1  7.542  E1/XS  1.35  Ne  6.08
VI  5.29  PS_CDW_total_E1  XS  4.273  E1  6.542  E1/XS  1.531  Ne  6.98
VI  6.32  PS_CDW_total_E1  XS  3.19  E1  5.538  E1/XS  1.736  Ne  8.02
VI  8.94  PS_CDW_total_E1  XS  1.773  E1  3.71  E1/XS  2.092  Ne  9.2
0
VI  1.00  APS_CDW_total_E  XS  15.34  E1  7.903  E1/XS  0.5151  Ne  0.763
VI  1.41  APS_CDW_total_E  XS  17.45  E1  10.42  E1/XS  0.5972  Ne  1.46
VI  2.00  APS_CDW_total_E  XS  14.98  E1  10.93  E1/XS  0.7293  Ne  2.5
VI  2.83  APS_CDW_total_E  XS  10.45  E1  9.582  E1/XS  0.9169  Ne  3.81
VI  3.46  APS_CDW_total_E  XS  7.963  E1  8.377  E1/XS  1.052  Ne  4.66
VI  4.00  APS_CDW_total_E  XS  6.456  E1  7.497  E1/XS  1.161  Ne  5.27
VI  4.47  APS_CDW_total_E  XS  5.45  E1  6.845  E1/XS  1.256  Ne  5.79
VI  5.29  APS_CDW_total_E  XS  4.187  E1  5.933  E1/XS  1.417  Ne  6.61
VI  6.32  APS_CDW_total_E  XS  3.139  E1  5.034  E1/XS  1.604  Ne  7.47
VI  8.94  APS_CDW_total_E  XS  1.758  E1  3.461  E1/XS  1.969  Ne  8.6
0
VI  1.00  He2S_CDW_total_  XS  6.88  E1  2.994  E1/XS  0.4352  Ne  0.172
VI  1.41  He2S_CDW_total_  XS  27.05  E1  17.76  E1/XS  0.6567  Ne  1.91
VI  2.00  He2S_CDW_total_  XS  40.08  E1  33.85  E1/XS  0.8446  Ne  6.52
VI  2.83  He2S_CDW_total_  XS  35.21  E1  35.8  E1/XS  1.017  Ne  12.7
VI  3.46  He2S_CDW_total_  XS  28.75  E1  32.9  E1/XS  1.145  Ne  16.8
VI  4.00  He2S_CDW_total_  XS  24.13  E1  30.55  E1/XS  1.266  Ne  20.2
VI  4.47  He2S_CDW_total_  XS  20.79  E1  28.55  E1/XS  1.374  Ne  22.8
VI  5.29  He2S_CDW_total_  XS  16.32  E1  25.49  E1/XS  1.562  Ne  27.1
VI  6.32  He2S_CDW_total_  XS  12.4  E1  21.99  E1/XS  1.774  Ne  31.5
VI  8.94  He2S_CDW_total_  XS  7.015  E1  15.05  E1/XS  2.145  Ne  37.4
0
VI  1.00  Be4S_CDW_total_  XS  1.801  E1  0.8747  E1/XS  0.4856  Ne  0.0451
VI  1.41  Be4S_CDW_total_  XS  25.71  E1  21.16  E1/XS  0.823  Ne  2.2
VI  2.00  Be4S_CDW_total_  XS  69.19  E1  75.74  E1/XS  1.095  Ne  14.8
VI  2.83  Be4S_CDW_total_  XS  86.33  E1  104.2  E1/XS  1.207  Ne  37.3
VI  3.46  Be4S_CDW_total_  XS  81.27  E1  102.3  E1/XS  1.259  Ne  51.7
VI  4.00  Be4S_CDW_total_  XS  73.75  E1  98.56  E1/XS  1.336  Ne  64.6
VI  4.47  Be4S_CDW_total_  XS  66.77  E1  94.77  E1/XS  1.419  Ne  75.2
VI  5.29  Be4S_CDW_total_  XS  55.78  E1  88.59  E1/XS  1.588  Ne  94.2
VI  6.32  Be4S_CDW_total_  XS  44.55  E1  80.27  E1/XS  1.802  Ne  115
VI  8.94  Be4S_CDW_total_  XS  26.73  E1  58.81  E1/XS  2.2  Ne  147
0
VI  1.00  C6S_CDW_total_E  XS  0.3641  E1  0.1822  E1/XS  0.5004  Ne  0.00887
VI  1.41  C6S_CDW_total_E  XS  18.4  E1  16.7  E1/XS  0.9075  Ne  1.68
VI  2.00  C6S_CDW_total_E  XS  80.27  E1  104.4  E1/XS  1.3  Ne  20.2
VI  2.83  C6S_CDW_total_E  XS  126.9  E1  182.1  E1/XS  1.434  Ne  65.6
VI  3.46  C6S_CDW_total_E  XS  132.1  E1  189  E1/XS  1.431  Ne  95.5
VI  4.00  C6S_CDW_total_E  XS  127.2  E1  185.3  E1/XS  1.456  Ne  121
VI  4.47  C6S_CDW_total_E  XS  120  E1  180.1  E1/XS  1.501  Ne  142
VI  5.29  C6S_CDW_total_E  XS  105.3  E1  171.7  E1/XS  1.629  Ne  182
VI  6.32  C6S_CDW_total_E  XS  87.94  E1  160.4  E1/XS  1.824  Ne  231
VI  8.94  C6S_CDW_total_E  XS  56.15  E1  124.7  E1/XS  2.22  Ne  312
VI  10.9  C6S_CDW_total_E  XS  41.4  E1  98.37  E1/XS  2.376  Ne  324
VI  14.1  C6S_CDW_total_E  XS  27.4  E1  69.01  E1/XS  2.519  Ne  328
VI  16.7  C6S_CDW_total_E  XS  20.65  E1  53.64  E1/XS  2.597  Ne  326
VI  20.0  C6S_CDW_total_E  XS  15.2  E1  40.6  E1/XS  2.672  Ne  327
0
VI  1.00  O8S_CDW_total_E  XS  0.06523  E1  0.03313  E1/XS  0.5079  Ne  0.00156
VI  1.41  O8S_CDW_total_E  XS  11.93  E1  11.38  E1/XS  0.9533  Ne  1.12
VI  2.00  O8S_CDW_total_E  XS  82.63  E1  120.6  E1/XS  1.459  Ne  23.3
VI  2.83  O8S_CDW_total_E  XS  157  E1  260.2  E1/XS  1.657  Ne  94
VI  3.46  O8S_CDW_total_E  XS  176.1  E1  285.6  E1/XS  1.622  Ne  145
VI  4.00  O8S_CDW_total_E  XS  177.8  E1  285.2  E1/XS  1.604  Ne  185
VI  4.47  O8S_CDW_total_E  XS  173.1  E1  279.3  E1/XS  1.613  Ne  219
VI  5.29  O8S_CDW_total_E  XS  158.7  E1  268.8  E1/XS  1.694  Ne  283
VI  6.32  O8S_CDW_total_E  XS  137.4  E1  254.9  E1/XS  1.856  Ne  364
VI  8.94  O8S_CDW_total_E  XS  92.53  E1  207.5  E1/XS  2.243  Ne  522
0
VI  1.00  PS_Brn_total_E1  XS  32.68  E1  11.08  E1/XS  0.339  Ne  0.748
VI  1.41  PS_Brn_total_E1  XS  28.08  E1  13.87  E1/XS  0.494  Ne  1.59
VI  2.00  PS_Brn_total_E1  XS  19.25  E1  13.22  E1/XS  0.6869  Ne  2.68
VI  2.83  PS_Brn_total_E1  XS  11.72  E1  10.69  E1/XS  0.9116  Ne  3.99
VI  3.46  PS_Brn_total_E1  XS  8.553  E1  9.095  E1/XS  1.063  Ne  4.83
VI  4.00  PS_Brn_total_E1  XS  6.8  E1  8.078  E1/XS  1.188  Ne  5.51
VI  4.47  PS_Brn_total_E1  XS  5.677  E1  7.32  E1/XS  1.289  Ne  5.97
VI  5.29  PS_Brn_total_E1  XS  4.31  E1  6.318  E1/XS  1.466  Ne  6.88
VI  6.32  PS_Brn_total_E1  XS  3.201  E1  5.313  E1/XS  1.659  Ne  7.7
VI  8.94  PS_Brn_total_E1  XS  1.775  E1  3.596  E1/XS  2.026  Ne  8.9
