13
 VI 1.00D+00 H_CDW_total.dat XS 7.078D-01 STP 7.450D-01 STR 8.417D-01 Ne 6.70D-02
 VI 1.41D+00 H_CDW_total.dat XS 1.153D+01 STP 1.573D+01 STR 2.572D+01 Ne 2.05D+00
 VI 2.00D+00 H_CDW_total.dat XS 2.663D+01 STP 4.331D+01 STR 1.059D+02 Ne 8.43D+00
 VI 2.83D+00 H_CDW_total.dat XS 2.671D+01 STP 4.619D+01 STR 1.743D+02 Ne 1.39D+01
 VI 3.46D+00 H_CDW_total.dat XS 2.258D+01 STP 3.908D+01 STR 1.905D+02 Ne 1.52D+01
 VI 4.00D+00 H_CDW_total.dat XS 1.922D+01 STP 3.323D+01 STR 1.985D+02 Ne 1.58D+01
 VI 4.47D+00 H_CDW_total.dat XS 1.668D+01 STP 2.871D+01 STR 1.987D+02 Ne 1.58D+01
 VI 5.29D+00 H_CDW_total.dat XS 1.318D+01 STP 2.260D+01 STR 1.981D+02 Ne 1.58D+01
 VI 6.32D+00 H_CDW_total.dat XS 1.006D+01 STP 1.719D+01 STR 1.934D+02 Ne 1.54D+01
 VI 8.94D+00 H_CDW_total.dat XS 5.727D+00 STP 9.695D+00 STR 1.726D+02 Ne 1.37D+01
 VI 1.09D+01 H_CDW_total.dat XS 4.055D+00 STP 6.639D+00 STR 1.201D+02 Ne 9.56D+00
 VI 1.41D+01 H_CDW_total.dat XS 2.678D+00 STP 3.962D+00 STR 4.874D+01 Ne 3.88D+00
 VI 1.67D+01 H_CDW_total.dat XS 1.990D+00 STP 2.885D+00 STR 3.477D+01 Ne 2.77D+00
 VI 2.00D+01 H_Brn_total.dat XS 9.151D-02 STP 1.392D-01 STR 3.595D+00 Ne 2.86D-01
13           
 VI 1.00D+00 C_CDW_total.dat XS 1.349D+00 STP 1.319D+00 STR 2.007D+00 Ne 1.60D-01
 VI 1.41D+00 C_CDW_total.dat XS 2.417D+01 STP 3.253D+01 STR 6.504D+01 Ne 5.18D+00
 VI 2.00D+00 C_CDW_total.dat XS 6.506D+01 STP 1.099D+02 STR 3.123D+02 Ne 2.49D+01
 VI 2.83D+00 C_CDW_total.dat XS 7.632D+01 STP 1.417D+02 STR 6.135D+02 Ne 4.88D+01
 VI 3.46D+00 C_CDW_total.dat XS 7.032D+01 STP 1.332D+02 STR 7.684D+02 Ne 6.11D+01
 VI 4.00D+00 C_CDW_total.dat XS 6.324D+01 STP 1.210D+02 STR 8.701D+02 Ne 6.92D+01
 VI 4.47D+00 C_CDW_total.dat XS 5.702D+01 STP 1.101D+02 STR 9.429D+02 Ne 7.50D+01
 VI 5.29D+00 C_CDW_total.dat XS 4.742D+01 STP 9.370D+01 STR 1.056D+03 Ne 8.41D+01
 VI 6.32D+00 C_CDW_total.dat XS 3.785D+01 STP 7.700D+01 STR 1.142D+03 Ne 9.09D+01
 VI 8.94D+00 C_CDW_total.dat XS 2.292D+01 STP 4.896D+01 STR 1.156D+03 Ne 9.20D+01
 VI 1.09D+01 C_CDW_total.dat XS 1.665D+01 STP 3.541D+01 STR 9.530D+02 Ne 7.58D+01
 VI 1.41D+01 C_CDW_total.dat XS 1.093D+01 STP 2.303D+01 STR 7.549D+02 Ne 6.01D+01
 VI 1.67D+01 C_CDW_total.dat XS 8.227D+00 STP 1.725D+01 STR 6.629D+02 Ne 5.28D+01
 VI 2.00D+01 C_Brn_total.dat XS 3.852D-01 STP 8.167D-01 STR 4.258D+01 Ne 3.39D+00
13            
 VI 1.00D+00 N_CDW_total.dat XS 3.445D-01 STP 3.849D-01 STR 7.095D-01 Ne 5.65D-02
 VI 1.41D+00 N_CDW_total.dat XS 1.189D+01 STP 1.807D+01 STR 4.125D+01 Ne 3.28D+00
 VI 2.00D+00 N_CDW_total.dat XS 4.668D+01 STP 9.255D+01 STR 2.909D+02 Ne 2.31D+01
 VI 2.83D+00 N_CDW_total.dat XS 6.459D+01 STP 1.480D+02 STR 6.893D+02 Ne 5.49D+01
 VI 3.46D+00 N_CDW_total.dat XS 6.243D+01 STP 1.474D+02 STR 8.800D+02 Ne 7.00D+01
 VI 4.00D+00 N_CDW_total.dat XS 5.759D+01 STP 1.378D+02 STR 1.013D+03 Ne 8.06D+01
 VI 4.47D+00 N_CDW_total.dat XS 5.273D+01 STP 1.268D+02 STR 1.092D+03 Ne 8.69D+01
 VI 5.29D+00 N_CDW_total.dat XS 4.472D+01 STP 1.089D+02 STR 1.217D+03 Ne 9.69D+01
 VI 6.32D+00 N_CDW_total.dat XS 3.630D+01 STP 9.008D+01 STR 1.335D+03 Ne 1.06D+02
 VI 8.94D+00 N_CDW_total.dat XS 2.252D+01 STP 5.805D+01 STR 1.419D+03 Ne 1.13D+02
 VI 1.09D+01 N_CDW_total.dat XS 1.653D+01 STP 4.280D+01 STR 1.270D+03 Ne 1.01D+02
 VI 1.41D+01 N_CDW_total.dat XS 1.096D+01 STP 2.790D+01 STR 9.553D+02 Ne 7.60D+01
 VI 1.67D+01 N_CDW_total.dat XS 8.297D+00 STP 2.090D+01 STR 8.104D+02 Ne 6.45D+01
 VI 2.00D+01 N_Brn_total.dat XS 3.940D-01 STP 9.599D-01 STR 4.554D+01 Ne 3.62D+00
13            
 VI 1.00D+00 O_CDW_total.dat XS 1.910D-01 STP 2.221D-01 STR 4.363D-01 Ne 3.47D-02
 VI 1.41D+00 O_CDW_total.dat XS 8.476D+00 STP 1.335D+01 STR 3.188D+01 Ne 2.54D+00
 VI 2.00D+00 O_CDW_total.dat XS 3.964D+01 STP 8.362D+01 STR 2.749D+02 Ne 2.19D+01
 VI 2.83D+00 O_CDW_total.dat XS 6.005D+01 STP 1.519D+02 STR 7.266D+02 Ne 5.78D+01
 VI 3.46D+00 O_CDW_total.dat XS 5.977D+01 STP 1.600D+02 STR 9.948D+02 Ne 7.92D+01
 VI 4.00D+00 O_CDW_total.dat XS 5.582D+01 STP 1.519D+02 STR 1.129D+03 Ne 8.99D+01
 VI 4.47D+00 O_CDW_total.dat XS 5.156D+01 STP 1.423D+02 STR 1.252D+03 Ne 9.96D+01
 VI 5.29D+00 O_CDW_total.dat XS 4.418D+01 STP 1.233D+02 STR 1.391D+03 Ne 1.11D+02
 VI 6.32D+00 O_CDW_total.dat XS 3.617D+01 STP 1.022D+02 STR 1.513D+03 Ne 1.20D+02
 VI 8.94D+00 O_CDW_total.dat XS 2.273D+01 STP 6.621D+01 STR 1.629D+03 Ne 1.30D+02
 VI 1.09D+01 O_CDW_total.dat XS 1.678D+01 STP 4.936D+01 STR 1.544D+03 Ne 1.23D+02
 VI 1.41D+01 O_CDW_total.dat XS 1.120D+01 STP 3.237D+01 STR 1.162D+03 Ne 9.25D+01
 VI 1.67D+01 O_CDW_total.dat XS 8.502D+00 STP 2.428D+01 STR 9.613D+02 Ne 7.65D+01
 VI 2.00D+01 O_Brn_total.dat XS 3.996D-01 STP 1.164D+00 STR 6.896D+01 Ne 5.49D+00
13
 VI 1.00D+00 P_CDW_total.dat XS 3.606D+00 STP 3.239D+00 STR 3.216D+00 Ne 2.56D-01
 VI 1.41D+00 P_CDW_total.dat XS 3.994D+01 STP 4.971D+01 STR 7.878D+01 Ne 6.27D+00
 VI 2.00D+00 P_CDW_total.dat XS 9.083D+01 STP 1.369D+02 STR 3.455D+02 Ne 2.75D+01
 VI 2.83D+00 P_CDW_total.dat XS 1.015D+02 STP 1.677D+02 STR 7.114D+02 Ne 5.66D+01
 VI 3.46D+00 P_CDW_total.dat XS 9.148D+01 STP 1.641D+02 STR 9.967D+02 Ne 7.93D+01
 VI 4.00D+00 P_CDW_total.dat XS 8.104D+01 STP 1.588D+02 STR 1.251D+03 Ne 9.96D+01
 VI 4.47D+00 P_CDW_total.dat XS 7.224D+01 STP 1.539D+02 STR 1.477D+03 Ne 1.18D+02
 VI 5.29D+00 P_CDW_total.dat XS 5.898D+01 STP 1.433D+02 STR 1.805D+03 Ne 1.44D+02
 VI 6.32D+00 P_CDW_total.dat XS 4.614D+01 STP 1.281D+02 STR 2.134D+03 Ne 1.70D+02
 VI 8.94D+00 P_CDW_total.dat XS 2.690D+01 STP 9.016D+01 STR 2.431D+03 Ne 1.93D+02
 VI 1.09D+01 P_CDW_total.dat XS 1.915D+01 STP 6.861D+01 STR 2.367D+03 Ne 1.88D+02
 VI 1.41D+01 P_CDW_total.dat XS 1.228D+01 STP 4.707D+01 STR 2.282D+03 Ne 1.82D+02
 VI 1.67D+01 P_CDW_total.dat XS 9.121D+00 STP 3.630D+01 STR 2.226D+03 Ne 1.77D+02
 VI 2.00D+01 P_Brn_total.dat XS 4.181D-01 STP 1.749D+00 STR 1.410D+02 Ne 1.12D+01
 








            
            
