13
 VI 1.00E+00 H_CDW_total.dat XS 7.078E-01 STP 7.450E-01 STR 8.417E-01 Ne 6.70E-02
 VI 1.41E+00 H_CDW_total.dat XS 1.153E+01 STP 1.573E+01 STR 2.572E+01 Ne 2.05E+00
 VI 2.00E+00 H_CDW_total.dat XS 2.663E+01 STP 4.331E+01 STR 1.059E+02 Ne 8.43E+00
 VI 2.83E+00 H_CDW_total.dat XS 2.671E+01 STP 4.619E+01 STR 1.743E+02 Ne 1.39E+01
 VI 3.46E+00 H_CDW_total.dat XS 2.258E+01 STP 3.908E+01 STR 1.905E+02 Ne 1.52E+01
 VI 4.00E+00 H_CDW_total.dat XS 1.922E+01 STP 3.323E+01 STR 1.985E+02 Ne 1.58E+01
 VI 4.47E+00 H_CDW_total.dat XS 1.668E+01 STP 2.871E+01 STR 1.987E+02 Ne 1.58E+01
 VI 5.29E+00 H_CDW_total.dat XS 1.318E+01 STP 2.260E+01 STR 1.981E+02 Ne 1.58E+01
 VI 6.32E+00 H_CDW_total.dat XS 1.006E+01 STP 1.719E+01 STR 1.934E+02 Ne 1.54E+01
 VI 8.94E+00 H_CDW_total.dat XS 5.727E+00 STP 9.695E+00 STR 1.726E+02 Ne 1.37E+01
 VI 1.09E+01 H_CDW_total.dat XS 4.055E+00 STP 6.639E+00 STR 1.201E+02 Ne 9.56E+00
 VI 1.41E+01 H_CDW_total.dat XS 2.678E+00 STP 3.962E+00 STR 4.874E+01 Ne 3.88E+00
 VI 1.67E+01 H_CDW_total.dat XS 1.990E+00 STP 2.885E+00 STR 3.477E+01 Ne 2.77E+00
 VI 2.00E+01 H_Brn_total.dat XS 9.151E-02 STP 1.392E-01 STR 3.595E+00 Ne 2.86E-01
13           
 VI 1.00E+00 C_CDW_total.dat XS 1.349E+00 STP 1.319E+00 STR 2.007E+00 Ne 1.60E-01
 VI 1.41E+00 C_CDW_total.dat XS 2.417E+01 STP 3.253E+01 STR 6.504E+01 Ne 5.18E+00
 VI 2.00E+00 C_CDW_total.dat XS 6.506E+01 STP 1.099E+02 STR 3.123E+02 Ne 2.49E+01
 VI 2.83E+00 C_CDW_total.dat XS 7.632E+01 STP 1.417E+02 STR 6.135E+02 Ne 4.88E+01
 VI 3.46E+00 C_CDW_total.dat XS 7.032E+01 STP 1.332E+02 STR 7.684E+02 Ne 6.11E+01
 VI 4.00E+00 C_CDW_total.dat XS 6.324E+01 STP 1.210E+02 STR 8.701E+02 Ne 6.92E+01
 VI 4.47E+00 C_CDW_total.dat XS 5.702E+01 STP 1.101E+02 STR 9.429E+02 Ne 7.50E+01
 VI 5.29E+00 C_CDW_total.dat XS 4.742E+01 STP 9.370E+01 STR 1.056E+03 Ne 8.41E+01
 VI 6.32E+00 C_CDW_total.dat XS 3.785E+01 STP 7.700E+01 STR 1.142E+03 Ne 9.09E+01
 VI 8.94E+00 C_CDW_total.dat XS 2.292E+01 STP 4.896E+01 STR 1.156E+03 Ne 9.20E+01
 VI 1.09E+01 C_CDW_total.dat XS 1.665E+01 STP 3.541E+01 STR 9.530E+02 Ne 7.58E+01
 VI 1.41E+01 C_CDW_total.dat XS 1.093E+01 STP 2.303E+01 STR 7.549E+02 Ne 6.01E+01
 VI 1.67E+01 C_CDW_total.dat XS 8.227E+00 STP 1.725E+01 STR 6.629E+02 Ne 5.28E+01
 VI 2.00E+01 C_Brn_total.dat XS 3.852E-01 STP 8.167E-01 STR 4.258E+01 Ne 3.39E+00
13            
 VI 1.00E+00 N_CDW_total.dat XS 3.445E-01 STP 3.849E-01 STR 7.095E-01 Ne 5.65E-02
 VI 1.41E+00 N_CDW_total.dat XS 1.189E+01 STP 1.807E+01 STR 4.125E+01 Ne 3.28E+00
 VI 2.00E+00 N_CDW_total.dat XS 4.668E+01 STP 9.255E+01 STR 2.909E+02 Ne 2.31E+01
 VI 2.83E+00 N_CDW_total.dat XS 6.459E+01 STP 1.480E+02 STR 6.893E+02 Ne 5.49E+01
 VI 3.46E+00 N_CDW_total.dat XS 6.243E+01 STP 1.474E+02 STR 8.800E+02 Ne 7.00E+01
 VI 4.00E+00 N_CDW_total.dat XS 5.759E+01 STP 1.378E+02 STR 1.013E+03 Ne 8.06E+01
 VI 4.47E+00 N_CDW_total.dat XS 5.273E+01 STP 1.268E+02 STR 1.092E+03 Ne 8.69E+01
 VI 5.29E+00 N_CDW_total.dat XS 4.472E+01 STP 1.089E+02 STR 1.217E+03 Ne 9.69E+01
 VI 6.32E+00 N_CDW_total.dat XS 3.630E+01 STP 9.008E+01 STR 1.335E+03 Ne 1.06E+02
 VI 8.94E+00 N_CDW_total.dat XS 2.252E+01 STP 5.805E+01 STR 1.419E+03 Ne 1.13E+02
 VI 1.09E+01 N_CDW_total.dat XS 1.653E+01 STP 4.280E+01 STR 1.270E+03 Ne 1.01E+02
 VI 1.41E+01 N_CDW_total.dat XS 1.096E+01 STP 2.790E+01 STR 9.553E+02 Ne 7.60E+01
 VI 1.67E+01 N_CDW_total.dat XS 8.297E+00 STP 2.090E+01 STR 8.104E+02 Ne 6.45E+01
 VI 2.00E+01 N_Brn_total.dat XS 3.940E-01 STP 9.599E-01 STR 4.554E+01 Ne 3.62E+00
13            
 VI 1.00E+00 O_CDW_total.dat XS 1.910E-01 STP 2.221E-01 STR 4.363E-01 Ne 3.47E-02
 VI 1.41E+00 O_CDW_total.dat XS 8.476E+00 STP 1.335E+01 STR 3.188E+01 Ne 2.54E+00
 VI 2.00E+00 O_CDW_total.dat XS 3.964E+01 STP 8.362E+01 STR 2.749E+02 Ne 2.19E+01
 VI 2.83E+00 O_CDW_total.dat XS 6.005E+01 STP 1.519E+02 STR 7.266E+02 Ne 5.78E+01
 VI 3.46E+00 O_CDW_total.dat XS 5.977E+01 STP 1.600E+02 STR 9.948E+02 Ne 7.92E+01
 VI 4.00E+00 O_CDW_total.dat XS 5.582E+01 STP 1.519E+02 STR 1.129E+03 Ne 8.99E+01
 VI 4.47E+00 O_CDW_total.dat XS 5.156E+01 STP 1.423E+02 STR 1.252E+03 Ne 9.96E+01
 VI 5.29E+00 O_CDW_total.dat XS 4.418E+01 STP 1.233E+02 STR 1.391E+03 Ne 1.11E+02
 VI 6.32E+00 O_CDW_total.dat XS 3.617E+01 STP 1.022E+02 STR 1.513E+03 Ne 1.20E+02
 VI 8.94E+00 O_CDW_total.dat XS 2.273E+01 STP 6.621E+01 STR 1.629E+03 Ne 1.30E+02
 VI 1.09E+01 O_CDW_total.dat XS 1.678E+01 STP 4.936E+01 STR 1.544E+03 Ne 1.23E+02
 VI 1.41E+01 O_CDW_total.dat XS 1.120E+01 STP 3.237E+01 STR 1.162E+03 Ne 9.25E+01
 VI 1.67E+01 O_CDW_total.dat XS 8.502E+00 STP 2.428E+01 STR 9.613E+02 Ne 7.65E+01
 VI 2.00E+01 O_Brn_total.dat XS 3.996E-01 STP 1.164E+00 STR 6.896E+01 Ne 5.49E+00
13
 VI 1.00E+00 P_CDW_total.dat XS 3.606E+00 STP 3.239E+00 STR 3.216E+00 Ne 2.56E-01
 VI 1.41E+00 P_CDW_total.dat XS 3.994E+01 STP 4.971E+01 STR 7.878E+01 Ne 6.27E+00
 VI 2.00E+00 P_CDW_total.dat XS 9.083E+01 STP 1.369E+02 STR 3.455E+02 Ne 2.75E+01
 VI 2.83E+00 P_CDW_total.dat XS 1.015E+02 STP 1.677E+02 STR 7.114E+02 Ne 5.66E+01
 VI 3.46E+00 P_CDW_total.dat XS 9.148E+01 STP 1.641E+02 STR 9.967E+02 Ne 7.93E+01
 VI 4.00E+00 P_CDW_total.dat XS 8.104E+01 STP 1.588E+02 STR 1.251E+03 Ne 9.96E+01
 VI 4.47E+00 P_CDW_total.dat XS 7.224E+01 STP 1.539E+02 STR 1.477E+03 Ne 1.18E+02
 VI 5.29E+00 P_CDW_total.dat XS 5.898E+01 STP 1.433E+02 STR 1.805E+03 Ne 1.44E+02
 VI 6.32E+00 P_CDW_total.dat XS 4.614E+01 STP 1.281E+02 STR 2.134E+03 Ne 1.70E+02
 VI 8.94E+00 P_CDW_total.dat XS 2.690E+01 STP 9.016E+01 STR 2.431E+03 Ne 1.93E+02
 VI 1.09E+01 P_CDW_total.dat XS 1.915E+01 STP 6.861E+01 STR 2.367E+03 Ne 1.88E+02
 VI 1.41E+01 P_CDW_total.dat XS 1.228E+01 STP 4.707E+01 STR 2.282E+03 Ne 1.82E+02
 VI 1.67E+01 P_CDW_total.dat XS 9.121E+00 STP 3.630E+01 STR 2.226E+03 Ne 1.77E+02
 VI 2.00E+01 P_Brn_total.dat XS 4.181E-01 STP 1.749E+00 STR 1.410E+02 Ne 1.12E+01
 








            
            
