13
 VI 1.00D+00 H_CDW_total.dat XS 1.155D-01 STP 1.234D-01 STR 1.387D-01 Ne 1.10D-02
 VI 1.41D+00 H_CDW_total.dat XS 8.136D+00 STP 1.172D+01 STR 1.940D+01 Ne 1.54D+00
 VI 2.00D+00 H_CDW_total.dat XS 3.381D+01 STP 5.995D+01 STR 1.490D+02 Ne 1.19D+01
 VI 2.83D+00 H_CDW_total.dat XS 4.377D+01 STP 8.363D+01 STR 3.295D+02 Ne 2.62D+01
 VI 3.46D+00 H_CDW_total.dat XS 4.038D+01 STP 7.641D+01 STR 3.887D+02 Ne 3.09D+01
 VI 4.00D+00 H_CDW_total.dat XS 3.602D+01 STP 6.736D+01 STR 4.175D+02 Ne 3.32D+01
 VI 4.47D+00 H_CDW_total.dat XS 3.219D+01 STP 5.946D+01 STR 4.262D+02 Ne 3.39D+01
 VI 5.29D+00 H_CDW_total.dat XS 2.639D+01 STP 4.794D+01 STR 4.325D+02 Ne 3.44D+01
 VI 6.32D+00 H_CDW_total.dat XS 2.075D+01 STP 3.709D+01 STR 4.271D+02 Ne 3.40D+01
 VI 8.94D+00 H_CDW_total.dat XS 1.228D+01 STP 2.135D+01 STR 3.855D+02 Ne 3.07D+01
 VI 1.09D+01 H_CDW_total.dat XS 9.092D+00 STP 1.427D+01 STR 1.883D+02 Ne 1.50D+01
 VI 1.41D+01 H_CDW_total.dat XS 5.903D+00 STP 8.829D+00 STR 1.098D+02 Ne 8.73D+00
 VI 1.67D+01 H_CDW_total.dat XS 4.411D+00 STP 6.444D+00 STR 7.827D+01 Ne 6.23D+00
 VI 2.00D+01 H_Brn_total.dat XS 9.151D-02 STP 1.392D-01 STR 3.595D+00 Ne 2.86D-01
13           
 VI 1.00D+00 C_CDW_total.dat XS 2.643D-01 STP 2.558D-01 STR 3.684D-01 Ne 2.93D-02
 VI 1.41D+00 C_CDW_total.dat XS 1.738D+01 STP 2.419D+01 STR 4.685D+01 Ne 3.73D+00
 VI 2.00D+00 C_CDW_total.dat XS 7.919D+01 STP 1.467D+02 STR 4.204D+02 Ne 3.35D+01
 VI 2.83D+00 C_CDW_total.dat XS 1.164D+02 STP 2.416D+02 STR 1.068D+03 Ne 8.50D+01
 VI 3.46D+00 C_CDW_total.dat XS 1.168D+02 STP 2.442D+02 STR 1.421D+03 Ne 1.13D+02
 VI 4.00D+00 C_CDW_total.dat XS 1.105D+02 STP 2.300D+02 STR 1.651D+03 Ne 1.31D+02
 VI 4.47D+00 C_CDW_total.dat XS 1.032D+02 STP 2.137D+02 STR 1.808D+03 Ne 1.44D+02
 VI 5.29D+00 C_CDW_total.dat XS 8.984D+01 STP 1.866D+02 STR 2.067D+03 Ne 1.64D+02
 VI 6.32D+00 C_CDW_total.dat XS 7.472D+01 STP 1.574D+02 STR 2.308D+03 Ne 1.84D+02
 VI 8.94D+00 C_CDW_total.dat XS 4.801D+01 STP 1.051D+02 STR 2.539D+03 Ne 2.02D+02
 VI 1.09D+01 C_CDW_total.dat XS 3.627D+01 STP 7.832D+01 STR 2.274D+03 Ne 1.81D+02
 VI 1.41D+01 C_CDW_total.dat XS 2.430D+01 STP 5.528D+01 STR 3.090D+03 Ne 2.46D+02
 VI 1.67D+01 C_CDW_total.dat XS 1.846D+01 STP 4.295D+01 STR 3.061D+03 Ne 2.44D+02
 VI 2.00D+01 C_Brn_total.dat XS 3.852D-01 STP 8.167D-01 STR 4.258D+01 Ne 3.39D+00
13            
 VI 1.00D+00 N_CDW_total.dat XS 4.043D-02 STP 4.463D-02 STR 7.855D-02 Ne 6.25D-03
 VI 1.41D+00 N_CDW_total.dat XS 6.901D+00 STP 1.069D+01 STR 2.351D+01 Ne 1.87D+00
 VI 2.00D+00 N_CDW_total.dat XS 5.253D+01 STP 1.123D+02 STR 3.536D+02 Ne 2.81D+01
 VI 2.83D+00 N_CDW_total.dat XS 9.506D+01 STP 2.425D+02 STR 1.157D+03 Ne 9.21D+01
 VI 3.46D+00 N_CDW_total.dat XS 1.007D+02 STP 2.643D+02 STR 1.626D+03 Ne 1.29D+02
 VI 4.00D+00 N_CDW_total.dat XS 9.792D+01 STP 2.576D+02 STR 1.920D+03 Ne 1.53D+02
 VI 4.47D+00 N_CDW_total.dat XS 9.312D+01 STP 2.437D+02 STR 2.119D+03 Ne 1.69D+02
 VI 5.29D+00 N_CDW_total.dat XS 8.304D+01 STP 2.158D+02 STR 2.408D+03 Ne 1.92D+02
 VI 6.32D+00 N_CDW_total.dat XS 7.054D+01 STP 1.830D+02 STR 2.675D+03 Ne 2.13D+02
 VI 8.94D+00 N_CDW_total.dat XS 4.676D+01 STP 1.236D+02 STR 3.025D+03 Ne 2.41D+02
 VI 1.09D+01 N_CDW_total.dat XS 3.570D+01 STP 9.354D+01 STR 2.842D+03 Ne 2.26D+02
 VI 1.41D+01 N_CDW_total.dat XS 2.421D+01 STP 6.295D+01 STR 2.498D+03 Ne 1.99D+02
 VI 1.67D+01 N_CDW_total.dat XS 1.852D+01 STP 4.685D+01 STR 1.875D+03 Ne 1.49D+02
 VI 2.00D+01 N_Brn_total.dat XS 3.940D-01 STP 9.599D-01 STR 4.554D+01 Ne 3.62D+00
13            
 VI 1.00D+00 O_CDW_total.dat XS 1.827D-02 STP 2.113D-02 STR 4.020D-02 Ne 3.20D-03
 VI 1.41D+00 O_CDW_total.dat XS 4.548D+00 STP 7.276D+00 STR 1.670D+01 Ne 1.33D+00
 VI 2.00D+00 O_CDW_total.dat XS 4.338D+01 STP 9.708D+01 STR 3.156D+02 Ne 2.51D+01
 VI 2.83D+00 O_CDW_total.dat XS 8.747D+01 STP 2.441D+02 STR 1.199D+03 Ne 9.54D+01
 VI 3.46D+00 O_CDW_total.dat XS 9.542D+01 STP 2.819D+02 STR 1.791D+03 Ne 1.43D+02
 VI 4.00D+00 O_CDW_total.dat XS 9.406D+01 STP 2.819D+02 STR 2.157D+03 Ne 1.72D+02
 VI 4.47D+00 O_CDW_total.dat XS 9.020D+01 STP 2.716D+02 STR 2.439D+03 Ne 1.94D+02
 VI 5.29D+00 O_CDW_total.dat XS 8.130D+01 STP 2.435D+02 STR 2.773D+03 Ne 2.21D+02
 VI 6.32D+00 O_CDW_total.dat XS 6.976D+01 STP 2.079D+02 STR 3.081D+03 Ne 2.45D+02
 VI 8.94D+00 O_CDW_total.dat XS 4.699D+01 STP 1.408D+02 STR 3.465D+03 Ne 2.76D+02
 VI 1.09D+01 O_CDW_total.dat XS 3.604D+01 STP 1.073D+02 STR 3.358D+03 Ne 2.67D+02
 VI 1.41D+01 O_CDW_total.dat XS 2.462D+01 STP 7.210D+01 STR 2.759D+03 Ne 2.20D+02
 VI 1.67D+01 O_CDW_total.dat XS 1.890D+01 STP 5.481D+01 STR 2.445D+03 Ne 1.95D+02
 VI 2.00D+01 O_Brn_total.dat XS 3.996D-01 STP 1.164D+00 STR 6.896D+01 Ne 5.49D+00
13
 VI 1.00D+00 P_CDW_total.dat XS 8.796D-01 STP 7.968D-01 STR 7.733D-01 Ne 6.15D-02
 VI 1.41D+00 P_CDW_total.dat XS 3.112D+01 STP 4.098D+01 STR 6.476D+01 Ne 5.15D+00
 VI 2.00D+00 P_CDW_total.dat XS 1.111D+02 STP 1.871D+02 STR 4.810D+02 Ne 3.83D+01
 VI 2.83D+00 P_CDW_total.dat XS 1.561D+02 STP 2.827D+02 STR 1.194D+03 Ne 9.50D+01
 VI 3.46D+00 P_CDW_total.dat XS 1.545D+02 STP 2.896D+02 STR 1.706D+03 Ne 1.36D+02
 VI 4.00D+00 P_CDW_total.dat XS 1.445D+02 STP 2.855D+02 STR 2.168D+03 Ne 1.73D+02
 VI 4.47D+00 P_CDW_total.dat XS 1.335D+02 STP 2.806D+02 STR 2.602D+03 Ne 2.07D+02
 VI 5.29D+00 P_CDW_total.dat XS 1.142D+02 STP 2.699D+02 STR 3.350D+03 Ne 2.67D+02
 VI 6.32D+00 P_CDW_total.dat XS 9.291D+01 STP 2.509D+02 STR 4.173D+03 Ne 3.32D+02
 VI 8.94D+00 P_CDW_total.dat XS 5.707D+01 STP 1.891D+02 STR 5.141D+03 Ne 4.09D+02
 VI 1.09D+01 P_CDW_total.dat XS 4.143D+01 STP 1.478D+02 STR 5.148D+03 Ne 4.10D+02
 VI 1.41D+01 P_CDW_total.dat XS 2.701D+01 STP 1.037D+02 STR 5.081D+03 Ne 4.04D+02
 VI 1.67D+01 P_CDW_total.dat XS 2.020D+01 STP 8.065D+01 STR 5.002D+03 Ne 3.98D+02
 VI 2.00D+01 P_Brn_total.dat XS 4.181D-01 STP 1.749D+00 STR 1.410D+02 Ne 1.12D+01
 



            
            
