13
 VI 1.00E+00 H_CDW_total.dat XS 1.155E-01 STP 1.234E-01 STR 1.387E-01 Ne 1.10E-02
 VI 1.41E+00 H_CDW_total.dat XS 8.136E+00 STP 1.172E+01 STR 1.940E+01 Ne 1.54E+00
 VI 2.00E+00 H_CDW_total.dat XS 3.381E+01 STP 5.995E+01 STR 1.490E+02 Ne 1.19E+01
 VI 2.83E+00 H_CDW_total.dat XS 4.377E+01 STP 8.363E+01 STR 3.295E+02 Ne 2.62E+01
 VI 3.46E+00 H_CDW_total.dat XS 4.038E+01 STP 7.641E+01 STR 3.887E+02 Ne 3.09E+01
 VI 4.00E+00 H_CDW_total.dat XS 3.602E+01 STP 6.736E+01 STR 4.175E+02 Ne 3.32E+01
 VI 4.47E+00 H_CDW_total.dat XS 3.219E+01 STP 5.946E+01 STR 4.262E+02 Ne 3.39E+01
 VI 5.29E+00 H_CDW_total.dat XS 2.639E+01 STP 4.794E+01 STR 4.325E+02 Ne 3.44E+01
 VI 6.32E+00 H_CDW_total.dat XS 2.075E+01 STP 3.709E+01 STR 4.271E+02 Ne 3.40E+01
 VI 8.94E+00 H_CDW_total.dat XS 1.228E+01 STP 2.135E+01 STR 3.855E+02 Ne 3.07E+01
 VI 1.09E+01 H_CDW_total.dat XS 9.092E+00 STP 1.427E+01 STR 1.883E+02 Ne 1.50E+01
 VI 1.41E+01 H_CDW_total.dat XS 5.903E+00 STP 8.829E+00 STR 1.098E+02 Ne 8.73E+00
 VI 1.67E+01 H_CDW_total.dat XS 4.411E+00 STP 6.444E+00 STR 7.827E+01 Ne 6.23E+00
 VI 2.00E+01 H_Brn_total.dat XS 9.151E-02 STP 1.392E-01 STR 3.595E+00 Ne 2.86E-01
13           
 VI 1.00E+00 C_CDW_total.dat XS 2.643E-01 STP 2.558E-01 STR 3.684E-01 Ne 2.93E-02
 VI 1.41E+00 C_CDW_total.dat XS 1.738E+01 STP 2.419E+01 STR 4.685E+01 Ne 3.73E+00
 VI 2.00E+00 C_CDW_total.dat XS 7.919E+01 STP 1.467E+02 STR 4.204E+02 Ne 3.35E+01
 VI 2.83E+00 C_CDW_total.dat XS 1.164E+02 STP 2.416E+02 STR 1.068E+03 Ne 8.50E+01
 VI 3.46E+00 C_CDW_total.dat XS 1.168E+02 STP 2.442E+02 STR 1.421E+03 Ne 1.13E+02
 VI 4.00E+00 C_CDW_total.dat XS 1.105E+02 STP 2.300E+02 STR 1.651E+03 Ne 1.31E+02
 VI 4.47E+00 C_CDW_total.dat XS 1.032E+02 STP 2.137E+02 STR 1.808E+03 Ne 1.44E+02
 VI 5.29E+00 C_CDW_total.dat XS 8.984E+01 STP 1.866E+02 STR 2.067E+03 Ne 1.64E+02
 VI 6.32E+00 C_CDW_total.dat XS 7.472E+01 STP 1.574E+02 STR 2.308E+03 Ne 1.84E+02
 VI 8.94E+00 C_CDW_total.dat XS 4.801E+01 STP 1.051E+02 STR 2.539E+03 Ne 2.02E+02
 VI 1.09E+01 C_CDW_total.dat XS 3.627E+01 STP 7.832E+01 STR 2.274E+03 Ne 1.81E+02
 VI 1.41E+01 C_CDW_total.dat XS 2.430E+01 STP 5.528E+01 STR 3.090E+03 Ne 2.46E+02
 VI 1.67E+01 C_CDW_total.dat XS 1.846E+01 STP 4.295E+01 STR 3.061E+03 Ne 2.44E+02
 VI 2.00E+01 C_Brn_total.dat XS 3.852E-01 STP 8.167E-01 STR 4.258E+01 Ne 3.39E+00
13            
 VI 1.00E+00 N_CDW_total.dat XS 4.043E-02 STP 4.463E-02 STR 7.855E-02 Ne 6.25E-03
 VI 1.41E+00 N_CDW_total.dat XS 6.901E+00 STP 1.069E+01 STR 2.351E+01 Ne 1.87E+00
 VI 2.00E+00 N_CDW_total.dat XS 5.253E+01 STP 1.123E+02 STR 3.536E+02 Ne 2.81E+01
 VI 2.83E+00 N_CDW_total.dat XS 9.506E+01 STP 2.425E+02 STR 1.157E+03 Ne 9.21E+01
 VI 3.46E+00 N_CDW_total.dat XS 1.007E+02 STP 2.643E+02 STR 1.626E+03 Ne 1.29E+02
 VI 4.00E+00 N_CDW_total.dat XS 9.792E+01 STP 2.576E+02 STR 1.920E+03 Ne 1.53E+02
 VI 4.47E+00 N_CDW_total.dat XS 9.312E+01 STP 2.437E+02 STR 2.119E+03 Ne 1.69E+02
 VI 5.29E+00 N_CDW_total.dat XS 8.304E+01 STP 2.158E+02 STR 2.408E+03 Ne 1.92E+02
 VI 6.32E+00 N_CDW_total.dat XS 7.054E+01 STP 1.830E+02 STR 2.675E+03 Ne 2.13E+02
 VI 8.94E+00 N_CDW_total.dat XS 4.676E+01 STP 1.236E+02 STR 3.025E+03 Ne 2.41E+02
 VI 1.09E+01 N_CDW_total.dat XS 3.570E+01 STP 9.354E+01 STR 2.842E+03 Ne 2.26E+02
 VI 1.41E+01 N_CDW_total.dat XS 2.421E+01 STP 6.295E+01 STR 2.498E+03 Ne 1.99E+02
 VI 1.67E+01 N_CDW_total.dat XS 1.852E+01 STP 4.685E+01 STR 1.875E+03 Ne 1.49E+02
 VI 2.00E+01 N_Brn_total.dat XS 3.940E-01 STP 9.599E-01 STR 4.554E+01 Ne 3.62E+00
13            
 VI 1.00E+00 O_CDW_total.dat XS 1.827E-02 STP 2.113E-02 STR 4.020E-02 Ne 3.20E-03
 VI 1.41E+00 O_CDW_total.dat XS 4.548E+00 STP 7.276E+00 STR 1.670E+01 Ne 1.33E+00
 VI 2.00E+00 O_CDW_total.dat XS 4.338E+01 STP 9.708E+01 STR 3.156E+02 Ne 2.51E+01
 VI 2.83E+00 O_CDW_total.dat XS 8.747E+01 STP 2.441E+02 STR 1.199E+03 Ne 9.54E+01
 VI 3.46E+00 O_CDW_total.dat XS 9.542E+01 STP 2.819E+02 STR 1.791E+03 Ne 1.43E+02
 VI 4.00E+00 O_CDW_total.dat XS 9.406E+01 STP 2.819E+02 STR 2.157E+03 Ne 1.72E+02
 VI 4.47E+00 O_CDW_total.dat XS 9.020E+01 STP 2.716E+02 STR 2.439E+03 Ne 1.94E+02
 VI 5.29E+00 O_CDW_total.dat XS 8.130E+01 STP 2.435E+02 STR 2.773E+03 Ne 2.21E+02
 VI 6.32E+00 O_CDW_total.dat XS 6.976E+01 STP 2.079E+02 STR 3.081E+03 Ne 2.45E+02
 VI 8.94E+00 O_CDW_total.dat XS 4.699E+01 STP 1.408E+02 STR 3.465E+03 Ne 2.76E+02
 VI 1.09E+01 O_CDW_total.dat XS 3.604E+01 STP 1.073E+02 STR 3.358E+03 Ne 2.67E+02
 VI 1.41E+01 O_CDW_total.dat XS 2.462E+01 STP 7.210E+01 STR 2.759E+03 Ne 2.20E+02
 VI 1.67E+01 O_CDW_total.dat XS 1.890E+01 STP 5.481E+01 STR 2.445E+03 Ne 1.95E+02
 VI 2.00E+01 O_Brn_total.dat XS 3.996E-01 STP 1.164E+00 STR 6.896E+01 Ne 5.49E+00
13
 VI 1.00E+00 P_CDW_total.dat XS 8.796E-01 STP 7.968E-01 STR 7.733E-01 Ne 6.15E-02
 VI 1.41E+00 P_CDW_total.dat XS 3.112E+01 STP 4.098E+01 STR 6.476E+01 Ne 5.15E+00
 VI 2.00E+00 P_CDW_total.dat XS 1.111E+02 STP 1.871E+02 STR 4.810E+02 Ne 3.83E+01
 VI 2.83E+00 P_CDW_total.dat XS 1.561E+02 STP 2.827E+02 STR 1.194E+03 Ne 9.50E+01
 VI 3.46E+00 P_CDW_total.dat XS 1.545E+02 STP 2.896E+02 STR 1.706E+03 Ne 1.36E+02
 VI 4.00E+00 P_CDW_total.dat XS 1.445E+02 STP 2.855E+02 STR 2.168E+03 Ne 1.73E+02
 VI 4.47E+00 P_CDW_total.dat XS 1.335E+02 STP 2.806E+02 STR 2.602E+03 Ne 2.07E+02
 VI 5.29E+00 P_CDW_total.dat XS 1.142E+02 STP 2.699E+02 STR 3.350E+03 Ne 2.67E+02
 VI 6.32E+00 P_CDW_total.dat XS 9.291E+01 STP 2.509E+02 STR 4.173E+03 Ne 3.32E+02
 VI 8.94E+00 P_CDW_total.dat XS 5.707E+01 STP 1.891E+02 STR 5.141E+03 Ne 4.09E+02
 VI 1.09E+01 P_CDW_total.dat XS 4.143E+01 STP 1.478E+02 STR 5.148E+03 Ne 4.10E+02
 VI 1.41E+01 P_CDW_total.dat XS 2.701E+01 STP 1.037E+02 STR 5.081E+03 Ne 4.04E+02
 VI 1.67E+01 P_CDW_total.dat XS 2.020E+01 STP 8.065E+01 STR 5.002E+03 Ne 3.98E+02
 VI 2.00E+01 P_Brn_total.dat XS 4.181E-01 STP 1.749E+00 STR 1.410E+02 Ne 1.12E+01
 



            
            
