VI	1	C_CDW_total_E1.	XS	0.04838	E1	0.02548	E1/XS	0.5267	Ne	0.00121
VI	1.41	C_CDW_total_E1.	XS	11.34	E1	10.88	E1/XS	0.9595	Ne	1.04
VI	2	C_CDW_total_E1.	XS	83.86	E1	125.1	E1/XS	1.492	Ne	23.2
VI	2.83	C_CDW_total_E1.	XS	148.6	E1	264.8	E1/XS	1.782	Ne	91
VI	3.46	C_CDW_total_E1.	XS	159.2	E1	284.7	E1/XS	1.788	Ne	138
VI	4	C_CDW_total_E1.	XS	156.7	E1	273.5	E1/XS	1.746	Ne	166
VI	4.47	C_CDW_total_E1.	XS	150.3	E1	256.8	E1/XS	1.708	Ne	186
VI	5.29	C_CDW_total_E1.	XS	135.8	E1	225.1	E1/XS	1.658	Ne	212
VI	6.32	C_CDW_total_E1.	XS	116.7	E1	189.7	E1/XS	1.626	Ne	234
VI	8.94	C_CDW_total_E1.	XS	78.89	E1	127.8	E1/XS	1.62	Ne	268


VI	1	C_CDW_total_E1.	XS	0.2643	E1	0.1383	E1/XS	0.5235	Ne	0.00681
VI	1.41	C_CDW_total_E1.	XS	17.38	E1	16.08	E1/XS	0.9251	Ne	1.58
VI	2	C_CDW_total_E1.	XS	79.19	E1	107.9	E1/XS	1.363	Ne	20.1
VI	2.83	C_CDW_total_E1.	XS	116.4	E1	183.4	E1/XS	1.576	Ne	62.2
VI	3.46	C_CDW_total_E1.	XS	116.8	E1	185.3	E1/XS	1.586	Ne	88.2
VI	4	C_CDW_total_E1.	XS	110.5	E1	173.4	E1/XS	1.569	Ne	104
VI	4.47	C_CDW_total_E1.	XS	103.2	E1	159.8	E1/XS	1.549	Ne	114
VI	5.29	C_CDW_total_E1.	XS	89.84	E1	137.7	E1/XS	1.533	Ne	128
VI	6.32	C_CDW_total_E1.	XS	74.72	E1	114.5	E1/XS	1.533	Ne	140
VI	8.94	C_CDW_total_E1.	XS	48.01	E1	75.12	E1/XS	1.565	Ne	157
										
VI	1	C_CDW_total_E1.	XS	1.349	E1	0.6952	E1/XS	0.5152	Ne	0.0366
VI	1.41	C_CDW_total_E1.	XS	24.17	E1	20.85	E1/XS	0.8626	Ne	2.12
VI	2	C_CDW_total_E1.	XS	65.06	E1	77.58	E1/XS	1.192	Ne	14.5
VI	2.83	C_CDW_total_E1.	XS	76.32	E1	103.3	E1/XS	1.354	Ne	34.6
VI	3.46	C_CDW_total_E1.	XS	70.32	E1	97.19	E1/XS	1.382	Ne	45.4
VI	4	C_CDW_total_E1.	XS	63.24	E1	87.86	E1/XS	1.389	Ne	51.6
VI	4.47	C_CDW_total_E1.	XS	57.02	E1	79.49	E1/XS	1.394	Ne	55.4
VI	5.29	C_CDW_total_E1.	XS	47.42	E1	67.01	E1/XS	1.413	Ne	61.2
VI	6.32	C_CDW_total_E1.	XS	37.85	E1	54.62	E1/XS	1.443	Ne	66.2
VI	8.94	C_CDW_total_E1.	XS	22.92	E1	34.44	E1/XS	1.502	Ne	69.8
										
VI	1	He2C_CDW_total_	XS	5.597	E1	2.717	E1/XS	0.4854	Ne	0.16
VI	1.41	He2C_CDW_total_	XS	24.04	E1	17.82	E1/XS	0.7413	Ne	1.88
VI	2	He2C_CDW_total_	XS	34.75	E1	33.83	E1/XS	0.9735	Ne	6.27
VI	2.83	He2C_CDW_total_	XS	29.93	E1	33.7	E1/XS	1.126	Ne	10.9
VI	3.46	He2C_CDW_total_	XS	24.37	E1	28.96	E1/XS	1.189	Ne	13.1
VI	4	He2C_CDW_total_	XS	20.41	E1	25.1	E1/XS	1.229	Ne	14.3
VI	4.47	He2C_CDW_total_	XS	17.57	E1	22.12	E1/XS	1.259	Ne	15.1
VI	5.29	He2C_CDW_total_	XS	13.8	E1	18.09	E1/XS	1.311	Ne	16.3
VI	6.32	He2C_CDW_total_	XS	10.52	E1	14.35	E1/XS	1.364	Ne	17.2
VI	8.94	He2C_CDW_total_	XS	6.027	E1	8.734	E1/XS	1.449	Ne	17.5
										
										
VI	1	PC_CDW_total_E1	XS	7.231	E1	3.187	E1/XS	0.4407	Ne	0.198
VI	1.41	PC_CDW_total_E1	XS	13.59	E1	8.832	E1/XS	0.6499	Ne	0.935
VI	2	PC_CDW_total_E1	XS	13.03	E1	11.21	E1/XS	0.8597	Ne	2.03
VI	2.83	PC_CDW_total_E1	XS	9.074	E1	9.381	E1/XS	1.034	Ne	3.02
VI	3.46	PC_CDW_total_E1	XS	6.874	E1	7.641	E1/XS	1.112	Ne	3.41
VI	4	PC_CDW_total_E1	XS	5.56	E1	6.479	E1/XS	1.165	Ne	3.68
VI	4.47	PC_CDW_total_E1	XS	4.691	E1	5.644	E1/XS	1.203	Ne	3.83
VI	5.29	PC_CDW_total_E1	XS	3.605	E1	4.559	E1/XS	1.265	Ne	4.09
VI	6.32	PC_CDW_total_E1	XS	2.706	E1	3.588	E1/XS	1.326	Ne	4.28
VI	8.94	PC_CDW_total_E1	XS	1.526	E1	2.169	E1/XS	1.422	Ne	4.33
										
										
VI	1	APC_CDW_total_E	XS	8.512	E1	5.237	E1/XS	0.6153	Ne	0.55
VI	1.41	APC_CDW_total_E	XS	10.84	E1	7.454	E1/XS	0.6874	Ne	1.07
VI	2	APC_CDW_total_E	XS	10.45	E1	8.379	E1/XS	0.8015	Ne	1.8
VI	2.83	APC_CDW_total_E	XS	8.013	E1	7.556	E1/XS	0.943	Ne	2.63
VI	3.46	APC_CDW_total_E	XS	6.35	E1	6.531	E1/XS	1.029	Ne	3.08
VI	4	APC_CDW_total_E	XS	5.258	E1	5.714	E1/XS	1.087	Ne	3.35
VI	4.47	APC_CDW_total_E	XS	4.496	E1	5.095	E1/XS	1.133	Ne	3.57
VI	5.29	APC_CDW_total_E	XS	3.506	E1	4.205	E1/XS	1.2	Ne	3.84
VI	6.32	APC_CDW_total_E	XS	2.658	E1	3.373	E1/XS	1.269	Ne	4.08
VI	8.94	APC_CDW_total_E	XS	1.515	E1	2.083	E1/XS	1.376	Ne	4.12
										
										
VI	1	C_Brn_total_E1.	XS	20.07	E1	8.289	E1/XS	0.413	Ne	0.595
VI	1.41	C_Brn_total_E1.	XS	19.32	E1	11.28	E1/XS	0.5836	Ne	1.29
VI	2	C_Brn_total_E1.	XS	14.48	E1	11.21	E1/XS	0.7743	Ne	2.13
VI	2.83	C_Brn_total_E1.	XS	9.368	E1	8.912	E1/XS	0.9514	Ne	2.91
VI	3.46	C_Brn_total_E1.	XS	6.993	E1	7.309	E1/XS	1.045	Ne	3.31
VI	4	C_Brn_total_E1.	XS	5.626	E1	6.221	E1/XS	1.106	Ne	3.55
VI	4.47	C_Brn_total_E1.	XS	4.733	E1	5.462	E1/XS	1.154	Ne	3.77
VI	5.29	C_Brn_total_E1.	XS	3.625	E1	4.429	E1/XS	1.222	Ne	4
VI	6.32	C_Brn_total_E1.	XS	2.716	E1	3.506	E1/XS	1.291	Ne	4.22
VI	8.94	C_Brn_total_E1.	XS	1.528	E1	2.142	E1/XS	1.402	Ne	4.37
VI	10.9	C_Brn_total_E1.	XS	1.085	E1	1.574	E1/XS	1.45	Ne	4.3
VI	14.1	C_Brn_total_E1.	XS	0.7082	E1	1.031	E1/XS	1.456	Ne	3.83
VI	16.7	C_Brn_total_E1.	XS	0.5228	E1	0.7741	E1/XS	1.481	Ne	3.44
VI	20	C_Brn_total_E1.	XS	0.3852	E1	0.5607	E1/XS	1.456	Ne	2.9
										

