VI	1	O8N_CDW_total_E	XS	0.0044	E1	0.00233	E1/XS	0.5296	Ne	1.12E-4
VI	1.41	O8N_CDW_total_E	XS	3.641	E1	3.576	E1/XS	0.9823	Ne	0.34
VI	2	O8N_CDW_total_E	XS	51.81	E1	84.65	E1/XS	1.634	Ne	15.9
VI	2.83	O8N_CDW_total_E	XS	118.3	E1	254.8	E1/XS	2.153	Ne	89.8
VI	3.46	O8N_CDW_total_E	XS	134.4	E1	301.9	E1/XS	2.246	Ne	149
VI	4	O8N_CDW_total_E	XS	136.1	E1	304.2	E1/XS	2.235	Ne	190
VI	4.47	O8N_CDW_total_E	XS	133	E1	292	E1/XS	2.195	Ne	217
VI	5.29	O8N_CDW_total_E	XS	123.2	E1	261.3	E1/XS	2.121	Ne	251
VI	6.32	O8N_CDW_total_E	XS	108.5	E1	222.6	E1/XS	2.052	Ne	280
VI	8.94	O8N_CDW_total_E	XS	76.09	E1	151.2	E1/XS	1.988	Ne	323
										
										
										
VI	1	C6N_CDW_total_E	XS	0.04043	E1	0.02137	E1/XS	0.5286	Ne	0.00107
VI	1.41	C6N_CDW_total_E	XS	6.901	E1	6.604	E1/XS	0.9568	Ne	0.648
VI	2	C6N_CDW_total_E	XS	52.53	E1	79.9	E1/XS	1.521	Ne	15.2
VI	2.83	C6N_CDW_total_E	XS	95.06	E1	182.6	E1/XS	1.921	Ne	63.6
VI	3.46	C6N_CDW_total_E	XS	100.7	E1	200.4	E1/XS	1.99	Ne	97.2
VI	4	C6N_CDW_total_E	XS	97.92	E1	194.9	E1/XS	1.99	Ne	119
VI	4.47	C6N_CDW_total_E	XS	93.12	E1	183.4	E1/XS	1.97	Ne	133
VI	5.29	C6N_CDW_total_E	XS	83.04	E1	160.8	E1/XS	1.936	Ne	152
VI	6.32	C6N_CDW_total_E	XS	70.54	E1	134.5	E1/XS	1.907	Ne	166
VI	8.94	C6N_CDW_total_E	XS	46.76	E1	89.01	E1/XS	1.904	Ne	188
										
										
VI	1	Be4N_CDW_total_	XS	0.3445	E1	0.1813	E1/XS	0.5261	Ne	0.00979
VI	1.41	Be4N_CDW_total_	XS	11.89	E1	10.82	E1/XS	0.9095	Ne	1.11
VI	2	Be4N_CDW_total_	XS	46.68	E1	63.32	E1/XS	1.356	Ne	12.1
VI	2.83	Be4N_CDW_total_	XS	64.59	E1	107	E1/XS	1.657	Ne	36.7
VI	3.46	Be4N_CDW_total_	XS	62.43	E1	107.4	E1/XS	1.72	Ne	50.5
VI	4	Be4N_CDW_total_	XS	57.59	E1	100.5	E1/XS	1.745	Ne	59.9
VI	4.47	Be4N_CDW_total_	XS	52.73	E1	92.16	E1/XS	1.748	Ne	64.9
VI	5.29	Be4N_CDW_total_	XS	44.72	E1	78.62	E1/XS	1.758	Ne	72.2
VI	6.32	Be4N_CDW_total_	XS	36.3	E1	64.5	E1/XS	1.777	Ne	79
VI	8.94	Be4N_CDW_total_	XS	22.52	E1	41.16	E1/XS	1.828	Ne	86.5
										
										
VI	1	He2N_CDW_total_	XS	2.396	E1	1.234	E1/XS	0.5149	Ne	0.0778
VI	1.41	He2N_CDW_total_	XS	15	E1	12.16	E1/XS	0.8112	Ne	1.34
VI	2	He2N_CDW_total_	XS	27.54	E1	31.12	E1/XS	1.13	Ne	5.91
VI	2.83	He2N_CDW_total_	XS	26.63	E1	36.56	E1/XS	1.373	Ne	12
VI	3.46	He2N_CDW_total_	XS	22.46	E1	33.02	E1/XS	1.47	Ne	15.1
VI	4	He2N_CDW_total_	XS	19.15	E1	29.13	E1/XS	1.521	Ne	16.7
VI	4.47	He2N_CDW_total_	XS	16.66	E1	26.03	E1/XS	1.562	Ne	18.1
VI	5.29	He2N_CDW_total_	XS	13.26	E1	21.33	E1/XS	1.609	Ne	19.3
VI	6.32	He2N_CDW_total_	XS	10.22	E1	16.98	E1/XS	1.662	Ne	20.5
VI	8.94	He2N_CDW_total_	XS	5.957	E1	10.46	E1/XS	1.757	Ne	21.8
										
										
										
VI	1	PN_CDW_total_E1	XS	4.015	E1	1.947	E1/XS	0.4849	Ne	0.133
VI	1.41	PN_CDW_total_E1	XS	9.642	E1	7.051	E1/XS	0.7312	Ne	0.79
VI	2	PN_CDW_total_E1	XS	10.92	E1	11.02	E1/XS	1.009	Ne	2.05
VI	2.83	PN_CDW_total_E1	XS	8.258	E1	10.41	E1/XS	1.26	Ne	3.41
VI	3.46	PN_CDW_total_E1	XS	6.42	E1	8.803	E1/XS	1.371	Ne	4.01
VI	4	PN_CDW_total_E1	XS	5.262	E1	7.53	E1/XS	1.431	Ne	4.27
VI	4.47	PN_CDW_total_E1	XS	4.478	E1	6.639	E1/XS	1.483	Ne	4.58
VI	5.29	PN_CDW_total_E1	XS	3.477	E1	5.371	E1/XS	1.545	Ne	4.83
VI	6.32	PN_CDW_total_E1	XS	2.635	E1	4.245	E1/XS	1.611	Ne	5.09
VI	8.94	PN_CDW_total_E1	XS	1.509	E1	2.6	E1/XS	1.723	Ne	5.39
										
VI	1	APN_CDW_total_E	XS	6.033	E1	4.653	E1/XS	0.7712	Ne	0.584
VI	1.41	APN_CDW_total_E	XS	8.093	E1	6.83	E1/XS	0.8439	Ne	1.11
VI	2	APN_CDW_total_E	XS	8.464	E1	8.217	E1/XS	0.9708	Ne	1.9
VI	2.83	APN_CDW_total_E	XS	7.022	E1	8.002	E1/XS	1.139	Ne	2.86
VI	3.46	APN_CDW_total_E	XS	5.772	E1	7.203	E1/XS	1.248	Ne	3.45
VI	4	APN_CDW_total_E	XS	4.88	E1	6.465	E1/XS	1.325	Ne	3.86
VI	4.47	APN_CDW_total_E	XS	4.227	E1	5.833	E1/XS	1.38	Ne	4.12
VI	5.29	APN_CDW_total_E	XS	3.35	E1	4.897	E1/XS	1.462	Ne	4.5
VI	6.32	APN_CDW_total_E	XS	2.575	E1	3.961	E1/XS	1.538	Ne	4.78
VI	8.94	APN_CDW_total_E	XS	1.495	E1	2.503	E1/XS	1.674	Ne	5.21
										
VI	1	PN_Brn_total_E1	XS	13.07	E1	6.353	E1/XS	0.4861	Ne	0.521
VI	1.41	PN_Brn_total_E1	XS	14.47	E1	9.909	E1/XS	0.6849	Ne	1.24
VI	2	PN_Brn_total_E1	XS	12.13	E1	11.07	E1/XS	0.9127	Ne	2.16
VI	2.83	PN_Brn_total_E1	XS	8.459	E1	9.77	E1/XS	1.155	Ne	3.28
VI	3.46	PN_Brn_total_E1	XS	6.491	E1	8.275	E1/XS	1.275	Ne	3.79
VI	4	PN_Brn_total_E1	XS	5.301	E1	7.188	E1/XS	1.356	Ne	4.19
VI	4.47	PN_Brn_total_E1	XS	4.503	E1	6.349	E1/XS	1.41	Ne	4.4
VI	5.29	PN_Brn_total_E1	XS	3.49	E1	5.188	E1/XS	1.486	Ne	4.67
VI	6.32	PN_Brn_total_E1	XS	2.643	E1	4.132	E1/XS	1.564	Ne	4.95
VI	8.94	PN_Brn_total_E1	XS	1.511	E1	2.559	E1/XS	1.693	Ne	5.3
VI	14.1	PN_Brn_total_E1	XS	0.7032	E1	1.26	E1/XS	1.792	Ne	5.03
VI	16.7	PN_Brn_total_E1	XS	0.5358	E1	0.88	E1/XS	1.643	Ne	3.04
VI	20	PN_Brn_total_E1	XS	0.394	E1	0.6512	E1/XS	1.653	Ne	2.98
										

