VI	1	O8O_CDW_total_E	XS	0.00159	E1	8.346E-4	E1/XS	0.5239	Ne	3.98E-5
VI	1.41	O8O_CDW_total_E	XS	2.203	E1	2.156	E1/XS	0.9788	Ne	0.203
VI	2	O8O_CDW_total_E	XS	41.78	E1	69.64	E1/XS	1.667	Ne	13
VI	2.83	O8O_CDW_total_E	XS	108.3	E1	251.7	E1/XS	2.324	Ne	88
VI	3.46	O8O_CDW_total_E	XS	126.8	E1	318.7	E1/XS	2.513	Ne	156
VI	4	O8O_CDW_total_E	XS	130	E1	333.3	E1/XS	2.563	Ne	210
VI	4.47	O8O_CDW_total_E	XS	128	E1	325.1	E1/XS	2.54	Ne	241
VI	5.29	O8O_CDW_total_E	XS	119.8	E1	297.3	E1/XS	2.482	Ne	287
VI	6.32	O8O_CDW_total_E	XS	106.5	E1	257	E1/XS	2.412	Ne	328
VI	8.94	O8O_CDW_total_E	XS	76.1	E1	175.5	E1/XS	2.307	Ne	376
										
										
VI	1	C6O_CDW_total_E	XS	0.01827	E1	0.00955	E1/XS	0.5227	Ne	4.75E-4
VI	1.41	C6O_CDW_total_E	XS	4.548	E1	4.347	E1/XS	0.9557	Ne	0.422
VI	2	C6O_CDW_total_E	XS	43.38	E1	68.05	E1/XS	1.569	Ne	12.8
VI	2.83	C6O_CDW_total_E	XS	87.47	E1	183.4	E1/XS	2.097	Ne	63.5
VI	3.46	C6O_CDW_total_E	XS	95.42	E1	214.9	E1/XS	2.252	Ne	105
VI	4	C6O_CDW_total_E	XS	94.06	E1	215.4	E1/XS	2.29	Ne	132
VI	4.47	C6O_CDW_total_E	XS	90.2	E1	207.3	E1/XS	2.298	Ne	154
VI	5.29	C6O_CDW_total_E	XS	81.3	E1	184.7	E1/XS	2.271	Ne	177
VI	6.32	C6O_CDW_total_E	XS	69.76	E1	156	E1/XS	2.236	Ne	196
VI	8.94	C6O_CDW_total_E	XS	46.99	E1	103.5	E1/XS	2.202	Ne	218
										
										
VI	1	Be4O_CDW_total_	XS	0.191	E1	0.09943	E1/XS	0.5206	Ne	0.00538
VI	1.41	Be4O_CDW_total_	XS	8.476	E1	7.758	E1/XS	0.9153	Ne	0.794
VI	2	Be4O_CDW_total_	XS	39.64	E1	56.5	E1/XS	1.425	Ne	10.8
VI	2.83	Be4O_CDW_total_	XS	60.05	E1	109.8	E1/XS	1.828	Ne	37.2
VI	3.46	Be4O_CDW_total_	XS	59.77	E1	117.7	E1/XS	1.97	Ne	56.4
VI	4	Be4O_CDW_total_	XS	55.82	E1	112.1	E1/XS	2.008	Ne	66.5
VI	4.47	Be4O_CDW_total_	XS	51.56	E1	105.1	E1/XS	2.038	Ne	75.4
VI	5.29	Be4O_CDW_total_	XS	44.18	E1	90.75	E1/XS	2.054	Ne	84.6
VI	6.32	Be4O_CDW_total_	XS	36.17	E1	74.77	E1/XS	2.067	Ne	91.8
VI	8.94	Be4O_CDW_total_	XS	22.73	E1	47.9	E1/XS	2.108	Ne	100
										
										
										
VI	1	He2O_CDW_total_	XS	1.602	E1	0.8357	E1/XS	0.5216	Ne	0.0544
VI	1.41	He2O_CDW_total_	XS	11.68	E1	9.799	E1/XS	0.8391	Ne	1.1
VI	2	He2O_CDW_total_	XS	24.32	E1	29.58	E1/XS	1.216	Ne	5.68
VI	2.83	He2O_CDW_total_	XS	25.25	E1	38.95	E1/XS	1.543	Ne	12.9
VI	3.46	He2O_CDW_total_	XS	21.8	E1	36.81	E1/XS	1.689	Ne	17.1
VI	4	He2O_CDW_total_	XS	18.79	E1	33.05	E1/XS	1.759	Ne	19.1
VI	4.47	He2O_CDW_total_	XS	16.46	E1	29.77	E1/XS	1.809	Ne	20.6
VI	5.29	He2O_CDW_total_	XS	13.2	E1	24.66	E1/XS	1.869	Ne	22.3
VI	6.32	He2O_CDW_total_	XS	10.24	E1	19.71	E1/XS	1.925	Ne	23.7
VI	8.94	He2O_CDW_total_	XS	6.027	E1	12.2	E1/XS	2.023	Ne	25.2
										
										
VI	1	PO_CDW_total_E1	XS	2.957	E1	1.506	E1/XS	0.5094	Ne	0.109
VI	1.41	PO_CDW_total_E1	XS	7.909	E1	6.149	E1/XS	0.7775	Ne	0.715
VI	2	PO_CDW_total_E1	XS	9.859	E1	10.89	E1/XS	1.105	Ne	2.07
VI	2.83	PO_CDW_total_E1	XS	7.897	E1	11.28	E1/XS	1.428	Ne	3.75
VI	3.46	PO_CDW_total_E1	XS	6.256	E1	9.832	E1/XS	1.572	Ne	4.49
VI	4	PO_CDW_total_E1	XS	5.176	E1	8.593	E1/XS	1.66	Ne	4.96
VI	4.47	PO_CDW_total_E1	XS	4.429	E1	7.587	E1/XS	1.713	Ne	5.19
VI	5.29	PO_CDW_total_E1	XS	3.464	E1	6.202	E1/XS	1.79	Ne	5.58
VI	6.32	PO_CDW_total_E1	XS	2.642	E1	4.921	E1/XS	1.863	Ne	5.88
VI	8.94	PO_CDW_total_E1	XS	1.528	E1	3.031	E1/XS	1.984	Ne	6.22
										
										
VI	1	APO_CDW_total_E	XS	5.289	E1	4.662	E1/XS	0.8815	Ne	0.657
VI	1.41	APO_CDW_total_E	XS	7.038	E1	6.756	E1/XS	0.9599	Ne	1.2
VI	2	APO_CDW_total_E	XS	7.576	E1	8.369	E1/XS	1.105	Ne	2.07
VI	2.83	APO_CDW_total_E	XS	6.559	E1	8.552	E1/XS	1.304	Ne	3.21
VI	3.46	APO_CDW_total_E	XS	5.515	E1	7.884	E1/XS	1.43	Ne	3.87
VI	4	APO_CDW_total_E	XS	4.726	E1	7.193	E1/XS	1.522	Ne	4.36
VI	4.47	APO_CDW_total_E	XS	4.133	E1	6.563	E1/XS	1.588	Ne	4.67
VI	5.29	APO_CDW_total_E	XS	3.312	E1	5.578	E1/XS	1.684	Ne	5.13
VI	6.32	APO_CDW_total_E	XS	2.57	E1	4.568	E1/XS	1.778	Ne	5.55
VI	8.94	APO_CDW_total_E	XS	1.511	E1	2.912	E1/XS	1.927	Ne	5.99
										
VI	1	PO_Brn_total_E1	XS	10.35	E1	5.587	E1/XS	0.54	Ne	0.507
VI	1.41	PO_Brn_total_E1	XS	12.18	E1	9.213	E1/XS	0.7564	Ne	1.24
VI	2	PO_Brn_total_E1	XS	10.93	E1	11.16	E1/XS	1.021	Ne	2.28
VI	2.83	PO_Brn_total_E1	XS	8.018	E1	10.47	E1/XS	1.305	Ne	3.54
VI	3.46	PO_Brn_total_E1	XS	6.28	E1	9.143	E1/XS	1.456	Ne	4.2
VI	4	PO_Brn_total_E1	XS	5.187	E1	8.075	E1/XS	1.557	Ne	4.68
VI	4.47	PO_Brn_total_E1	XS	4.436	E1	7.205	E1/XS	1.624	Ne	4.97
VI	5.29	PO_Brn_total_E1	XS	3.469	E1	5.956	E1/XS	1.717	Ne	5.36
VI	6.32	PO_Brn_total_E1	XS	2.646	E1	4.778	E1/XS	1.806	Ne	5.71
VI	8.94	PO_Brn_total_E1	XS	1.53	E1	2.979	E1/XS	1.948	Ne	6.09
VI	10.9	PO_Brn_total_E1	XS	1.1	E1	2.213	E1/XS	2.013	Ne	6.14
VI	14.1	PO_Brn_total_E1	XS	0.719	E1	1.491	E1/XS	2.074	Ne	6.04
VI	16.7	PO_Brn_total_E1	XS	0.5414	E1	1.13	E1/XS	2.086	Ne	5.65
VI	20	PO_Brn_total_E1	XS	0.3996	E1	0.8261	E1/XS	2.067	Ne	4.7
										
										
										

