\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{mendez2016,mendez2018}
\citation{montanari2017}
\citation{miraglia2008,miraglia2009}
\citation{miraglia2019}
\bibcite{mendez2016}{{1}{}{{}}{{}}}
\bibcite{mendez2018}{{2}{}{{}}{{}}}
\bibcite{montanari2017}{{3}{}{{}}{{}}}
\newlabel{1}{{1}{2}{}{}{}}
\newlabel{2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Bibliography.}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{miraglia2008}{{4}{}{{}}{{}}}
\bibcite{miraglia2009}{{5}{}{{}}{{}}}
\bibcite{miraglia2019}{{6}{}{{}}{{}}}
\bibcite{salvat1995}{{7}{}{{}}{{}}}
\global \chardef \firstnote@num7\relax 
\newlabel{LastBibItem}{{7}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Total ionization cross sections for multicharge bare ions on Hydrogen at different impact energies. Cross sections are in atomic units divided $Z_{P}^{2}$, and projectile energies are in MeV/amu. To save space, throughout these tables the subindex $n$ replaces the $10^{n}$ factor.}}{3}{}}
\newlabel{table1}{{I}{3}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Total ionization cross sections for multicharge bare ions on Carbon at different impact energies. Cross sections are in atomic units divided $Z_{P}^{2}$, and projectile energies are in MeV/amu}}{4}{}}
\newlabel{table2}{{II}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Total ionization cross sections for multicharge bare ions on Nitrogen at different impact energies. Cross sections are in atomic units divided $Z_P^2$, and projectile energies are in MeV/amu}}{5}{}}
\newlabel{table3}{{III}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Total ionization cross sections for multicharge bare ions on Oxigen at different impact energies. Cross sections are in atomic units divided $Z_P^2$, and projectile energies are in MeV/amu}}{6}{}}
\newlabel{table4}{{IV}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Total ionization cross sections for multicharge bare ions on Phosphorous at different impact energies. Cross sections are in atomic units divided $Z_P^2$, and projectile energies are in MeV/amu}}{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Phosphorous Continuated}}{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Total ionization cross sections for multicharge bare ions on Sulfur at different impact energies. Cross sections are in atomic units divided $Z_P^2$, and projectile energies are in MeV/amu}}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Sulfur Continuated}}{10}{}}
