13
 VI 1.00D+00 H_CDW_total.dat XS 1.616D-02 STP 1.734D-02 STR 1.935D-02 Ne 1.54D-03
 VI 1.41D+00 H_CDW_total.dat XS 4.888D+00 STP 7.267D+00 STR 1.208D+01 Ne 9.61D-01
 VI 2.00D+00 H_CDW_total.dat XS 3.581D+01 STP 6.822D+01 STR 1.745D+02 Ne 1.39D+01
 VI 2.83D+00 H_CDW_total.dat XS 5.811D+01 STP 1.206D+02 STR 4.899D+02 Ne 3.90D+01
 VI 3.46D+00 H_CDW_total.dat XS 5.791D+01 STP 1.183D+02 STR 6.213D+02 Ne 4.94D+01
 VI 4.00D+00 H_CDW_total.dat XS 5.386D+01 STP 1.079D+02 STR 6.882D+02 Ne 5.48D+01
 VI 4.47D+00 H_CDW_total.dat XS 4.943D+01 STP 9.722D+01 STR 7.165D+02 Ne 5.70D+01
 VI 5.29D+00 H_CDW_total.dat XS 4.183D+01 STP 8.016D+01 STR 7.412D+02 Ne 5.90D+01
 VI 6.32D+00 H_CDW_total.dat XS 3.377D+01 STP 6.309D+01 STR 7.414D+02 Ne 5.90D+01
 VI 8.94D+00 H_CDW_total.dat XS 2.070D+01 STP 3.703D+01 STR 6.782D+02 Ne 5.40D+01
 VI 1.09D+01 H_CDW_total.dat XS 1.512D+01 STP 2.901D+01 STR 1.139D+03 Ne 9.07D+01
 VI 1.41D+01 H_CDW_total.dat XS 1.023D+01 STP 1.578D+01 STR 2.287D+02 Ne 1.82D+01
 VI 1.67D+01 H_CDW_total.dat XS 7.696D+00 STP 1.135D+01 STR 1.390D+02 Ne 1.11D+01
 VI 2.00D+01 H_Brn_total.dat XS 9.151D-02 STP 1.392D-01 STR 3.595D+00 Ne 2.86D-01
13           
 VI 1.00D+00 C_CDW_total.dat XS 4.838D-02 STP 4.663D-02 STR 6.548D-02 Ne 5.21D-03
 VI 1.41D+00 C_CDW_total.dat XS 1.134D+01 STP 1.603D+01 STR 3.025D+01 Ne 2.41D+00
 VI 2.00D+00 C_CDW_total.dat XS 8.386D+01 STP 1.655D+02 STR 4.759D+02 Ne 3.79D+01
 VI 2.83D+00 C_CDW_total.dat XS 1.486D+02 STP 3.387D+02 STR 1.534D+03 Ne 1.22D+02
 VI 3.46D+00 C_CDW_total.dat XS 1.592D+02 STP 3.645D+02 STR 2.171D+03 Ne 1.73D+02
 VI 4.00D+00 C_CDW_total.dat XS 1.567D+02 STP 3.529D+02 STR 2.552D+03 Ne 2.03D+02
 VI 4.47D+00 C_CDW_total.dat XS 1.503D+02 STP 3.340D+02 STR 2.838D+03 Ne 2.26D+02
 VI 5.29D+00 C_CDW_total.dat XS 1.358D+02 STP 2.973D+02 STR 3.268D+03 Ne 2.60D+02
 VI 6.32D+00 C_CDW_total.dat XS 1.167D+02 STP 2.549D+02 STR 3.692D+03 Ne 2.94D+02
 VI 8.94D+00 C_CDW_total.dat XS 7.889D+01 STP 1.761D+02 STR 4.251D+03 Ne 3.38D+02
 VI 1.09D+01 C_CDW_total.dat XS 6.089D+01 STP 1.337D+02 STR 3.908D+03 Ne 3.11D+02
 VI 1.41D+01 C_CDW_total.dat XS 4.168D+01 STP 9.597D+01 STR 5.393D+03 Ne 4.29D+02
 VI 1.67D+01 C_CDW_total.dat XS 3.196D+01 STP 7.510D+01 STR 5.355D+03 Ne 4.26D+02
 VI 2.00D+01 C_Brn_total.dat XS 3.852D-01 STP 8.167D-01 STR 4.258D+01 Ne 3.39D+00
13            
 VI 1.00D+00 N_CDW_total.dat XS 4.398D-03 STP 4.836D-03 STR 8.356D-03 Ne 6.65D-04
 VI 1.41D+00 N_CDW_total.dat XS 3.641D+00 STP 5.692D+00 STR 1.220D+01 Ne 9.71D-01
 VI 2.00D+00 N_CDW_total.dat XS 5.181D+01 STP 1.161D+02 STR 3.636D+02 Ne 2.89D+01
 VI 2.83D+00 N_CDW_total.dat XS 1.183D+02 STP 3.289D+02 STR 1.603D+03 Ne 1.28D+02
 VI 3.46D+00 N_CDW_total.dat XS 1.344D+02 STP 3.869D+02 STR 2.448D+03 Ne 1.95D+02
 VI 4.00D+00 N_CDW_total.dat XS 1.361D+02 STP 3.908D+02 STR 2.990D+03 Ne 2.38D+02
 VI 4.47D+00 N_CDW_total.dat XS 1.330D+02 STP 3.772D+02 STR 3.347D+03 Ne 2.66D+02
 VI 5.29D+00 N_CDW_total.dat XS 1.232D+02 STP 3.418D+02 STR 3.830D+03 Ne 3.05D+02
 VI 6.32D+00 N_CDW_total.dat XS 1.085D+02 STP 2.958D+02 STR 4.327D+03 Ne 3.44D+02
 VI 8.94D+00 N_CDW_total.dat XS 7.609D+01 STP 2.067D+02 STR 5.077D+03 Ne 4.04D+02
 VI 1.09D+01 N_CDW_total.dat XS 5.881D+01 STP 1.606D+02 STR 5.269D+03 Ne 4.19D+02
 VI 1.41D+01 N_CDW_total.dat XS 4.135D+01 STP 1.090D+02 STR 4.367D+03 Ne 3.47D+02
 VI 1.67D+01 N_CDW_total.dat XS 3.199D+01 STP 8.180D+01 STR 3.307D+03 Ne 2.63D+02
 VI 2.00D+01 N_Brn_total.dat XS 3.940D-01 STP 9.599D-01 STR 4.554D+01 Ne 3.62D+00
13            
 VI 1.00D+00 O_CDW_total.dat XS 1.593D-03 STP 1.842D-03 STR 3.468D-03 Ne 2.76D-04
 VI 1.41D+00 O_CDW_total.dat XS 2.203D+00 STP 3.559D+00 STR 8.007D+00 Ne 6.37D-01
 VI 2.00D+00 O_CDW_total.dat XS 4.178D+01 STP 9.711D+01 STR 3.119D+02 Ne 2.48D+01
 VI 2.83D+00 O_CDW_total.dat XS 1.083D+02 STP 3.260D+02 STR 1.627D+03 Ne 1.29D+02
 VI 3.46D+00 O_CDW_total.dat XS 1.268D+02 STP 4.072D+02 STR 2.630D+03 Ne 2.09D+02
 VI 4.00D+00 O_CDW_total.dat XS 1.300D+02 STP 4.247D+02 STR 3.345D+03 Ne 2.66D+02
 VI 4.47D+00 O_CDW_total.dat XS 1.280D+02 STP 4.157D+02 STR 3.756D+03 Ne 2.99D+02
 VI 5.29D+00 O_CDW_total.dat XS 1.198D+02 STP 3.832D+02 STR 4.362D+03 Ne 3.47D+02
 VI 6.32D+00 O_CDW_total.dat XS 1.065D+02 STP 3.351D+02 STR 4.970D+03 Ne 3.96D+02
 VI 8.94D+00 O_CDW_total.dat XS 7.610D+01 STP 2.351D+02 STR 5.819D+03 Ne 4.63D+02
 VI 1.09D+01 O_CDW_total.dat XS 5.930D+01 STP 1.832D+02 STR 6.025D+03 Ne 4.79D+02
 VI 1.41D+01 O_CDW_total.dat XS 4.184D+01 STP 1.282D+02 STR 6.019D+03 Ne 4.79D+02
 VI 1.67D+01 O_CDW_total.dat XS 3.229D+01 STP 1.292D+02 STR 2.260D+04 Ne 1.80D+03
 VI 2.00D+01 O_Brn_total.dat XS 3.996D-01 STP 1.164D+00 STR 6.896D+01 Ne 5.49D+00
13
 VI 1.00D+00 P_CDW_total.dat XS 1.904D-01 STP 1.734D-01 STR 1.666D-01 Ne 1.33D-02
 VI 1.41D+00 P_CDW_total.dat XS 2.174D+01 STP 2.950D+01 STR 4.631D+01 Ne 3.69D+00
 VI 2.00D+00 P_CDW_total.dat XS 1.185D+02 STP 2.164D+02 STR 5.674D+02 Ne 4.52D+01
 VI 2.83D+00 P_CDW_total.dat XS 1.991D+02 STP 3.961D+02 STR 1.704D+03 Ne 1.36D+02
 VI 3.46D+00 P_CDW_total.dat XS 2.122D+02 STP 4.245D+02 STR 2.487D+03 Ne 1.98D+02
 VI 4.00D+00 P_CDW_total.dat XS 2.075D+02 STP 4.248D+02 STR 3.164D+03 Ne 2.52D+02
 VI 4.47D+00 P_CDW_total.dat XS 1.975D+02 STP 4.206D+02 STR 3.802D+03 Ne 3.03D+02
 VI 5.29D+00 P_CDW_total.dat XS 1.757D+02 STP 4.114D+02 STR 5.033D+03 Ne 4.00D+02
 VI 6.32D+00 P_CDW_total.dat XS 1.479D+02 STP 3.919D+02 STR 6.489D+03 Ne 5.16D+02
 VI 8.94D+00 P_CDW_total.dat XS 9.514D+01 STP 3.106D+02 STR 8.506D+03 Ne 6.77D+02
 VI 1.09D+01 P_CDW_total.dat XS 7.038D+01 STP 2.487D+02 STR 8.727D+03 Ne 6.94D+02
 VI 1.41D+01 P_CDW_total.dat XS 4.666D+01 STP 1.784D+02 STR 8.817D+03 Ne 7.02D+02
 VI 1.67D+01 P_CDW_total.dat XS 3.518D+01 STP 1.402D+02 STR 8.705D+03 Ne 6.93D+02
 VI 2.00D+01 P_Brn_total.dat XS 4.181D-01 STP 1.749D+00 STR 1.410D+02 Ne 1.12D+01
 



            
            
