9
 VI 1.00E+00 H_CDW_total.dat XS 2.821E+00 STP 2.827E+00 STR 3.162E+00 Ne 2.52E-01
 VI 1.41E+00 H_CDW_total.dat XS 1.033E+01 STP 1.273E+01 STR 2.003E+01 Ne 1.59E+00
 VI 2.00E+00 H_CDW_total.dat XS 1.254E+01 STP 1.780E+01 STR 4.070E+01 Ne 3.24E+00
 VI 2.83E+00 H_CDW_total.dat XS 9.313E+00 STP 1.427E+01 STR 5.064E+01 Ne 4.03E+00
 VI 3.46E+00 H_CDW_total.dat XS 7.088E+00 STP 1.114E+01 STR 5.257E+01 Ne 4.18E+00
 VI 4.00E+00 H_CDW_total.dat XS 5.710E+00 STP 9.079E+00 STR 5.196E+01 Ne 4.13E+00
 VI 4.47E+00 H_CDW_total.dat XS 4.789E+00 STP 7.672E+00 STR 5.117E+01 Ne 4.07E+00
 VI 5.29E+00 H_CDW_total.dat XS 3.638E+00 STP 5.902E+00 STR 5.032E+01 Ne 4.00E+00
 VI 6.32E+00 H_CDW_total.dat XS 2.695E+00 STP 4.420E+00 STR 4.876E+01 Ne 3.88E+00
 VI 8.94E+00 H_Brn_total.dat XS 3.733E-01 STP 6.114E-01 STR 1.057E+01 Ne 8.41E-01
 VI 1.09E+01 H_Brn_total.dat XS 2.606E-01 STP 4.287E-01 STR 9.576E+00 Ne 7.62E-01
 VI 1.41E+01 H_Brn_total.dat XS 1.649E-01 STP 2.713E-01 STR 8.516E+00 Ne 6.78E-01
 VI 1.67E+01 H_Brn_total.dat XS 1.260E-01 STP 1.918E-01 STR 3.967E+00 Ne 3.16E-01
 VI 2.00E+01 H_Brn_total.dat XS 9.151E-02 STP 1.392E-01 STR 3.595E+00 Ne 2.86E-01
9           
 VI 1.00E+00 C_CDW_total.dat XS 5.597E+00 STP 5.467E+00 STR 9.018E+00 Ne 7.18E-01
 VI 1.41E+00 C_CDW_total.dat XS 2.404E+01 STP 2.981E+01 STR 6.103E+01 Ne 4.86E+00
 VI 2.00E+00 C_CDW_total.dat XS 3.475E+01 STP 5.129E+01 STR 1.438E+02 Ne 1.14E+01
 VI 2.83E+00 C_CDW_total.dat XS 2.993E+01 STP 4.902E+01 STR 2.116E+02 Ne 1.68E+01
 VI 3.46E+00 C_CDW_total.dat XS 2.437E+01 STP 4.180E+01 STR 2.458E+02 Ne 1.96E+01
 VI 4.00E+00 C_CDW_total.dat XS 2.041E+01 STP 3.618E+01 STR 2.683E+02 Ne 2.14E+01
 VI 4.47E+00 C_CDW_total.dat XS 1.757E+01 STP 3.193E+01 STR 2.821E+02 Ne 2.25E+01
 VI 5.29E+00 C_CDW_total.dat XS 1.380E+01 STP 2.612E+01 STR 3.009E+02 Ne 2.39E+01
 VI 6.32E+00 C_CDW_total.dat XS 1.052E+01 STP 2.072E+01 STR 3.087E+02 Ne 2.46E+01
 VI 8.94E+00 C_Brn_total.dat XS 1.528E+00 STP 3.099E+00 STR 7.180E+01 Ne 5.71E+00
 VI 1.09E+01 C_Brn_total.dat XS 1.085E+00 STP 2.268E+00 STR 6.785E+01 Ne 5.40E+00
 VI 1.41E+01 C_Brn_total.dat XS 7.082E-01 STP 1.492E+00 STR 5.819E+01 Ne 4.63E+00
 VI 1.67E+01 C_Brn_total.dat XS 5.228E-01 STP 1.119E+00 STR 5.132E+01 Ne 4.08E+00
 VI 2.00E+01 C_Brn_total.dat XS 3.852E-01 STP 8.167E-01 STR 4.258E+01 Ne 3.39E+00
9            
 VI 1.00E+00 N_CDW_total.dat XS 2.396E+00 STP 2.721E+00 STR 5.437E+00 Ne 4.33E-01
 VI 1.41E+00 N_CDW_total.dat XS 1.500E+01 STP 2.161E+01 STR 5.132E+01 Ne 4.08E+00
 VI 2.00E+00 N_CDW_total.dat XS 2.754E+01 STP 4.861E+01 STR 1.510E+02 Ne 1.20E+01
 VI 2.83E+00 N_CDW_total.dat XS 2.663E+01 STP 5.365E+01 STR 2.428E+02 Ne 1.93E+01
 VI 3.46E+00 N_CDW_total.dat XS 2.246E+01 STP 4.764E+01 STR 2.843E+02 Ne 2.26E+01
 VI 4.00E+00 N_CDW_total.dat XS 1.915E+01 STP 4.181E+01 STR 3.081E+02 Ne 2.45E+01
 VI 4.47E+00 N_CDW_total.dat XS 1.666E+01 STP 3.726E+01 STR 3.286E+02 Ne 2.61E+01
 VI 5.29E+00 N_CDW_total.dat XS 1.326E+01 STP 3.054E+01 STR 3.475E+02 Ne 2.77E+01
 VI 6.32E+00 N_CDW_total.dat XS 1.022E+01 STP 2.431E+01 STR 3.618E+02 Ne 2.88E+01
 VI 8.94E+00 N_Brn_total.dat XS 1.511E+00 STP 3.679E+00 STR 8.688E+01 Ne 6.91E+00
 VI 1.09E+01 N_Brn_total.dat XS 1.086E+00 STP 2.689E+00 STR 7.930E+01 Ne 6.31E+00
 VI 1.41E+01 N_Brn_total.dat XS 7.032E-01 STP 1.804E+00 STR 7.603E+01 Ne 6.05E+00
 VI 1.67E+01 N_Brn_total.dat XS 5.358E-01 STP 1.297E+00 STR 4.851E+01 Ne 3.86E+00
 VI 2.00E+01 N_Brn_total.dat XS 3.940E-01 STP 9.599E-01 STR 4.554E+01 Ne 3.62E+00
9            
 VI 1.00E+00 O_CDW_total.dat XS 1.602E+00 STP 1.908E+00 STR 4.082E+00 Ne 3.25E-01
 VI 1.41E+00 O_CDW_total.dat XS 1.168E+01 STP 1.782E+01 STR 4.519E+01 Ne 3.60E+00
 VI 2.00E+00 O_CDW_total.dat XS 2.432E+01 STP 4.663E+01 STR 1.535E+02 Ne 1.22E+01
 VI 2.83E+00 O_CDW_total.dat XS 2.525E+01 STP 5.690E+01 STR 2.670E+02 Ne 2.12E+01
 VI 3.46E+00 O_CDW_total.dat XS 2.180E+01 STP 5.246E+01 STR 3.204E+02 Ne 2.55E+01
 VI 4.00E+00 O_CDW_total.dat XS 1.879E+01 STP 4.668E+01 STR 3.465E+02 Ne 2.76E+01
 VI 4.47E+00 O_CDW_total.dat XS 1.646E+01 STP 4.185E+01 STR 3.665E+02 Ne 2.92E+01
 VI 5.29E+00 O_CDW_total.dat XS 1.320E+01 STP 3.457E+01 STR 3.911E+02 Ne 3.11E+01
 VI 6.32E+00 O_CDW_total.dat XS 1.024E+01 STP 2.761E+01 STR 4.092E+02 Ne 3.26E+01
 VI 8.94E+00 O_Brn_total.dat XS 1.530E+00 STP 4.198E+00 STR 9.919E+01 Ne 7.89E+00
 VI 1.09E+01 O_Brn_total.dat XS 1.100E+00 STP 3.108E+00 STR 9.674E+01 Ne 7.70E+00
 VI 1.41E+01 O_Brn_total.dat XS 7.190E-01 STP 2.089E+00 STR 9.128E+01 Ne 7.26E+00
 VI 1.67E+01 O_Brn_total.dat XS 5.414E-01 STP 1.584E+00 STR 8.361E+01 Ne 6.65E+00
 VI 2.00E+01 O_Brn_total.dat XS 3.996E-01 STP 1.164E+00 STR 6.896E+01 Ne 5.49E+00
9
 VI 1.00E+00 P_CDW_total.dat XS 1.118E+01 STP 9.685E+00 STR 9.925E+00 Ne 7.90E-01
 VI 1.41E+00 P_CDW_total.dat XS 3.707E+01 STP 4.087E+01 STR 6.335E+01 Ne 5.04E+00
 VI 2.00E+00 P_CDW_total.dat XS 4.817E+01 STP 6.306E+01 STR 1.568E+02 Ne 1.25E+01
 VI 2.83E+00 P_CDW_total.dat XS 3.904E+01 STP 6.118E+01 STR 2.757E+02 Ne 2.19E+01
 VI 3.46E+00 P_CDW_total.dat XS 3.099E+01 STP 5.596E+01 STR 3.631E+02 Ne 2.89E+01
 VI 4.00E+00 P_CDW_total.dat XS 2.558E+01 STP 5.178E+01 STR 4.285E+02 Ne 3.41E+01
 VI 4.47E+00 P_CDW_total.dat XS 2.179E+01 STP 4.828E+01 STR 4.789E+02 Ne 3.81E+01
 VI 5.29E+00 P_CDW_total.dat XS 1.685E+01 STP 4.242E+01 STR 5.435E+02 Ne 4.33E+01
 VI 6.32E+00 P_CDW_total.dat XS 1.263E+01 STP 3.574E+01 STR 5.927E+02 Ne 4.72E+01
 VI 8.94E+00 P_Brn_total.dat XS 1.784E+00 STP 5.695E+00 STR 1.502E+02 Ne 1.20E+01
 VI 1.09E+01 P_Brn_total.dat XS 1.246E+00 STP 4.288E+00 STR 1.468E+02 Ne 1.17E+01
 VI 1.41E+01 P_Brn_total.dat XS 7.810E-01 STP 2.963E+00 STR 1.500E+02 Ne 1.19E+01
 VI 1.67E+01 P_Brn_total.dat XS 5.839E-01 STP 2.253E+00 STR 1.360E+02 Ne 1.08E+01
 VI 2.00E+01 P_Brn_total.dat XS 4.181E-01 STP 1.749E+00 STR 1.410E+02 Ne 1.12E+01
 



            
            
