0
 VI 1.00D+00 H_CDW_total.dat XS 3.148D+00 STP 2.951D+00 STR 3.186D+00 Ne 2.54D-01
 VI 1.41D+00 H_CDW_total.dat XS 5.131D+00 STP 5.821D+00 STR 8.770D+00 Ne 6.98D-01
 VI 2.00D+00 H_CDW_total.dat XS 4.241D+00 STP 5.547D+00 STR 1.209D+01 Ne 9.62D-01
 VI 2.83D+00 H_CDW_total.dat XS 2.641D+00 STP 3.808D+00 STR 1.311D+01 Ne 1.04D+00
 VI 3.46D+00 H_CDW_total.dat XS 1.910D+00 STP 2.869D+00 STR 1.327D+01 Ne 1.06D+00
 VI 4.00D+00 H_CDW_total.dat XS 1.504D+00 STP 2.306D+00 STR 1.299D+01 Ne 1.03D+00
 VI 4.47D+00 H_CDW_total.dat XS 1.245D+00 STP 1.937D+00 STR 1.275D+01 Ne 1.01D+00
 VI 5.29D+00 H_CDW_total.dat XS 9.338D-01 STP 1.483D+00 STR 1.254D+01 Ne 9.98D-01
 VI 6.32D+00 H_CDW_total.dat XS 6.856D-01 STP 1.108D+00 STR 1.216D+01 Ne 9.67D-01
 VI 8.94D+00 H_Brn_total.dat XS 3.733D-01 STP 6.114D-01 STR 1.057D+01 Ne 8.41D-01
 VI 1.09D+01 H_Brn_total.dat XS 2.606D-01 STP 4.287D-01 STR 9.576D+00 Ne 7.62D-01
 VI 1.41D+01 H_Brn_total.dat XS 1.649D-01 STP 2.713D-01 STR 8.516D+00 Ne 6.78D-01
 VI 1.67D+01 H_Brn_total.dat XS 1.260D-01 STP 1.918D-01 STR 3.967D+00 Ne 3.16D-01
 VI 2.00D+01 H_Brn_total.dat XS 9.151D-02 STP 1.392D-01 STR 3.595D+00 Ne 2.86D-01
0           
 VI 1.00D+00 C_CDW_total.dat XS 7.231D+00 STP 6.826D+00 STR 1.159D+01 Ne 9.23D-01
 VI 1.41D+00 C_CDW_total.dat XS 1.359D+01 STP 1.569D+01 STR 3.218D+01 Ne 2.56D+00
 VI 2.00D+00 C_CDW_total.dat XS 1.303D+01 STP 1.782D+01 STR 4.968D+01 Ne 3.95D+00
 VI 2.83D+00 C_CDW_total.dat XS 9.074D+00 STP 1.409D+01 STR 6.217D+01 Ne 4.95D+00
 VI 3.46D+00 C_CDW_total.dat XS 6.874D+00 STP 1.131D+01 STR 6.774D+01 Ne 5.39D+00
 VI 4.00D+00 C_CDW_total.dat XS 5.560D+00 STP 9.535D+00 STR 7.168D+01 Ne 5.70D+00
 VI 4.47D+00 C_CDW_total.dat XS 4.691D+00 STP 8.285D+00 STR 7.375D+01 Ne 5.87D+00
 VI 5.29D+00 C_CDW_total.dat XS 3.605D+00 STP 6.662D+00 STR 7.659D+01 Ne 6.09D+00
 VI 6.32D+00 C_CDW_total.dat XS 2.706D+00 STP 5.219D+00 STR 7.702D+01 Ne 6.13D+00
 VI 8.94D+00 C_Brn_total.dat XS 1.528D+00 STP 3.099D+00 STR 7.180D+01 Ne 5.71D+00
 VI 1.09D+01 C_Brn_total.dat XS 1.085D+00 STP 2.268D+00 STR 6.785D+01 Ne 5.40D+00
 VI 1.41D+01 C_Brn_total.dat XS 7.082D-01 STP 1.492D+00 STR 5.819D+01 Ne 4.63D+00
 VI 1.67D+01 C_Brn_total.dat XS 5.228D-01 STP 1.119D+00 STR 5.132D+01 Ne 4.08D+00
 VI 2.00D+01 C_Brn_total.dat XS 3.852D-01 STP 8.167D-01 STR 4.258D+01 Ne 3.39D+00
0            
 VI 1.00D+00 N_CDW_total.dat XS 4.015D+00 STP 4.497D+00 STR 9.304D+00 Ne 7.40D-01
 VI 1.41D+00 N_CDW_total.dat XS 9.642D+00 STP 1.321D+01 STR 3.172D+01 Ne 2.52D+00
 VI 2.00D+00 N_CDW_total.dat XS 1.092D+01 STP 1.801D+01 STR 5.545D+01 Ne 4.41D+00
 VI 2.83D+00 N_CDW_total.dat XS 8.258D+00 STP 1.575D+01 STR 7.188D+01 Ne 5.72D+00
 VI 3.46D+00 N_CDW_total.dat XS 6.420D+00 STP 1.302D+01 STR 7.864D+01 Ne 6.26D+00
 VI 4.00D+00 N_CDW_total.dat XS 5.262D+00 STP 1.104D+01 STR 8.179D+01 Ne 6.51D+00
 VI 4.47D+00 N_CDW_total.dat XS 4.478D+00 STP 9.676D+00 STR 8.561D+01 Ne 6.81D+00
 VI 5.29D+00 N_CDW_total.dat XS 3.477D+00 STP 7.791D+00 STR 8.840D+01 Ne 7.03D+00
 VI 6.32D+00 N_CDW_total.dat XS 2.635D+00 STP 6.133D+00 STR 9.049D+01 Ne 7.20D+00
 VI 8.94D+00 N_Brn_total.dat XS 1.511D+00 STP 3.679D+00 STR 8.688D+01 Ne 6.91D+00
 VI 1.09D+01 N_Brn_total.dat XS 1.086D+00 STP 2.689D+00 STR 7.930D+01 Ne 6.31D+00
 VI 1.41D+01 N_Brn_total.dat XS 7.032D-01 STP 1.804D+00 STR 7.603D+01 Ne 6.05D+00
 VI 1.67D+01 N_Brn_total.dat XS 5.358D-01 STP 1.297D+00 STR 4.851D+01 Ne 3.86D+00
 VI 2.00D+01 N_Brn_total.dat XS 3.940D-01 STP 9.599D-01 STR 4.554D+01 Ne 3.62D+00
0            
 VI 1.00D+00 O_CDW_total.dat XS 2.957D+00 STP 3.546D+00 STR 7.999D+00 Ne 6.37D-01
 VI 1.41D+00 O_CDW_total.dat XS 7.909D+00 STP 1.170D+01 STR 3.054D+01 Ne 2.43D+00
 VI 2.00D+00 O_CDW_total.dat XS 9.859D+00 STP 1.790D+01 STR 5.886D+01 Ne 4.68D+00
 VI 2.83D+00 O_CDW_total.dat XS 7.897D+00 STP 1.695D+01 STR 8.012D+01 Ne 6.38D+00
 VI 3.46D+00 O_CDW_total.dat XS 6.256D+00 STP 1.436D+01 STR 8.755D+01 Ne 6.97D+00
 VI 4.00D+00 O_CDW_total.dat XS 5.176D+00 STP 1.238D+01 STR 9.260D+01 Ne 7.37D+00
 VI 4.47D+00 O_CDW_total.dat XS 4.429D+00 STP 1.086D+01 STR 9.504D+01 Ne 7.56D+00
 VI 5.29D+00 O_CDW_total.dat XS 3.464D+00 STP 8.811D+00 STR 9.932D+01 Ne 7.90D+00
 VI 6.32D+00 O_CDW_total.dat XS 2.642D+00 STP 6.959D+00 STR 1.023D+02 Ne 8.14D+00
 VI 8.94D+00 O_Brn_total.dat XS 1.530D+00 STP 4.198D+00 STR 9.919D+01 Ne 7.89D+00
 VI 1.09D+01 O_Brn_total.dat XS 1.100D+00 STP 3.108D+00 STR 9.674D+01 Ne 7.70D+00
 VI 1.41D+01 O_Brn_total.dat XS 7.190D-01 STP 2.089D+00 STR 9.128D+01 Ne 7.26D+00
 VI 1.67D+01 O_Brn_total.dat XS 5.414D-01 STP 1.584D+00 STR 8.361D+01 Ne 6.65D+00
 VI 2.00D+01 O_Brn_total.dat XS 3.996D-01 STP 1.164D+00 STR 6.896D+01 Ne 5.49D+00
0
 VI 1.00D+00 P_CDW_total.dat XS 1.303D+01 STP 1.066D+01 STR 1.090D+01 Ne 8.67D-01
 VI 1.41D+00 P_CDW_total.dat XS 2.085D+01 STP 2.117D+01 STR 3.242D+01 Ne 2.58D+00
 VI 2.00D+00 P_CDW_total.dat XS 1.806D+01 STP 2.249D+01 STR 5.769D+01 Ne 4.59D+00
 VI 2.83D+00 P_CDW_total.dat XS 1.178D+01 STP 1.849D+01 STR 8.760D+01 Ne 6.97D+00
 VI 3.46D+00 P_CDW_total.dat XS 8.700D+00 STP 1.592D+01 STR 1.067D+02 Ne 8.49D+00
 VI 4.00D+00 P_CDW_total.dat XS 6.936D+00 STP 1.420D+01 STR 1.198D+02 Ne 9.54D+00
 VI 4.47D+00 P_CDW_total.dat XS 5.789D+00 STP 1.290D+01 STR 1.291D+02 Ne 1.03D+01
 VI 5.29D+00 P_CDW_total.dat XS 4.380D+00 STP 1.099D+01 STR 1.415D+02 Ne 1.13D+01
 VI 6.32D+00 P_CDW_total.dat XS 3.234D+00 STP 9.052D+00 STR 1.497D+02 Ne 1.19D+01
 VI 8.94D+00 P_Brn_total.dat XS 1.784D+00 STP 5.695D+00 STR 1.502D+02 Ne 1.20D+01
 VI 1.09D+01 P_Brn_total.dat XS 1.246D+00 STP 4.288D+00 STR 1.468D+02 Ne 1.17D+01
 VI 1.41D+01 P_Brn_total.dat XS 7.810D-01 STP 2.963D+00 STR 1.500D+02 Ne 1.19D+01
 VI 1.67D+01 P_Brn_total.dat XS 5.839D-01 STP 2.253D+00 STR 1.360D+02 Ne 1.08D+01
 VI 2.00D+01 P_Brn_total.dat XS 4.181D-01 STP 1.749D+00 STR 1.410D+02 Ne 1.12D+01
 



            
            
