0
 VI 1.00E+00 H_CDW_total.dat XS 3.148E+00 STP 2.951E+00 STR 3.186E+00 Ne 2.54E-01
 VI 1.41E+00 H_CDW_total.dat XS 5.131E+00 STP 5.821E+00 STR 8.770E+00 Ne 6.98E-01
 VI 2.00E+00 H_CDW_total.dat XS 4.241E+00 STP 5.547E+00 STR 1.209E+01 Ne 9.62E-01
 VI 2.83E+00 H_CDW_total.dat XS 2.641E+00 STP 3.808E+00 STR 1.311E+01 Ne 1.04E+00
 VI 3.46E+00 H_CDW_total.dat XS 1.910E+00 STP 2.869E+00 STR 1.327E+01 Ne 1.06E+00
 VI 4.00E+00 H_CDW_total.dat XS 1.504E+00 STP 2.306E+00 STR 1.299E+01 Ne 1.03E+00
 VI 4.47E+00 H_CDW_total.dat XS 1.245E+00 STP 1.937E+00 STR 1.275E+01 Ne 1.01E+00
 VI 5.29E+00 H_CDW_total.dat XS 9.338E-01 STP 1.483E+00 STR 1.254E+01 Ne 9.98E-01
 VI 6.32E+00 H_CDW_total.dat XS 6.856E-01 STP 1.108E+00 STR 1.216E+01 Ne 9.67E-01
 VI 8.94E+00 H_Brn_total.dat XS 3.733E-01 STP 6.114E-01 STR 1.057E+01 Ne 8.41E-01
 VI 1.09E+01 H_Brn_total.dat XS 2.606E-01 STP 4.287E-01 STR 9.576E+00 Ne 7.62E-01
 VI 1.41E+01 H_Brn_total.dat XS 1.649E-01 STP 2.713E-01 STR 8.516E+00 Ne 6.78E-01
 VI 1.67E+01 H_Brn_total.dat XS 1.260E-01 STP 1.918E-01 STR 3.967E+00 Ne 3.16E-01
 VI 2.00E+01 H_Brn_total.dat XS 9.151E-02 STP 1.392E-01 STR 3.595E+00 Ne 2.86E-01
0           
 VI 1.00E+00 C_CDW_total.dat XS 7.231E+00 STP 6.826E+00 STR 1.159E+01 Ne 9.23E-01
 VI 1.41E+00 C_CDW_total.dat XS 1.359E+01 STP 1.569E+01 STR 3.218E+01 Ne 2.56E+00
 VI 2.00E+00 C_CDW_total.dat XS 1.303E+01 STP 1.782E+01 STR 4.968E+01 Ne 3.95E+00
 VI 2.83E+00 C_CDW_total.dat XS 9.074E+00 STP 1.409E+01 STR 6.217E+01 Ne 4.95E+00
 VI 3.46E+00 C_CDW_total.dat XS 6.874E+00 STP 1.131E+01 STR 6.774E+01 Ne 5.39E+00
 VI 4.00E+00 C_CDW_total.dat XS 5.560E+00 STP 9.535E+00 STR 7.168E+01 Ne 5.70E+00
 VI 4.47E+00 C_CDW_total.dat XS 4.691E+00 STP 8.285E+00 STR 7.375E+01 Ne 5.87E+00
 VI 5.29E+00 C_CDW_total.dat XS 3.605E+00 STP 6.662E+00 STR 7.659E+01 Ne 6.09E+00
 VI 6.32E+00 C_CDW_total.dat XS 2.706E+00 STP 5.219E+00 STR 7.702E+01 Ne 6.13E+00
 VI 8.94E+00 C_Brn_total.dat XS 1.528E+00 STP 3.099E+00 STR 7.180E+01 Ne 5.71E+00
 VI 1.09E+01 C_Brn_total.dat XS 1.085E+00 STP 2.268E+00 STR 6.785E+01 Ne 5.40E+00
 VI 1.41E+01 C_Brn_total.dat XS 7.082E-01 STP 1.492E+00 STR 5.819E+01 Ne 4.63E+00
 VI 1.67E+01 C_Brn_total.dat XS 5.228E-01 STP 1.119E+00 STR 5.132E+01 Ne 4.08E+00
 VI 2.00E+01 C_Brn_total.dat XS 3.852E-01 STP 8.167E-01 STR 4.258E+01 Ne 3.39E+00
0            
 VI 1.00E+00 N_CDW_total.dat XS 4.015E+00 STP 4.497E+00 STR 9.304E+00 Ne 7.40E-01
 VI 1.41E+00 N_CDW_total.dat XS 9.642E+00 STP 1.321E+01 STR 3.172E+01 Ne 2.52E+00
 VI 2.00E+00 N_CDW_total.dat XS 1.092E+01 STP 1.801E+01 STR 5.545E+01 Ne 4.41E+00
 VI 2.83E+00 N_CDW_total.dat XS 8.258E+00 STP 1.575E+01 STR 7.188E+01 Ne 5.72E+00
 VI 3.46E+00 N_CDW_total.dat XS 6.420E+00 STP 1.302E+01 STR 7.864E+01 Ne 6.26E+00
 VI 4.00E+00 N_CDW_total.dat XS 5.262E+00 STP 1.104E+01 STR 8.179E+01 Ne 6.51E+00
 VI 4.47E+00 N_CDW_total.dat XS 4.478E+00 STP 9.676E+00 STR 8.561E+01 Ne 6.81E+00
 VI 5.29E+00 N_CDW_total.dat XS 3.477E+00 STP 7.791E+00 STR 8.840E+01 Ne 7.03E+00
 VI 6.32E+00 N_CDW_total.dat XS 2.635E+00 STP 6.133E+00 STR 9.049E+01 Ne 7.20E+00
 VI 8.94E+00 N_Brn_total.dat XS 1.511E+00 STP 3.679E+00 STR 8.688E+01 Ne 6.91E+00
 VI 1.09E+01 N_Brn_total.dat XS 1.086E+00 STP 2.689E+00 STR 7.930E+01 Ne 6.31E+00
 VI 1.41E+01 N_Brn_total.dat XS 7.032E-01 STP 1.804E+00 STR 7.603E+01 Ne 6.05E+00
 VI 1.67E+01 N_Brn_total.dat XS 5.358E-01 STP 1.297E+00 STR 4.851E+01 Ne 3.86E+00
 VI 2.00E+01 N_Brn_total.dat XS 3.940E-01 STP 9.599E-01 STR 4.554E+01 Ne 3.62E+00
0            
 VI 1.00E+00 O_CDW_total.dat XS 2.957E+00 STP 3.546E+00 STR 7.999E+00 Ne 6.37E-01
 VI 1.41E+00 O_CDW_total.dat XS 7.909E+00 STP 1.170E+01 STR 3.054E+01 Ne 2.43E+00
 VI 2.00E+00 O_CDW_total.dat XS 9.859E+00 STP 1.790E+01 STR 5.886E+01 Ne 4.68E+00
 VI 2.83E+00 O_CDW_total.dat XS 7.897E+00 STP 1.695E+01 STR 8.012E+01 Ne 6.38E+00
 VI 3.46E+00 O_CDW_total.dat XS 6.256E+00 STP 1.436E+01 STR 8.755E+01 Ne 6.97E+00
 VI 4.00E+00 O_CDW_total.dat XS 5.176E+00 STP 1.238E+01 STR 9.260E+01 Ne 7.37E+00
 VI 4.47E+00 O_CDW_total.dat XS 4.429E+00 STP 1.086E+01 STR 9.504E+01 Ne 7.56E+00
 VI 5.29E+00 O_CDW_total.dat XS 3.464E+00 STP 8.811E+00 STR 9.932E+01 Ne 7.90E+00
 VI 6.32E+00 O_CDW_total.dat XS 2.642E+00 STP 6.959E+00 STR 1.023E+02 Ne 8.14E+00
 VI 8.94E+00 O_Brn_total.dat XS 1.530E+00 STP 4.198E+00 STR 9.919E+01 Ne 7.89E+00
 VI 1.09E+01 O_Brn_total.dat XS 1.100E+00 STP 3.108E+00 STR 9.674E+01 Ne 7.70E+00
 VI 1.41E+01 O_Brn_total.dat XS 7.190E-01 STP 2.089E+00 STR 9.128E+01 Ne 7.26E+00
 VI 1.67E+01 O_Brn_total.dat XS 5.414E-01 STP 1.584E+00 STR 8.361E+01 Ne 6.65E+00
 VI 2.00E+01 O_Brn_total.dat XS 3.996E-01 STP 1.164E+00 STR 6.896E+01 Ne 5.49E+00
0
 VI 1.00E+00 P_CDW_total.dat XS 1.303E+01 STP 1.066E+01 STR 1.090E+01 Ne 8.67E-01
 VI 1.41E+00 P_CDW_total.dat XS 2.085E+01 STP 2.117E+01 STR 3.242E+01 Ne 2.58E+00
 VI 2.00E+00 P_CDW_total.dat XS 1.806E+01 STP 2.249E+01 STR 5.769E+01 Ne 4.59E+00
 VI 2.83E+00 P_CDW_total.dat XS 1.178E+01 STP 1.849E+01 STR 8.760E+01 Ne 6.97E+00
 VI 3.46E+00 P_CDW_total.dat XS 8.700E+00 STP 1.592E+01 STR 1.067E+02 Ne 8.49E+00
 VI 4.00E+00 P_CDW_total.dat XS 6.936E+00 STP 1.420E+01 STR 1.198E+02 Ne 9.54E+00
 VI 4.47E+00 P_CDW_total.dat XS 5.789E+00 STP 1.290E+01 STR 1.291E+02 Ne 1.03E+01
 VI 5.29E+00 P_CDW_total.dat XS 4.380E+00 STP 1.099E+01 STR 1.415E+02 Ne 1.13E+01
 VI 6.32E+00 P_CDW_total.dat XS 3.234E+00 STP 9.052E+00 STR 1.497E+02 Ne 1.19E+01
 VI 8.94E+00 P_Brn_total.dat XS 1.784E+00 STP 5.695E+00 STR 1.502E+02 Ne 1.20E+01
 VI 1.09E+01 P_Brn_total.dat XS 1.246E+00 STP 4.288E+00 STR 1.468E+02 Ne 1.17E+01
 VI 1.41E+01 P_Brn_total.dat XS 7.810E-01 STP 2.963E+00 STR 1.500E+02 Ne 1.19E+01
 VI 1.67E+01 P_Brn_total.dat XS 5.839E-01 STP 2.253E+00 STR 1.360E+02 Ne 1.08E+01
 VI 2.00E+01 P_Brn_total.dat XS 4.181E-01 STP 1.749E+00 STR 1.410E+02 Ne 1.12E+01
 



            
            
