9
 VI 1.00D+00 H_CDW_total.dat XS 2.821D+00 STP 2.827D+00 STR 3.162D+00 Ne 2.52D-01
 VI 1.41D+00 H_CDW_total.dat XS 1.033D+01 STP 1.273D+01 STR 2.003D+01 Ne 1.59D+00
 VI 2.00D+00 H_CDW_total.dat XS 1.254D+01 STP 1.780D+01 STR 4.070D+01 Ne 3.24D+00
 VI 2.83D+00 H_CDW_total.dat XS 9.313D+00 STP 1.427D+01 STR 5.064D+01 Ne 4.03D+00
 VI 3.46D+00 H_CDW_total.dat XS 7.088D+00 STP 1.114D+01 STR 5.257D+01 Ne 4.18D+00
 VI 4.00D+00 H_CDW_total.dat XS 5.710D+00 STP 9.079D+00 STR 5.196D+01 Ne 4.13D+00
 VI 4.47D+00 H_CDW_total.dat XS 4.789D+00 STP 7.672D+00 STR 5.117D+01 Ne 4.07D+00
 VI 5.29D+00 H_CDW_total.dat XS 3.638D+00 STP 5.902D+00 STR 5.032D+01 Ne 4.00D+00
 VI 6.32D+00 H_CDW_total.dat XS 2.695D+00 STP 4.420D+00 STR 4.876D+01 Ne 3.88D+00
 VI 8.94D+00 H_Brn_total.dat XS 3.733D-01 STP 6.114D-01 STR 1.057D+01 Ne 8.41D-01
 VI 1.09D+01 H_Brn_total.dat XS 2.606D-01 STP 4.287D-01 STR 9.576D+00 Ne 7.62D-01
 VI 1.41D+01 H_Brn_total.dat XS 1.649D-01 STP 2.713D-01 STR 8.516D+00 Ne 6.78D-01
 VI 1.67D+01 H_Brn_total.dat XS 1.260D-01 STP 1.918D-01 STR 3.967D+00 Ne 3.16D-01
 VI 2.00D+01 H_Brn_total.dat XS 9.151D-02 STP 1.392D-01 STR 3.595D+00 Ne 2.86D-01
9           
 VI 1.00D+00 C_CDW_total.dat XS 5.597D+00 STP 5.467D+00 STR 9.018D+00 Ne 7.18D-01
 VI 1.41D+00 C_CDW_total.dat XS 2.404D+01 STP 2.981D+01 STR 6.103D+01 Ne 4.86D+00
 VI 2.00D+00 C_CDW_total.dat XS 3.475D+01 STP 5.129D+01 STR 1.438D+02 Ne 1.14D+01
 VI 2.83D+00 C_CDW_total.dat XS 2.993D+01 STP 4.902D+01 STR 2.116D+02 Ne 1.68D+01
 VI 3.46D+00 C_CDW_total.dat XS 2.437D+01 STP 4.180D+01 STR 2.458D+02 Ne 1.96D+01
 VI 4.00D+00 C_CDW_total.dat XS 2.041D+01 STP 3.618D+01 STR 2.683D+02 Ne 2.14D+01
 VI 4.47D+00 C_CDW_total.dat XS 1.757D+01 STP 3.193D+01 STR 2.821D+02 Ne 2.25D+01
 VI 5.29D+00 C_CDW_total.dat XS 1.380D+01 STP 2.612D+01 STR 3.009D+02 Ne 2.39D+01
 VI 6.32D+00 C_CDW_total.dat XS 1.052D+01 STP 2.072D+01 STR 3.087D+02 Ne 2.46D+01
 VI 8.94D+00 C_Brn_total.dat XS 1.528D+00 STP 3.099D+00 STR 7.180D+01 Ne 5.71D+00
 VI 1.09D+01 C_Brn_total.dat XS 1.085D+00 STP 2.268D+00 STR 6.785D+01 Ne 5.40D+00
 VI 1.41D+01 C_Brn_total.dat XS 7.082D-01 STP 1.492D+00 STR 5.819D+01 Ne 4.63D+00
 VI 1.67D+01 C_Brn_total.dat XS 5.228D-01 STP 1.119D+00 STR 5.132D+01 Ne 4.08D+00
 VI 2.00D+01 C_Brn_total.dat XS 3.852D-01 STP 8.167D-01 STR 4.258D+01 Ne 3.39D+00
9            
 VI 1.00D+00 N_CDW_total.dat XS 2.396D+00 STP 2.721D+00 STR 5.437D+00 Ne 4.33D-01
 VI 1.41D+00 N_CDW_total.dat XS 1.500D+01 STP 2.161D+01 STR 5.132D+01 Ne 4.08D+00
 VI 2.00D+00 N_CDW_total.dat XS 2.754D+01 STP 4.861D+01 STR 1.510D+02 Ne 1.20D+01
 VI 2.83D+00 N_CDW_total.dat XS 2.663D+01 STP 5.365D+01 STR 2.428D+02 Ne 1.93D+01
 VI 3.46D+00 N_CDW_total.dat XS 2.246D+01 STP 4.764D+01 STR 2.843D+02 Ne 2.26D+01
 VI 4.00D+00 N_CDW_total.dat XS 1.915D+01 STP 4.181D+01 STR 3.081D+02 Ne 2.45D+01
 VI 4.47D+00 N_CDW_total.dat XS 1.666D+01 STP 3.726D+01 STR 3.286D+02 Ne 2.61D+01
 VI 5.29D+00 N_CDW_total.dat XS 1.326D+01 STP 3.054D+01 STR 3.475D+02 Ne 2.77D+01
 VI 6.32D+00 N_CDW_total.dat XS 1.022D+01 STP 2.431D+01 STR 3.618D+02 Ne 2.88D+01
 VI 8.94D+00 N_Brn_total.dat XS 1.511D+00 STP 3.679D+00 STR 8.688D+01 Ne 6.91D+00
 VI 1.09D+01 N_Brn_total.dat XS 1.086D+00 STP 2.689D+00 STR 7.930D+01 Ne 6.31D+00
 VI 1.41D+01 N_Brn_total.dat XS 7.032D-01 STP 1.804D+00 STR 7.603D+01 Ne 6.05D+00
 VI 1.67D+01 N_Brn_total.dat XS 5.358D-01 STP 1.297D+00 STR 4.851D+01 Ne 3.86D+00
 VI 2.00D+01 N_Brn_total.dat XS 3.940D-01 STP 9.599D-01 STR 4.554D+01 Ne 3.62D+00
9            
 VI 1.00D+00 O_CDW_total.dat XS 1.602D+00 STP 1.908D+00 STR 4.082D+00 Ne 3.25D-01
 VI 1.41D+00 O_CDW_total.dat XS 1.168D+01 STP 1.782D+01 STR 4.519D+01 Ne 3.60D+00
 VI 2.00D+00 O_CDW_total.dat XS 2.432D+01 STP 4.663D+01 STR 1.535D+02 Ne 1.22D+01
 VI 2.83D+00 O_CDW_total.dat XS 2.525D+01 STP 5.690D+01 STR 2.670D+02 Ne 2.12D+01
 VI 3.46D+00 O_CDW_total.dat XS 2.180D+01 STP 5.246D+01 STR 3.204D+02 Ne 2.55D+01
 VI 4.00D+00 O_CDW_total.dat XS 1.879D+01 STP 4.668D+01 STR 3.465D+02 Ne 2.76D+01
 VI 4.47D+00 O_CDW_total.dat XS 1.646D+01 STP 4.185D+01 STR 3.665D+02 Ne 2.92D+01
 VI 5.29D+00 O_CDW_total.dat XS 1.320D+01 STP 3.457D+01 STR 3.911D+02 Ne 3.11D+01
 VI 6.32D+00 O_CDW_total.dat XS 1.024D+01 STP 2.761D+01 STR 4.092D+02 Ne 3.26D+01
 VI 8.94D+00 O_Brn_total.dat XS 1.530D+00 STP 4.198D+00 STR 9.919D+01 Ne 7.89D+00
 VI 1.09D+01 O_Brn_total.dat XS 1.100D+00 STP 3.108D+00 STR 9.674D+01 Ne 7.70D+00
 VI 1.41D+01 O_Brn_total.dat XS 7.190D-01 STP 2.089D+00 STR 9.128D+01 Ne 7.26D+00
 VI 1.67D+01 O_Brn_total.dat XS 5.414D-01 STP 1.584D+00 STR 8.361D+01 Ne 6.65D+00
 VI 2.00D+01 O_Brn_total.dat XS 3.996D-01 STP 1.164D+00 STR 6.896D+01 Ne 5.49D+00
9
 VI 1.00D+00 P_CDW_total.dat XS 1.118D+01 STP 9.685D+00 STR 9.925D+00 Ne 7.90D-01
 VI 1.41D+00 P_CDW_total.dat XS 3.707D+01 STP 4.087D+01 STR 6.335D+01 Ne 5.04D+00
 VI 2.00D+00 P_CDW_total.dat XS 4.817D+01 STP 6.306D+01 STR 1.568D+02 Ne 1.25D+01
 VI 2.83D+00 P_CDW_total.dat XS 3.904D+01 STP 6.118D+01 STR 2.757D+02 Ne 2.19D+01
 VI 3.46D+00 P_CDW_total.dat XS 3.099D+01 STP 5.596D+01 STR 3.631D+02 Ne 2.89D+01
 VI 4.00D+00 P_CDW_total.dat XS 2.558D+01 STP 5.178D+01 STR 4.285D+02 Ne 3.41D+01
 VI 4.47D+00 P_CDW_total.dat XS 2.179D+01 STP 4.828D+01 STR 4.789D+02 Ne 3.81D+01
 VI 5.29D+00 P_CDW_total.dat XS 1.685D+01 STP 4.242D+01 STR 5.435D+02 Ne 4.33D+01
 VI 6.32D+00 P_CDW_total.dat XS 1.263D+01 STP 3.574D+01 STR 5.927D+02 Ne 4.72D+01
 VI 8.94D+00 P_Brn_total.dat XS 1.784D+00 STP 5.695D+00 STR 1.502D+02 Ne 1.20D+01
 VI 1.09D+01 P_Brn_total.dat XS 1.246D+00 STP 4.288D+00 STR 1.468D+02 Ne 1.17D+01
 VI 1.41D+01 P_Brn_total.dat XS 7.810D-01 STP 2.963D+00 STR 1.500D+02 Ne 1.19D+01
 VI 1.67D+01 P_Brn_total.dat XS 5.839D-01 STP 2.253D+00 STR 1.360D+02 Ne 1.08D+01
 VI 2.00D+01 P_Brn_total.dat XS 4.181D-01 STP 1.749D+00 STR 1.410D+02 Ne 1.12D+01
 



            
            
