0
 VI 1.00D+00 H_Brn_total.dat XS 7.354D+00 STP 6.497D+00 STR 6.994D+00 Ne 5.57D-01
 VI 1.41D+00 H_Brn_total.dat XS 6.389D+00 STP 6.728D+00 STR 1.009D+01 Ne 8.03D-01
 VI 2.00D+00 H_Brn_total.dat XS 4.379D+00 STP 5.359D+00 STR 1.182D+01 Ne 9.41D-01
 VI 2.83D+00 H_Brn_total.dat XS 2.645D+00 STP 3.646D+00 STR 1.269D+01 Ne 1.01D+00
 VI 3.46D+00 H_Brn_total.dat XS 1.909D+00 STP 2.772D+00 STR 1.276D+01 Ne 1.02D+00
 VI 4.00D+00 H_Brn_total.dat XS 1.504D+00 STP 2.249D+00 STR 1.260D+01 Ne 1.00D+00
 VI 4.47D+00 H_Brn_total.dat XS 1.246D+00 STP 1.900D+00 STR 1.245D+01 Ne 9.91D-01
 VI 5.29D+00 H_Brn_total.dat XS 9.345D-01 STP 1.465D+00 STR 1.235D+01 Ne 9.83D-01
 VI 6.32D+00 H_Brn_total.dat XS 6.863D-01 STP 1.100D+00 STR 1.206D+01 Ne 9.60D-01
 VI 8.94D+00 H_Brn_total.dat XS 3.733D-01 STP 6.114D-01 STR 1.057D+01 Ne 8.41D-01
 VI 1.09D+01 H_Brn_total.dat XS 2.606D-01 STP 4.287D-01 STR 9.576D+00 Ne 7.62D-01
 VI 1.41D+01 H_Brn_total.dat XS 1.649D-01 STP 2.713D-01 STR 8.516D+00 Ne 6.78D-01
 VI 1.67D+01 H_Brn_total.dat XS 1.260D-01 STP 1.918D-01 STR 3.967D+00 Ne 3.16D-01
 VI 2.00D+01 H_Brn_total.dat XS 9.151D-02 STP 1.392D-01 STR 3.595D+00 Ne 2.86D-01
0           
 VI 1.00D+00 C_Brn_total.dat XS 2.007D+01 STP 1.858D+01 STR 3.310D+01 Ne 2.63D+00
 VI 1.41D+00 C_Brn_total.dat XS 1.932D+01 STP 2.118D+01 STR 4.505D+01 Ne 3.58D+00
 VI 2.00D+00 C_Brn_total.dat XS 1.448D+01 STP 1.863D+01 STR 5.352D+01 Ne 4.26D+00
 VI 2.83D+00 C_Brn_total.dat XS 9.368D+00 STP 1.378D+01 STR 6.096D+01 Ne 4.85D+00
 VI 3.46D+00 C_Brn_total.dat XS 6.993D+00 STP 1.103D+01 STR 6.562D+01 Ne 5.22D+00
 VI 4.00D+00 C_Brn_total.dat XS 5.626D+00 STP 9.280D+00 STR 6.850D+01 Ne 5.45D+00
 VI 4.47D+00 C_Brn_total.dat XS 4.733D+00 STP 8.088D+00 STR 7.103D+01 Ne 5.65D+00
 VI 5.29D+00 C_Brn_total.dat XS 3.625D+00 STP 6.506D+00 STR 7.329D+01 Ne 5.83D+00
 VI 6.32D+00 C_Brn_total.dat XS 2.716D+00 STP 5.115D+00 STR 7.457D+01 Ne 5.93D+00
 VI 8.94D+00 C_Brn_total.dat XS 1.528D+00 STP 3.099D+00 STR 7.180D+01 Ne 5.71D+00
 VI 1.09D+01 C_Brn_total.dat XS 1.085D+00 STP 2.268D+00 STR 6.785D+01 Ne 5.40D+00
 VI 1.41D+01 C_Brn_total.dat XS 7.082D-01 STP 1.492D+00 STR 5.819D+01 Ne 4.63D+00
 VI 1.67D+01 C_Brn_total.dat XS 5.228D-01 STP 1.119D+00 STR 5.132D+01 Ne 4.08D+00
 VI 2.00D+01 C_Brn_total.dat XS 3.852D-01 STP 8.167D-01 STR 4.258D+01 Ne 3.39D+00
0            
 VI 1.00D+00 N_Brn_total.dat XS 1.307D+01 STP 1.480D+01 STR 3.228D+01 Ne 2.57D+00
 VI 1.41D+00 N_Brn_total.dat XS 1.447D+01 STP 1.930D+01 STR 4.858D+01 Ne 3.87D+00
 VI 2.00D+00 N_Brn_total.dat XS 1.213D+01 STP 1.893D+01 STR 5.981D+01 Ne 4.76D+00
 VI 2.83D+00 N_Brn_total.dat XS 8.459D+00 STP 1.527D+01 STR 7.039D+01 Ne 5.60D+00
 VI 3.46D+00 N_Brn_total.dat XS 6.491D+00 STP 1.254D+01 STR 7.522D+01 Ne 5.99D+00
 VI 4.00D+00 N_Brn_total.dat XS 5.301D+00 STP 1.071D+01 STR 7.942D+01 Ne 6.32D+00
 VI 4.47D+00 N_Brn_total.dat XS 4.503D+00 STP 9.380D+00 STR 8.163D+01 Ne 6.50D+00
 VI 5.29D+00 N_Brn_total.dat XS 3.490D+00 STP 7.591D+00 STR 8.431D+01 Ne 6.71D+00
 VI 6.32D+00 N_Brn_total.dat XS 2.643D+00 STP 6.001D+00 STR 8.666D+01 Ne 6.90D+00
 VI 8.94D+00 N_Brn_total.dat XS 1.511D+00 STP 3.679D+00 STR 8.688D+01 Ne 6.91D+00
 VI 1.09D+01 N_Brn_total.dat XS 1.086D+00 STP 2.689D+00 STR 7.930D+01 Ne 6.31D+00
 VI 1.41D+01 N_Brn_total.dat XS 7.032D-01 STP 1.804D+00 STR 7.603D+01 Ne 6.05D+00
 VI 1.67D+01 N_Brn_total.dat XS 5.358D-01 STP 1.297D+00 STR 4.851D+01 Ne 3.86D+00
 VI 2.00D+01 N_Brn_total.dat XS 3.940D-01 STP 9.599D-01 STR 4.554D+01 Ne 3.62D+00
0            
 VI 1.00D+00 O_Brn_total.dat XS 1.035D+01 STP 1.290D+01 STR 3.120D+01 Ne 2.48D+00
 VI 1.41D+00 O_Brn_total.dat XS 1.218D+01 STP 1.795D+01 STR 4.989D+01 Ne 3.97D+00
 VI 2.00D+00 O_Brn_total.dat XS 1.093D+01 STP 1.905D+01 STR 6.519D+01 Ne 5.19D+00
 VI 2.83D+00 O_Brn_total.dat XS 8.018D+00 STP 1.626D+01 STR 7.739D+01 Ne 6.16D+00
 VI 3.46D+00 O_Brn_total.dat XS 6.280D+00 STP 1.370D+01 STR 8.319D+01 Ne 6.62D+00
 VI 4.00D+00 O_Brn_total.dat XS 5.187D+00 STP 1.186D+01 STR 8.796D+01 Ne 7.00D+00
 VI 4.47D+00 O_Brn_total.dat XS 4.436D+00 STP 1.047D+01 STR 9.080D+01 Ne 7.23D+00
 VI 5.29D+00 O_Brn_total.dat XS 3.469D+00 STP 8.551D+00 STR 9.470D+01 Ne 7.54D+00
 VI 6.32D+00 O_Brn_total.dat XS 2.646D+00 STP 6.799D+00 STR 9.807D+01 Ne 7.80D+00
 VI 8.94D+00 O_Brn_total.dat XS 1.530D+00 STP 4.198D+00 STR 9.919D+01 Ne 7.89D+00
 VI 1.09D+01 O_Brn_total.dat XS 1.100D+00 STP 3.108D+00 STR 9.674D+01 Ne 7.70D+00
 VI 1.41D+01 O_Brn_total.dat XS 7.190D-01 STP 2.089D+00 STR 9.128D+01 Ne 7.26D+00
 VI 1.67D+01 O_Brn_total.dat XS 5.414D-01 STP 1.584D+00 STR 8.361D+01 Ne 6.65D+00
 VI 2.00D+01 O_Brn_total.dat XS 3.996D-01 STP 1.164D+00 STR 6.896D+01 Ne 5.49D+00
0
 VI 1.00D+00 P_Brn_total.dat XS 4.085D+01 STP 3.266D+01 STR 3.510D+01 Ne 2.79D+00
 VI 1.41D+00 P_Brn_total.dat XS 3.274D+01 STP 3.175D+01 STR 5.087D+01 Ne 4.05D+00
 VI 2.00D+00 P_Brn_total.dat XS 2.124D+01 STP 2.555D+01 STR 6.898D+01 Ne 5.49D+00
 VI 2.83D+00 P_Brn_total.dat XS 1.246D+01 STP 1.905D+01 STR 9.235D+01 Ne 7.35D+00
 VI 3.46D+00 P_Brn_total.dat XS 8.953D+00 STP 1.591D+01 STR 1.075D+02 Ne 8.55D+00
 VI 4.00D+00 P_Brn_total.dat XS 7.051D+00 STP 1.392D+01 STR 1.167D+02 Ne 9.28D+00
 VI 4.47D+00 P_Brn_total.dat XS 5.846D+00 STP 1.253D+01 STR 1.239D+02 Ne 9.86D+00
 VI 5.29D+00 P_Brn_total.dat XS 4.396D+00 STP 1.062D+01 STR 1.354D+02 Ne 1.08D+01
 VI 6.32D+00 P_Brn_total.dat XS 3.236D+00 STP 8.754D+00 STR 1.443D+02 Ne 1.15D+01
 VI 8.94D+00 P_Brn_total.dat XS 1.784D+00 STP 5.695D+00 STR 1.502D+02 Ne 1.20D+01
 VI 1.09D+01 P_Brn_total.dat XS 1.246D+00 STP 4.288D+00 STR 1.468D+02 Ne 1.17D+01
 VI 1.41D+01 P_Brn_total.dat XS 7.810D-01 STP 2.963D+00 STR 1.500D+02 Ne 1.19D+01
 VI 1.67D+01 P_Brn_total.dat XS 5.839D-01 STP 2.253D+00 STR 1.360D+02 Ne 1.08D+01
 VI 2.00D+01 P_Brn_total.dat XS 4.181D-01 STP 1.749D+00 STR 1.410D+02 Ne 1.12D+01
 



            
            
